<?xml version="1.0" encoding="ISO-8859-1"?>
<hacksheet vers="0.1.0" rows="5" cols="5">
<cell id="RedInput" row="1" col="1" type="java.lang.Integer" editable="true">
<formula>128</formula>
</cell>
<cell id="BlueInput" row="1" col="3" type="java.lang.Integer" editable="true">
<formula>128</formula>
</cell>
<cell id="GreenInput" row="1" col="2" type="java.lang.Integer" editable="true">
<formula>128</formula>
</cell>
<cell id="BaseColor" row="1" col="4" type="java.awt.Color" editable="false">
<formula>new java.awt.Color(cell("RedInput"),cell("GreenInput"),cell("BlueInput"))</formula>
</cell>
<cell row="2" col="4" type="java.awt.Color" editable="false">
<formula>cell("BaseColor").darker()</formula>
</cell>
<cell row="2" col="3" type="java.lang.Integer" editable="false">
<formula>cell(row,4).getBlue()</formula>
</cell>
<cell row="0" col="3" type="java.lang.String" editable="false">
<formula>"Blue"</formula>
</cell>
<cell row="0" col="4" type="java.lang.String" editable="false">
<formula>"Color"</formula>
</cell>
<cell row="4" col="2" type="java.lang.Integer" editable="false">
<formula>(cell("GreenInput") + 26) / 51 * 51</formula>
</cell>
<cell row="4" col="0" type="java.lang.String" editable="false">
<formula>"Browser"</formula>
</cell>
<cell row="3" col="4" type="java.awt.Color" editable="false">
<formula>cell("BaseColor").brighter()</formula>
</cell>
<cell row="3" col="3" type="java.lang.Integer" editable="false">
<formula>cell(row,4).getBlue()</formula>
</cell>
<cell row="3" col="1" type="java.lang.Integer" editable="false">
<formula>cell(row,4).getRed()</formula>
</cell>
<cell row="3" col="2" type="java.lang.Integer" editable="false">
<formula>cell(row,4).getGreen()</formula>
</cell>
<cell row="3" col="0" type="java.lang.String" editable="false">
<formula>"Brighter"</formula>
</cell>
<cell row="4" col="1" type="java.lang.Integer" editable="false">
<formula>(cell("RedInput") + 26) / 51 * 51</formula>
</cell>
<cell row="4" col="3" type="java.lang.Integer" editable="false">
<formula>(cell("BlueInput") + 26) / 51 * 51</formula>
</cell>
<cell row="4" col="4" type="java.awt.Color" editable="false">
<formula>new java.awt.Color(cell(row,1),cell(row,2),cell(row,3))</formula>
</cell>
<cell row="2" col="2" type="java.lang.Integer" editable="false">
<formula>cell(row,4).getGreen()</formula>
</cell>
<cell row="2" col="1" type="java.lang.Integer" editable="false">
<formula>cell(row,4).getRed()</formula>
</cell>
<cell row="0" col="1" type="java.lang.String" editable="false">
<formula>"Red"</formula>
</cell>
<cell row="0" col="2" type="java.lang.String" editable="false">
<formula>"Green"</formula>
</cell>
<cell row="2" col="0" type="java.lang.String" editable="false">
<formula>"Darker"</formula>
</cell>
</hacksheet>
