<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:45 EDT 2009 -->
<TITLE>
ElementOf (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementOf (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/Count.Visitor.html" title="interface in net.sf.jga.fn.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.Visitor.html" title="interface in net.sf.jga.fn.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/algorithm/ElementOf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementOf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn.algorithm</FONT>
<BR>
Class ElementOf&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">net.sf.jga.fn.Functor</A>&lt;R&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">net.sf.jga.fn.BinaryFunctor</A>&lt;T,java.util.Collection&lt;? extends T&gt;,java.lang.Boolean&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.fn.algorithm.ElementOf&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ElementOf&lt;T&gt;</B><DT>extends <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,java.util.Collection&lt;? extends T&gt;,java.lang.Boolean&gt;</DL>
</PRE>

<P>
BinaryPredicate that returns true if a given value is an element of a
 given collection.
 <p>
 Copyright &copy; 2003-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sf.net">David A. Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jga.fn.algorithm.ElementOf">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.Visitor.html" title="interface in net.sf.jga.fn.algorithm">ElementOf.Visitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for classes that may interpret an <b>ElementOf</b> functor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html#ElementOf()">ElementOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ElementOf predicate that will use the collection's built in
 contains() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html#ElementOf(net.sf.jga.fn.BinaryFunctor)">ElementOf</A></B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,java.lang.Boolean&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ElementOf predicate that will use the given functor to
 determine collection membership.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html#accept(net.sf.jga.fn.Visitor)">accept</A></B>(<A HREF="../../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn">Visitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the Visitor's <code>visit(ElementOf)</code> method, if it
 implements the nested Visitor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html#fn(T, java.util.Collection)">fn</A></B>(<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>&nbsp;value,
   java.util.Collection&lt;? extends <A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the given value is an element of the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html#getComparisonFn()">getComparisonFn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (possibly null) functor used to compare a value to the
 contents of a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.BinaryFunctor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bind(T1, T2)">bind</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bind0th(java.lang.Object, java.lang.Object...)">bind0th</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bind1st(T1)">bind1st</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bind2nd(T2)">bind2nd</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bindNth(int, java.lang.Object, java.lang.Object...)">bindNth</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#compose(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)">compose</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#compose(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">compose</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#composeNth(int, net.sf.jga.fn.UnaryFunctor)">composeNth</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#distribute(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">distribute</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#eval(java.lang.Object...)">eval</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#generate(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)">generate</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#generate1st(net.sf.jga.fn.Generator)">generate1st</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#generate2nd(net.sf.jga.fn.Generator)">generate2nd</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#generateNth(int, net.sf.jga.fn.Generator)">generateNth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.Functor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jga/fn/Functor.html#composeNth(int, net.sf.jga.fn.BinaryFunctor)">composeNth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementOf()"><!-- --></A><H3>
ElementOf</H3>
<PRE>
public <B>ElementOf</B>()</PRE>
<DL>
<DD>Builds an ElementOf predicate that will use the collection's built in
 contains() method.  This form is potentially more efficient than the
 other constructed form, if the collection passed at evaluation
 implements contains() using an algorithm more efficient than a linear
 search.
<P>
</DL>
<HR>

<A NAME="ElementOf(net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
ElementOf</H3>
<PRE>
public <B>ElementOf</B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,java.lang.Boolean&gt;&nbsp;eq)</PRE>
<DL>
<DD>Builds an ElementOf predicate that will use the given functor to
 determine collection membership.  The collection will be searched
 sequentially for the first element for which the functor returns true.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComparisonFn()"><!-- --></A><H3>
getComparisonFn</H3>
<PRE>
public <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,java.lang.Boolean&gt; <B>getComparisonFn</B>()</PRE>
<DL>
<DD>Returns the (possibly null) functor used to compare a value to the
 contents of a collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fn(java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="fn(T, java.util.Collection)"><!-- --></A><H3>
fn</H3>
<PRE>
public java.lang.Boolean <B>fn</B>(<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>&nbsp;value,
                            java.util.Collection&lt;? extends <A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>&gt;&nbsp;collection)</PRE>
<DL>
<DD>Return true if the given value is an element of the collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#fn(T1, T2)">fn</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>,java.util.Collection&lt;? extends <A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="type parameter in ElementOf">T</A>&gt;,java.lang.Boolean&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(net.sf.jga.fn.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn">Visitor</A>&nbsp;v)</PRE>
<DL>
<DD>Calls the Visitor's <code>visit(ElementOf)</code> method, if it
 implements the nested Visitor interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jga/fn/Visitable.html#accept(net.sf.jga.fn.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jga/fn/Functor.html#accept(net.sf.jga.fn.Visitor)">accept</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;java.lang.Boolean&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/Count.Visitor.html" title="interface in net.sf.jga.fn.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/ElementOf.Visitor.html" title="interface in net.sf.jga.fn.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/algorithm/ElementOf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementOf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
