<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:46 EDT 2009 -->
<TITLE>
InvokeMethod (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvokeMethod (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/property/Invoke.Visitor.html" title="interface in net.sf.jga.fn.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.Visitor.html" title="interface in net.sf.jga.fn.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/property/InvokeMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvokeMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn.property</FONT>
<BR>
Class InvokeMethod&lt;T,R&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">net.sf.jga.fn.Functor</A>&lt;R&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">net.sf.jga.fn.BinaryFunctor</A>&lt;T,java.lang.Object[],R&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.fn.property.InvokeMethod&lt;T,R&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InvokeMethod&lt;T,R&gt;</B><DT>extends <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,java.lang.Object[],R&gt;</DL>
</PRE>

<P>
Functor that invokes a method described at construction and returns the
 result or null if the result is void.  The arguments must be passed to the
 functor in an array, and the values must be assignable to the corresponding
 classes given at construction.
 <p>
 Note that declaring the return type incorrectly can result in
 ClassCastExceptions being thrown when the functor is invoked: the compiler
 cannot check the return type of a reflectively loaded method, unless we 
 add more arguments to the constructor.
 <p>
 Copyright &copy; 2003-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sourceforge.net">David A. Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jga.fn.property.InvokeMethod">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.Visitor.html" title="interface in net.sf.jga.fn.property">InvokeMethod.Visitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for classes that may interpret a <b>InvokeMethod</b>
 function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#InvokeMethod(java.lang.Class, java.lang.reflect.Method)">InvokeMethod</A></B>(java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&gt;&nbsp;objClass,
             java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a InvokeMethod for a given method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#InvokeMethod(java.lang.Class, java.lang.String, java.lang.Class...)">InvokeMethod</A></B>(java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&gt;&nbsp;objClass,
             java.lang.String&nbsp;methName,
             java.lang.Class&lt;?&gt;...&nbsp;argtypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a InvokeMethod for the given method, using the given class array
 to find the desired method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#InvokeMethod(java.lang.Class, java.lang.String, java.lang.Class)">InvokeMethod</A></B>(java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&gt;&nbsp;objClass,
             java.lang.String&nbsp;methName,
             java.lang.Class&lt;?&gt;&nbsp;argtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an InvokeMethod for a given method, using the given class
 to find the desired method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#InvokeMethod(java.lang.reflect.Method)">InvokeMethod</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an InvokeMethod functor for the given method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#accept(net.sf.jga.fn.Visitor)">accept</A></B>(<A HREF="../../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn">Visitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the Visitor's <code>visit(InvokeMethod)</code> method, if it
 implements the nested Visitor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#eval(java.lang.Object...)">eval</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#fn(T, java.lang.Object[])">fn</A></B>(<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&nbsp;obj,
   java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazy loads the method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#getMethodName()">getMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method that this functor invokes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class which supplied the method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.BinaryFunctor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bind(T1, T2)">bind</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bind0th(java.lang.Object, java.lang.Object...)">bind0th</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bind1st(T1)">bind1st</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bind2nd(T2)">bind2nd</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#bindNth(int, java.lang.Object, java.lang.Object...)">bindNth</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#compose(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)">compose</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#compose(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">compose</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#composeNth(int, net.sf.jga.fn.UnaryFunctor)">composeNth</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#distribute(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">distribute</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#generate(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)">generate</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#generate1st(net.sf.jga.fn.Generator)">generate1st</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#generate2nd(net.sf.jga.fn.Generator)">generate2nd</A>, <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#generateNth(int, net.sf.jga.fn.Generator)">generateNth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.Functor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jga/fn/Functor.html#composeNth(int, net.sf.jga.fn.BinaryFunctor)">composeNth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InvokeMethod(java.lang.reflect.Method)"><!-- --></A><H3>
InvokeMethod</H3>
<PRE>
public <B>InvokeMethod</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Builds an InvokeMethod functor for the given method. 
 <p>
 NOTE: this constructor has lower type-safety guarantee than the other constructors,
 in that the compiler cannot check that the method's declaring class is T.  When a  
 functor built by this constructor is evaluated, it will throw IllegalArgumentException
 if given an incompatible argument.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method is null or if it takes arguments</DL>
</DL>
<HR>

<A NAME="InvokeMethod(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
InvokeMethod</H3>
<PRE>
public <B>InvokeMethod</B>(java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&gt;&nbsp;objClass,
                    java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Builds a InvokeMethod for a given method
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method or class is null; or if the method is not supplied 
 by the given class;</DL>
</DL>
<HR>

<A NAME="InvokeMethod(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
InvokeMethod</H3>
<PRE>
public <B>InvokeMethod</B>(java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&gt;&nbsp;objClass,
                    java.lang.String&nbsp;methName,
                    java.lang.Class&lt;?&gt;&nbsp;argtype)</PRE>
<DL>
<DD>Builds an InvokeMethod for a given method, using the given class
 to find the desired method.  This is a convenience constructor
 for a common case: the case where the method takes a single argument.
 It is still necessary for the argument passed to the fn method to be an
 array, in this case it must be an array of length 1 containing a value of
 of type argtype.  A ClassCastException may be thrown if this functor is
 called incorrectly.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if class, method name, or argument type array is null;
 or if the class does not supply the described method.</DL>
</DL>
<HR>

<A NAME="InvokeMethod(java.lang.Class, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
InvokeMethod</H3>
<PRE>
public <B>InvokeMethod</B>(java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&gt;&nbsp;objClass,
                    java.lang.String&nbsp;methName,
                    java.lang.Class&lt;?&gt;...&nbsp;argtypes)</PRE>
<DL>
<DD>Builds a InvokeMethod for the given method, using the given class array
 to find the desired method.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if class, method name, or argument type array is null;
 or if the class does not supply the described method.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&gt; <B>getObjectType</B>()</PRE>
<DL>
<DD>Returns the class which supplied the method is invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName()"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>()</PRE>
<DL>
<DD>Returns the name of the method that this functor invokes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A>&gt; <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns the type of the method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getMethod</B>()
                                   throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Lazy loads the method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fn(java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="fn(T, java.lang.Object[])"><!-- --></A><H3>
fn</H3>
<PRE>
public <A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A> <B>fn</B>(<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>&nbsp;obj,
            java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#fn(T1, T2)">BinaryFunctor</A></CODE></B></DD>
<DD>Executes the function and returns the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#fn(T1, T2)">fn</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>,java.lang.Object[],<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.Object...)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A> <B>eval</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#eval(java.lang.Object...)">BinaryFunctor</A></CODE></B></DD>
<DD>Executes the function and returns the result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html#eval(java.lang.Object...)">eval</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">T</A>,java.lang.Object[],<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(net.sf.jga.fn.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn">Visitor</A>&nbsp;v)</PRE>
<DL>
<DD>Calls the Visitor's <code>visit(InvokeMethod)</code> method, if it
 implements the nested Visitor interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jga/fn/Visitable.html#accept(net.sf.jga.fn.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jga/fn/Functor.html#accept(net.sf.jga.fn.Visitor)">accept</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="type parameter in InvokeMethod">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/property/Invoke.Visitor.html" title="interface in net.sf.jga.fn.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.Visitor.html" title="interface in net.sf.jga.fn.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/property/InvokeMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvokeMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
