<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.property (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.fn.property (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/logical/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/string/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/property/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jga.fn.property
</H2>
Provides Functors and Predicates that operate on Java Objects that observe
the bean standard naming convention.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/ArrayBinary.Visitor.html" title="interface in net.sf.jga.fn.property">ArrayBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ArrayBinary</b>
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/ArrayUnary.Visitor.html" title="interface in net.sf.jga.fn.property">ArrayUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ArrayUnary</b>
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/Cast.Visitor.html" title="interface in net.sf.jga.fn.property">Cast.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Cast</b>
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/CompareProperty.Visitor.html" title="interface in net.sf.jga.fn.property">CompareProperty.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>CompareProperty</b>
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/Construct.Visitor.html" title="interface in net.sf.jga.fn.property">Construct.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Construct</b>
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/ConstructDefault.Visitor.html" title="interface in net.sf.jga.fn.property">ConstructDefault.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ConstructDefault</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/ConstructUnary.Visitor.html" title="interface in net.sf.jga.fn.property">ConstructUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ConstructUnary</b>
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/GetField.Visitor.html" title="interface in net.sf.jga.fn.property">GetField.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>GetField</b>
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/GetProperty.Visitor.html" title="interface in net.sf.jga.fn.property">GetProperty.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>GetProperty</b>
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/InstanceOf.Visitor.html" title="interface in net.sf.jga.fn.property">InstanceOf.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>InstanceOf</b>
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/Invoke.Visitor.html" title="interface in net.sf.jga.fn.property">Invoke.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>InvokeMethod</b>
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.Visitor.html" title="interface in net.sf.jga.fn.property">InvokeMethod.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>InvokeMethod</b>
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeNoArgMethod.Visitor.html" title="interface in net.sf.jga.fn.property">InvokeNoArgMethod.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>InvokeMethod</b>
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/SetField.Visitor.html" title="interface in net.sf.jga.fn.property">SetField.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>SetField</b>
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/SetProperty.Visitor.html" title="interface in net.sf.jga.fn.property">SetProperty.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>SetProperty</b>
 function.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/ArrayBinary.html" title="class in net.sf.jga.fn.property">ArrayBinary&lt;T1,T2&gt;</A></B></TD>
<TD>Binary Functor that returns its arguments in a two element array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/ArrayUnary.html" title="class in net.sf.jga.fn.property">ArrayUnary&lt;T&gt;</A></B></TD>
<TD>Unary Functor that returns its arguments in a one element array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/Cast.html" title="class in net.sf.jga.fn.property">Cast&lt;T,R&gt;</A></B></TD>
<TD>UnaryFunctor that returns its argument, cast to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/CompareProperty.html" title="class in net.sf.jga.fn.property">CompareProperty&lt;T,V&gt;</A></B></TD>
<TD>Unary Predicate that compares the value of the named property to the
 given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/Construct.html" title="class in net.sf.jga.fn.property">Construct&lt;R&gt;</A></B></TD>
<TD>Unary Functor that constructs an object of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/ConstructDefault.html" title="class in net.sf.jga.fn.property">ConstructDefault&lt;R&gt;</A></B></TD>
<TD>Generator that constructs an object of the given class using its default
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/ConstructUnary.html" title="class in net.sf.jga.fn.property">ConstructUnary&lt;T,R&gt;</A></B></TD>
<TD>Unary Functor that constructs an object of the given class via a
 one-argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/GetField.html" title="class in net.sf.jga.fn.property">GetField&lt;T,R&gt;</A></B></TD>
<TD>Unary Functor that returns the value of the named field for the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/GetProperty.html" title="class in net.sf.jga.fn.property">GetProperty&lt;T,R&gt;</A></B></TD>
<TD>Unary Functor that returns the value of the named property for the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/InstanceOf.html" title="class in net.sf.jga.fn.property">InstanceOf&lt;T&gt;</A></B></TD>
<TD>Functor that returns true if the argument is an instance of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/Invoke.html" title="class in net.sf.jga.fn.property">Invoke&lt;R&gt;</A></B></TD>
<TD>Functor that invokes a method described at construction and returns the
 result or null if the result is void.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="class in net.sf.jga.fn.property">InvokeMethod&lt;T,R&gt;</A></B></TD>
<TD>Functor that invokes a method described at construction and returns the
 result or null if the result is void.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/InvokeNoArgMethod.html" title="class in net.sf.jga.fn.property">InvokeNoArgMethod&lt;T,R&gt;</A></B></TD>
<TD>Functor that invokes a no-arg method named at construction and returns the
 result or null if the result is void.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/PropertyFunctors.html" title="class in net.sf.jga.fn.property">PropertyFunctors</A></B></TD>
<TD>Static factory methods for the functors in the Property package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/SetField.html" title="class in net.sf.jga.fn.property">SetField&lt;T,R&gt;</A></B></TD>
<TD>Binary Functor that sets the named field of the first argument to the
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/property/SetProperty.html" title="class in net.sf.jga.fn.property">SetProperty&lt;T,R&gt;</A></B></TD>
<TD>Binary Functor that sets the named property of the first argument to the
 value.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.jga.fn.property Description
</H2>

<P>
Provides Functors and Predicates that operate on Java Objects that observe
the bean standard naming convention.  This is the home for functors that use
reflection in construction and/or evaluation.
<p>
In previous versions, the constructors used in this package created type-unsafe
functors.  This was due to an incomplete understanding on my part of the 
implications of parameterizing the Class class.  It's somewhat more obvious
to me know how clever this is: it allows the compiler to check that the class
given to a method is in fact the same class with which the functor is
parameterized.  The previous constructors did not take the class of the 
argument, or they used unparameterized classes as arguments: they typically
performed some reflection on the first argument passed to fn(), lazily
loading the Method or Constructor on the first call.
<p>
In this version, those constructors are deprecated.  They are likely to 
disappear in a future version (unless they prove necessary to the success
of some of the project goals).
<p>
<!--
Note that many of these functors are not entirely type-safe: the interaction
between generics and reflection in java is somewhat hands-off.  There is no
way, for example, to check that the type that is used at declaration of one of
these functors is compatable with a class object passed to its constructor.  If
there is a discrepency between the two, the class object will generally take
precedence (ie, the class object is used at runtime to perform reflective
operations, and the type used at declaration is not known at runtime).
<p>
It is up to the user to ensure that the class passed to the constructor of one
of these functors is correct.  The best way to ensure this may be to not cast 
the results of functor evaluation (the runtime will throw ClassCastException in 
this case - this will generally be detected during testing of the application.
(See the testConstructClassMismatch in TestConstructUnary for an example of 
this).
-->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/logical/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/string/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/property/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
