<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.property Class Hierarchy (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.fn.property Class Hierarchy (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/logical/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/string/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/property/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jga.fn.property
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn"><B>Functor</B></A>&lt;R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn"><B>BinaryFunctor</B></A>&lt;T1,T2,R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/ArrayBinary.html" title="class in net.sf.jga.fn.property"><B>ArrayBinary</B></A>&lt;T1,T2&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.html" title="class in net.sf.jga.fn.property"><B>InvokeMethod</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/SetField.html" title="class in net.sf.jga.fn.property"><B>SetField</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/SetProperty.html" title="class in net.sf.jga.fn.property"><B>SetProperty</B></A>&lt;T,R&gt;</UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn"><B>Generator</B></A>&lt;R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/ConstructDefault.html" title="class in net.sf.jga.fn.property"><B>ConstructDefault</B></A>&lt;R&gt;</UL>
<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/Invoke.html" title="class in net.sf.jga.fn.property"><B>Invoke</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn"><B>UnaryFunctor</B></A>&lt;T,R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/ArrayUnary.html" title="class in net.sf.jga.fn.property"><B>ArrayUnary</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/Cast.html" title="class in net.sf.jga.fn.property"><B>Cast</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/CompareProperty.html" title="class in net.sf.jga.fn.property"><B>CompareProperty</B></A>&lt;T,V&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/Construct.html" title="class in net.sf.jga.fn.property"><B>Construct</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/ConstructUnary.html" title="class in net.sf.jga.fn.property"><B>ConstructUnary</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/GetField.html" title="class in net.sf.jga.fn.property"><B>GetField</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/GetProperty.html" title="class in net.sf.jga.fn.property"><B>GetProperty</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/InstanceOf.html" title="class in net.sf.jga.fn.property"><B>InstanceOf</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/InvokeNoArgMethod.html" title="class in net.sf.jga.fn.property"><B>InvokeNoArgMethod</B></A>&lt;T,R&gt;</UL>
</UL>
<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/PropertyFunctors.html" title="class in net.sf.jga.fn.property"><B>PropertyFunctors</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn"><B>Visitor</B></A><UL>
<LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/ArrayBinary.Visitor.html" title="interface in net.sf.jga.fn.property"><B>ArrayBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/ArrayUnary.Visitor.html" title="interface in net.sf.jga.fn.property"><B>ArrayUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/Cast.Visitor.html" title="interface in net.sf.jga.fn.property"><B>Cast.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/CompareProperty.Visitor.html" title="interface in net.sf.jga.fn.property"><B>CompareProperty.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/Construct.Visitor.html" title="interface in net.sf.jga.fn.property"><B>Construct.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/ConstructDefault.Visitor.html" title="interface in net.sf.jga.fn.property"><B>ConstructDefault.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/ConstructUnary.Visitor.html" title="interface in net.sf.jga.fn.property"><B>ConstructUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/GetField.Visitor.html" title="interface in net.sf.jga.fn.property"><B>GetField.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/GetProperty.Visitor.html" title="interface in net.sf.jga.fn.property"><B>GetProperty.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/InstanceOf.Visitor.html" title="interface in net.sf.jga.fn.property"><B>InstanceOf.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/Invoke.Visitor.html" title="interface in net.sf.jga.fn.property"><B>Invoke.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/InvokeMethod.Visitor.html" title="interface in net.sf.jga.fn.property"><B>InvokeMethod.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/InvokeNoArgMethod.Visitor.html" title="interface in net.sf.jga.fn.property"><B>InvokeNoArgMethod.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/SetField.Visitor.html" title="interface in net.sf.jga.fn.property"><B>SetField.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.property.<A HREF="../../../../../net/sf/jga/fn/property/SetProperty.Visitor.html" title="interface in net.sf.jga.fn.property"><B>SetProperty.Visitor</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/logical/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/string/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/property/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
