<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.property (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jga/fn/property/package-summary.html" target="classFrame">net.sf.jga.fn.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayBinary.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>ArrayBinary.Visitor</I></A>
<BR>
<A HREF="ArrayUnary.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>ArrayUnary.Visitor</I></A>
<BR>
<A HREF="Cast.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>Cast.Visitor</I></A>
<BR>
<A HREF="CompareProperty.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>CompareProperty.Visitor</I></A>
<BR>
<A HREF="Construct.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>Construct.Visitor</I></A>
<BR>
<A HREF="ConstructDefault.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>ConstructDefault.Visitor</I></A>
<BR>
<A HREF="ConstructUnary.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>ConstructUnary.Visitor</I></A>
<BR>
<A HREF="GetField.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>GetField.Visitor</I></A>
<BR>
<A HREF="GetProperty.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>GetProperty.Visitor</I></A>
<BR>
<A HREF="InstanceOf.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>InstanceOf.Visitor</I></A>
<BR>
<A HREF="Invoke.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>Invoke.Visitor</I></A>
<BR>
<A HREF="InvokeMethod.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>InvokeMethod.Visitor</I></A>
<BR>
<A HREF="InvokeNoArgMethod.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>InvokeNoArgMethod.Visitor</I></A>
<BR>
<A HREF="SetField.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>SetField.Visitor</I></A>
<BR>
<A HREF="SetProperty.Visitor.html" title="interface in net.sf.jga.fn.property" target="classFrame"><I>SetProperty.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayBinary.html" title="class in net.sf.jga.fn.property" target="classFrame">ArrayBinary</A>
<BR>
<A HREF="ArrayUnary.html" title="class in net.sf.jga.fn.property" target="classFrame">ArrayUnary</A>
<BR>
<A HREF="Cast.html" title="class in net.sf.jga.fn.property" target="classFrame">Cast</A>
<BR>
<A HREF="CompareProperty.html" title="class in net.sf.jga.fn.property" target="classFrame">CompareProperty</A>
<BR>
<A HREF="Construct.html" title="class in net.sf.jga.fn.property" target="classFrame">Construct</A>
<BR>
<A HREF="ConstructDefault.html" title="class in net.sf.jga.fn.property" target="classFrame">ConstructDefault</A>
<BR>
<A HREF="ConstructUnary.html" title="class in net.sf.jga.fn.property" target="classFrame">ConstructUnary</A>
<BR>
<A HREF="GetField.html" title="class in net.sf.jga.fn.property" target="classFrame">GetField</A>
<BR>
<A HREF="GetProperty.html" title="class in net.sf.jga.fn.property" target="classFrame">GetProperty</A>
<BR>
<A HREF="InstanceOf.html" title="class in net.sf.jga.fn.property" target="classFrame">InstanceOf</A>
<BR>
<A HREF="Invoke.html" title="class in net.sf.jga.fn.property" target="classFrame">Invoke</A>
<BR>
<A HREF="InvokeMethod.html" title="class in net.sf.jga.fn.property" target="classFrame">InvokeMethod</A>
<BR>
<A HREF="InvokeNoArgMethod.html" title="class in net.sf.jga.fn.property" target="classFrame">InvokeNoArgMethod</A>
<BR>
<A HREF="PropertyFunctors.html" title="class in net.sf.jga.fn.property" target="classFrame">PropertyFunctors</A>
<BR>
<A HREF="SetField.html" title="class in net.sf.jga.fn.property" target="classFrame">SetField</A>
<BR>
<A HREF="SetProperty.html" title="class in net.sf.jga.fn.property" target="classFrame">SetProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
