<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:48 EDT 2009 -->
<TITLE>
GenericTableColumn (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericTableColumn (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableCellRenderer.html" title="class in net.sf.jga.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="class in net.sf.jga.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/swing/GenericTableColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericTableColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.TableColumn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.swing</FONT>
<BR>
Class GenericTableColumn&lt;R,C&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.TableColumn
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.swing.GenericTableColumn&lt;R,C&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericTableColumn&lt;R,C&gt;</B><DT>extends javax.swing.table.TableColumn</DL>
</PRE>

<P>
Column class used in conjunction with GenericTableModel.  It is up to the user
 to ensure that the contents of the list are of the correct type, otherwise,
 a ClassCastException will be thrown during the component's paint routine.
 <p>
 Copyright &copy; 2003-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sf.net">David A. Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.jga.swing.GenericTableColumn">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.TableColumn</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CELL_RENDERER_PROPERTY, cellEditor, cellRenderer, COLUMN_WIDTH_PROPERTY, HEADER_RENDERER_PROPERTY, HEADER_VALUE_PROPERTY, headerRenderer, headerValue, identifier, isResizable, maxWidth, minWidth, modelIndex, resizedPostingDisableCount, width</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#GenericTableColumn(java.lang.Class, net.sf.jga.fn.UnaryFunctor)">GenericTableColumn</A></B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;coltype,
                   <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;getFn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a read-only column that will apply the given functor to objects of
 the given class to get the value of specific cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#GenericTableColumn(java.lang.Class, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.BinaryFunctor)">GenericTableColumn</A></B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;coltype,
                   <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;getFn,
                   <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;setFn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a potentially editable column that will apply the given functors to
 objects of the given class to get and set the value of specific cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#GenericTableColumn(java.lang.Class, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.BinaryFunctor, javax.swing.table.TableCellRenderer, javax.swing.table.TableCellEditor)">GenericTableColumn</A></B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;coltype,
                   <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;getFn,
                   <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;setFn,
                   javax.swing.table.TableCellRenderer&nbsp;renderer,
                   javax.swing.table.TableCellEditor&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a potentially editable column that will apply the given functors
 to objects of the given class to get and set the value of specific cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#GenericTableColumn(java.lang.Class, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">GenericTableColumn</A></B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;coltype,
                   <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;getFn,
                   <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;setFn,
                   <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>,java.lang.String&gt;&nbsp;formatter,
                   <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;java.lang.String,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a potentially editable column that will apply the given functors
 to objects of the given class to get and set the value of specific cells.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#getColumnClass()">getColumnClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#getValueAt(R)">getValueAt</A></B>(<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>&nbsp;rowvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#setValueAt(R, java.lang.Object)">setValueAt</A></B>(<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>&nbsp;rowvalue,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.TableColumn</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, createDefaultHeaderRenderer, disableResizedPosting, enableResizedPosting, getCellEditor, getCellRenderer, getHeaderRenderer, getHeaderValue, getIdentifier, getMaxWidth, getMinWidth, getModelIndex, getPreferredWidth, getPropertyChangeListeners, getResizable, getWidth, removePropertyChangeListener, setCellEditor, setCellRenderer, setHeaderRenderer, setHeaderValue, setIdentifier, setMaxWidth, setMinWidth, setModelIndex, setPreferredWidth, setResizable, setWidth, sizeWidthToFit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericTableColumn(java.lang.Class, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
GenericTableColumn</H3>
<PRE>
public <B>GenericTableColumn</B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;coltype,
                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;getFn)</PRE>
<DL>
<DD>Builds a read-only column that will apply the given functor to objects of
 the given class to get the value of specific cells.  A default table
 renderer will be used, as defined by the Table that uses this column.
<P>
</DL>
<HR>

<A NAME="GenericTableColumn(java.lang.Class, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
GenericTableColumn</H3>
<PRE>
public <B>GenericTableColumn</B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;coltype,
                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;getFn,
                          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;setFn)</PRE>
<DL>
<DD>Builds a potentially editable column that will apply the given functors to
 objects of the given class to get and set the value of specific cells.
 The setFn can be null: if it is, then this column will not be editable.
 A default table renderer and editor will be used, as defined by the Table
 that uses this column.
<P>
</DL>
<HR>

<A NAME="GenericTableColumn(java.lang.Class, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
GenericTableColumn</H3>
<PRE>
public <B>GenericTableColumn</B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;coltype,
                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;getFn,
                          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;setFn,
                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>,java.lang.String&gt;&nbsp;formatter,
                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;java.lang.String,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;parser)</PRE>
<DL>
<DD>Builds a potentially editable column that will apply the given functors
 to objects of the given class to get and set the value of specific cells.
 The setFn can be null: if it is, then this column will not be editable.
 The formatter will be used to build a GenericTableCellRenderer for the
 column if it is non-null.  If formatter, parser, and setFn are all
 non-null, then a GenericCellEditor will be built for this column.  If any
 of these fields are null, the the Table that uses this column will supply
 the default renderer/editor.
<P>
</DL>
<HR>

<A NAME="GenericTableColumn(java.lang.Class, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.BinaryFunctor, javax.swing.table.TableCellRenderer, javax.swing.table.TableCellEditor)"><!-- --></A><H3>
GenericTableColumn</H3>
<PRE>
public <B>GenericTableColumn</B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;coltype,
                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;getFn,
                          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>,<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt;&nbsp;setFn,
                          javax.swing.table.TableCellRenderer&nbsp;renderer,
                          javax.swing.table.TableCellEditor&nbsp;editor)</PRE>
<DL>
<DD>Builds a potentially editable column that will apply the given functors
 to objects of the given class to get and set the value of specific cells.
 The setFn can be null: if it is, then this column will not be editable.
 Either the renderer or editor may be null: the Table will supply the
 default renderer/editor in this case.  Note that if the setFn is null,
 there will be no editor configured (as it would never be called anyway).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueAt(java.lang.Object)"><!-- --></A><A NAME="getValueAt(R)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A> <B>getValueAt</B>(<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>&nbsp;rowvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setValueAt(R, java.lang.Object)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">R</A>&nbsp;rowvalue,
                       java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass()"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="type parameter in GenericTableColumn">C</A>&gt; <B>getColumnClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableCellRenderer.html" title="class in net.sf.jga.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="class in net.sf.jga.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/swing/GenericTableColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericTableColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.TableColumn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
