<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:48 EDT 2009 -->
<TITLE>
GenericTableModel (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericTableModel (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/swing/GenericTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.swing</FONT>
<BR>
Class GenericTableModel&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.swing.GenericTableModel&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.table.TableModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericTableModel&lt;T&gt;</B><DT>extends javax.swing.table.AbstractTableModel</DL>
</PRE>

<P>
TableModel that uses a list of data for storage, and whose columns contain
 functors that read (and possibly write) properties of the objects in the
 list.
 <p>
 This class uses GenericTableColumns to store information about each specific
 column.  To keep the correct column classes in use by the table, it is
 important to build the table using the constructor that takes both the data
 model and the column model, as shown in the code sample below.  Otherwise,
 the table will build a default TableColumnModel of its own, and additions
 of columns to the data model won't be reflected in the column model.
 <p>
 Another caveat on the use of this class is that if columns are to be added to
 the model after it has been given to a table, then the table's
 autoCreateColumnsFromModel flag must be false (otherwise, the table will
 discard the existing columns and attempt to build new ones: JTable won't know
 how to create instances of the generic classes.
 <P>
 Working with this class can be fairly simple.  To build a simple table that
 allows for the display and editing of a typical business object (Item, in
 this example),
 <p>
 <pre>
 List<Item> data = // initialized from somewhere
 GenericTableModel<Item> model =
     new GenericTableModel<Item>(Item.class, data);

  // adds a read-only column for the object's id
  model.addColumn(Integer.class, "ID");
  
  // adds a read-only column for the object's name
  model.addColumn(String.class, "Name");
  
  // adds an editable column for the object's description
  model.addColumn(String.class, "Desc", true);

  // adds an editable column for the object's count
  model.addColumn(Integer.class, "Count", true);

  // adds an editable column for the object's price
  model.addColumn(BigDecimal.class, "Price", true);
 
 JTable table = new JTable(model, model.getColumnModel());
 </pre>
 <p>
 In this example, the Item class is presumed to have the appropriate
 getter/setter methods defined.
 <p>
 Copyright &copy; 2003-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sf.net">David A. Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.jga.swing.GenericTableModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#GenericTableModel(java.lang.Class, java.util.List)">GenericTableModel</A></B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>&gt;&nbsp;rowtype,
                  java.util.List&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a GenericTableModel for the given list of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#GenericTableModel(java.lang.Class, java.util.List, java.util.List)">GenericTableModel</A></B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>&gt;&nbsp;rowtype,
                  java.util.List&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>&gt;&nbsp;values,
                  java.util.List&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,?&gt;&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a GenericTableModel for the given list of data, using the
 given list of columns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#addColumn(java.lang.Class, java.lang.String)">addColumn</A></B>(java.lang.Class&lt;C&gt;&nbsp;coltype,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a read-only column that uses a GetProperty functor for the named
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#addColumn(java.lang.Class, java.lang.String, boolean)">addColumn</A></B>(java.lang.Class&lt;C&gt;&nbsp;coltype,
          java.lang.String&nbsp;name,
          boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a possibly editable column that uses a GetProperty functor for
 the named property, and a SetProperty functor if the column is
 editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#addColumn(java.lang.Class, java.lang.String, net.sf.jga.fn.UnaryFunctor)">addColumn</A></B>(java.lang.Class&lt;C&gt;&nbsp;coltype,
          java.lang.String&nbsp;name,
          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;C,java.lang.String&gt;&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a read-only column that uses a GetProperty functor for the named
 property and renders the property value in the given formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#addColumn(java.lang.Class, java.lang.String, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">addColumn</A></B>(java.lang.Class&lt;C&gt;&nbsp;coltype,
          java.lang.String&nbsp;name,
          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;C,java.lang.String&gt;&nbsp;formatter,
          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;java.lang.String,C&gt;&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an editable column that uses a GetProperty functor for
 the named property, and a SetProperty functor if the column is
 editable, and is rendered (and edited) using the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#addColumn(net.sf.jga.swing.GenericTableColumn)">addColumn</A></B>(<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,?&gt;&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given column to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#getColumnClass(int)">getColumnClass</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableColumnModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#getColumnModel()">getColumnModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column model that should be used in conjunction with this
 data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#getGenericColumn(int)">getGenericColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GenericTableColumn associated with the given column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#getRowValue(int)">getRowValue</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that corresponds to the given row of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;row,
               int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#isNameUsedInHeader()">isNameUsedInHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if property names are to be used in the headers of the
 corresponding columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#setNameUsedInHeader(boolean)">setNameUsedInHeader</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables use of property names in the column headers of all
 columns subsequently added to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/swing/GenericTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(java.lang.Object&nbsp;value,
           int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericTableModel(java.lang.Class, java.util.List)"><!-- --></A><H3>
GenericTableModel</H3>
<PRE>
public <B>GenericTableModel</B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>&gt;&nbsp;rowtype,
                         java.util.List&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Builds a GenericTableModel for the given list of data.  The columns
 must be added separately before the table may be rendered.
<P>
</DL>
<HR>

<A NAME="GenericTableModel(java.lang.Class, java.util.List, java.util.List)"><!-- --></A><H3>
GenericTableModel</H3>
<PRE>
public <B>GenericTableModel</B>(java.lang.Class&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>&gt;&nbsp;rowtype,
                         java.util.List&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>&gt;&nbsp;values,
                         java.util.List&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,?&gt;&gt;&nbsp;columns)</PRE>
<DL>
<DD>Builds a GenericTableModel for the given list of data, using the
 given list of columns.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnModel()"><!-- --></A><H3>
getColumnModel</H3>
<PRE>
public javax.swing.table.TableColumnModel <B>getColumnModel</B>()</PRE>
<DL>
<DD>Returns the column model that should be used in conjunction with this
 data model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowValue(int)"><!-- --></A><H3>
getRowValue</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A> <B>getRowValue</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns the value that corresponds to the given row of the table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameUsedInHeader(boolean)"><!-- --></A><H3>
setNameUsedInHeader</H3>
<PRE>
public void <B>setNameUsedInHeader</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/Disables use of property names in the column headers of all
 columns subsequently added to the table.  Existing header values will
 not be changed when this value changes.  Defaults to true (enabled).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNameUsedInHeader()"><!-- --></A><H3>
isNameUsedInHeader</H3>
<PRE>
public boolean <B>isNameUsedInHeader</B>()</PRE>
<DL>
<DD>Returns true if property names are to be used in the headers of the
 corresponding columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public &lt;C&gt; <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,C&gt; <B>addColumn</B>(java.lang.Class&lt;C&gt;&nbsp;coltype,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a read-only column that uses a GetProperty functor for the named
 property.  Do not call this method after the model has been given to a
 table unless the table's autoCreateColumnsFromModel flag is unset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public &lt;C&gt; <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,C&gt; <B>addColumn</B>(java.lang.Class&lt;C&gt;&nbsp;coltype,
                                             java.lang.String&nbsp;name,
                                             boolean&nbsp;editable)</PRE>
<DL>
<DD>Adds a possibly editable column that uses a GetProperty functor for
 the named property, and a SetProperty functor if the column is
 editable.  Do not call this method after the model has been given to
 a table unless the table's autoCreateColumnsFromModel flag is unset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.Class, java.lang.String, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public &lt;C&gt; <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,C&gt; <B>addColumn</B>(java.lang.Class&lt;C&gt;&nbsp;coltype,
                                             java.lang.String&nbsp;name,
                                             <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;C,java.lang.String&gt;&nbsp;formatter)</PRE>
<DL>
<DD>Adds a read-only column that uses a GetProperty functor for the named
 property and renders the property value in the given formatter.  Do not
 call this method after the model has been given to a table unless the
 table's autoCreateColumnsFromModel flag is unset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.Class, java.lang.String, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public &lt;C&gt; <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,C&gt; <B>addColumn</B>(java.lang.Class&lt;C&gt;&nbsp;coltype,
                                             java.lang.String&nbsp;name,
                                             <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;C,java.lang.String&gt;&nbsp;formatter,
                                             <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;java.lang.String,C&gt;&nbsp;parser)</PRE>
<DL>
<DD>Adds an editable column that uses a GetProperty functor for
 the named property, and a SetProperty functor if the column is
 editable, and is rendered (and edited) using the given format.  Do not
 call this method after the model has been given to a table unless the
 table's autoCreateColumnsFromModel flag is unset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(net.sf.jga.swing.GenericTableColumn)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,?&gt;&nbsp;col)</PRE>
<DL>
<DD>Adds the given column to the table.  Do not call this method
 after the model has been given to a table unless the table's
 autoCreateColumnsFromModel flag is unset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericColumn(int)"><!-- --></A><H3>
getGenericColumn</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing">GenericTableColumn</A>&lt;<A HREF="../../../../net/sf/jga/swing/GenericTableModel.html" title="type parameter in GenericTableModel">T</A>,?&gt; <B>getGenericColumn</B>(int&nbsp;col)</PRE>
<DL>
<DD>Returns the GenericTableColumn associated with the given column index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(int)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getColumnClass</B>(int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnClass</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE>getColumnClass</CODE> in class <CODE>javax.swing.table.AbstractTableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnName</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE>getColumnName</CODE> in class <CODE>javax.swing.table.AbstractTableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;row,
                              int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCellEditable</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE>isCellEditable</CODE> in class <CODE>javax.swing.table.AbstractTableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(int&nbsp;row,
                                   int&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(java.lang.Object&nbsp;value,
                       int&nbsp;row,
                       int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE>setValueAt</CODE> in class <CODE>javax.swing.table.AbstractTableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/swing/GenericTableColumn.html" title="class in net.sf.jga.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/swing/GenericTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
