<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:43 EDT 2009 -->
<TITLE>
ListAlgorithms (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListAlgorithms (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Flatten.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Merge.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/ListAlgorithms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListAlgorithms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.algorithms</FONT>
<BR>
Class ListAlgorithms</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.algorithms.ListAlgorithms</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListAlgorithms</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Algorithms that modify a given list.  Unlike the static algorithm classes
 within this package, this class will change the contents of its input.
 <p>
 Copyright &copy; 2007  David A. Hall
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#ListAlgorithms()">ListAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#filter(LT, net.sf.jga.fn.UnaryFunctor)">filter</A></B>(LT&nbsp;list,
       <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from the list that do not meet the given selection criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#remove(LT, T)">remove</A></B>(LT&nbsp;list,
       T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all elements equal to the given value from the list,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#remove(LT, T, net.sf.jga.fn.comparison.Equality)">remove</A></B>(LT&nbsp;list,
       T&nbsp;value,
       <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes elements equal to the given value from the list, using the given functor
 to compare for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#remove(LT, net.sf.jga.fn.UnaryFunctor)">remove</A></B>(LT&nbsp;list,
       <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes elements from the list that do meet the given selection criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#replace(LT, T, T)">replace</A></B>(LT&nbsp;list,
        T&nbsp;value,
        T&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces elements equal to the given value with the given replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#replace(LT, net.sf.jga.fn.UnaryFunctor, T)">replace</A></B>(LT&nbsp;list,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        T&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests each element in the list, and replaces elements that pass with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#replace(LT, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">replace</A></B>(LT&nbsp;list,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests each element in the list, and replaces elements that pass with the result of passing
 the element to the given replacement function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#reverse(LT)">reverse</A></B>(LT&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#transform(LT, net.sf.jga.fn.UnaryFunctor)">transform</A></B>(LT&nbsp;list,
          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;uf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the UnaryFunctor to each element in the list, replacing each element with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#unique(LT)">unique</A></B>(LT&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all adjacent duplicate values in the given list, using equals() to compare
 adjacent elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; 
<BR>
LT</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html#unique(LT, net.sf.jga.fn.BinaryFunctor)">unique</A></B>(LT&nbsp;list,
       <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><CODE>Unique.unique(Iterable,BinaryFunctor)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListAlgorithms()"><!-- --></A><H3>
ListAlgorithms</H3>
<PRE>
public <B>ListAlgorithms</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filter(java.util.List,net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="filter(LT, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
filter</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; LT <B>filter</B>(LT&nbsp;list,
                                                                   <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf)</PRE>
<DL>
<DD>Removes all elements from the list that do not meet the given selection criteria.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.List,java.lang.Object)"><!-- --></A><A NAME="remove(LT, T)"><!-- --></A><H3>
remove</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; LT <B>remove</B>(LT&nbsp;list,
                                                                   T&nbsp;value)</PRE>
<DL>
<DD>removes all elements equal to the given value from the list,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.List,java.lang.Object,net.sf.jga.fn.comparison.Equality)"><!-- --></A><A NAME="remove(LT, T, net.sf.jga.fn.comparison.Equality)"><!-- --></A><H3>
remove</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; LT <B>remove</B>(LT&nbsp;list,
                                                                   T&nbsp;value,
                                                                   <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</PRE>
<DL>
<DD>removes elements equal to the given value from the list, using the given functor
 to compare for equality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.List,net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="remove(LT, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
remove</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; LT <B>remove</B>(LT&nbsp;list,
                                                                   <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;pred)</PRE>
<DL>
<DD>removes elements from the list that do meet the given selection criteria
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.util.List,net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="transform(LT, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;T&gt;&gt; LT <B>transform</B>(LT&nbsp;list,
                                                            <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;uf)</PRE>
<DL>
<DD>Applies the UnaryFunctor to each element in the list, replacing each element with the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.List,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(LT, T, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;T&gt;&gt; LT <B>replace</B>(LT&nbsp;list,
                                                          T&nbsp;value,
                                                          T&nbsp;replacement)</PRE>
<DL>
<DD>Replaces elements equal to the given value with the given replacement value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.List,net.sf.jga.fn.UnaryFunctor,java.lang.Object)"><!-- --></A><A NAME="replace(LT, net.sf.jga.fn.UnaryFunctor, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;T&gt;&gt; LT <B>replace</B>(LT&nbsp;list,
                                                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                          T&nbsp;replacement)</PRE>
<DL>
<DD>Tests each element in the list, and replaces elements that pass with the given value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.List,net.sf.jga.fn.UnaryFunctor,net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="replace(LT, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;T&gt;&gt; LT <B>replace</B>(LT&nbsp;list,
                                                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Tests each element in the list, and replaces elements that pass with the result of passing
 the element to the given replacement function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.util.List)"><!-- --></A><A NAME="reverse(LT)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;T&gt;&gt; LT <B>reverse</B>(LT&nbsp;list)</PRE>
<DL>
<DD>Reverses the order of the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.util.List)"><!-- --></A><A NAME="unique(LT)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; LT <B>unique</B>(LT&nbsp;list)</PRE>
<DL>
<DD>Removes all adjacent duplicate values in the given list, using equals() to compare
 adjacent elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.util.List,net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="unique(LT, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T,LT extends java.util.List&lt;? extends T&gt;&gt; LT <B>unique</B>(LT&nbsp;list,
                                                                   <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><CODE>Unique.unique(Iterable,BinaryFunctor)</CODE></A></I>
<P>
<DD>Removes all adjacent duplicate values in the given list, using the given functor to compare
 adjacent elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modified list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Flatten.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Merge.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/ListAlgorithms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListAlgorithms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
