<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
Merge.MergeIterable (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Merge.MergeIterable (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Merge.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterator.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/Merge.MergeIterable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Merge.MergeIterable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.algorithms</FONT>
<BR>
Class Merge.MergeIterable&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.algorithms.Merge.MergeIterable&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/sf/jga/algorithms/Merge.html" title="class in net.sf.jga.algorithms">Merge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Merge.MergeIterable&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;T&gt;</DL>
</PRE>

<P>
Produces iterators that return all of the merged contents of two inputs
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html#Merge.MergeIterable(java.lang.Iterable, java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)">Merge.MergeIterable</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;base1,
                    java.lang.Iterable&lt;? extends <A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;base2,
                    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>,<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>,java.lang.Boolean&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Merge for the given base iterators that uses the given predicate to compare
 corresponding elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html#Merge.MergeIterable(java.lang.Iterable, java.lang.Iterable, java.util.Comparator)">Merge.MergeIterable</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;base1,
                    java.lang.Iterable&lt;? extends <A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;base2,
                    java.util.Comparator&lt;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Merge for the given base iterators that uses the given Comparator to compare
 corresponding elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Merge.MergeIterable(java.lang.Iterable, java.lang.Iterable, java.util.Comparator)"><!-- --></A><H3>
Merge.MergeIterable</H3>
<PRE>
public <B>Merge.MergeIterable</B>(java.lang.Iterable&lt;? extends <A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;base1,
                           java.lang.Iterable&lt;? extends <A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;base2,
                           java.util.Comparator&lt;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;comp)</PRE>
<DL>
<DD>Builds a Merge for the given base iterators that uses the given Comparator to compare
 corresponding elements.  The Comparator will be used with a LessEqualComp predicate.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either argument is null</DL>
</DL>
<HR>

<A NAME="Merge.MergeIterable(java.lang.Iterable, java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
Merge.MergeIterable</H3>
<PRE>
public <B>Merge.MergeIterable</B>(java.lang.Iterable&lt;? extends <A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;base1,
                           java.lang.Iterable&lt;? extends <A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;&nbsp;base2,
                           <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>,<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>,java.lang.Boolean&gt;&nbsp;pred)</PRE>
<DL>
<DD>Builds a Merge for the given base iterators that uses the given predicate to compare
 corresponding elements.  The predicate should return TRUE if its first argument is less
 than or equal to the second.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either base iterable is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="type parameter in Merge.MergeIterable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Merge.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterator.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/Merge.MergeIterable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Merge.MergeIterable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
