<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.algorithms Class Hierarchy (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.algorithms Class Hierarchy (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jga.algorithms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Append.html" title="class in net.sf.jga.algorithms"><B>Append</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Append.AppendIterable.html" title="class in net.sf.jga.algorithms"><B>Append.AppendIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Append.AppendIterator.html" title="class in net.sf.jga.algorithms"><B>Append.AppendIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">net.sf.jga.util.<A HREF="../../../../net/sf/jga/util/ArrayUtils.ArrayIterable.html" title="class in net.sf.jga.util"><B>ArrayUtils.ArrayIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Reverse.ReverseArrayIterable.html" title="class in net.sf.jga.algorithms"><B>Reverse.ReverseArrayIterable</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Compare.html" title="class in net.sf.jga.algorithms"><B>Compare</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Compare.IteratorComparator.html" title="class in net.sf.jga.algorithms"><B>Compare.IteratorComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Filter.html" title="class in net.sf.jga.algorithms"><B>Filter</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Filter.FilterIterable.html" title="class in net.sf.jga.algorithms"><B>Filter.FilterIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Filter.FilterIterator.html" title="class in net.sf.jga.algorithms"><B>Filter.FilterIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Find.html" title="class in net.sf.jga.algorithms"><B>Find</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Flatten.html" title="class in net.sf.jga.algorithms"><B>Flatten</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/ListAlgorithms.html" title="class in net.sf.jga.algorithms"><B>ListAlgorithms</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Merge.html" title="class in net.sf.jga.algorithms"><B>Merge</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterable.html" title="class in net.sf.jga.algorithms"><B>Merge.MergeIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Merge.MergeIterator.html" title="class in net.sf.jga.algorithms"><B>Merge.MergeIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Reverse.html" title="class in net.sf.jga.algorithms"><B>Reverse</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Reverse.ReverseIterable.html" title="class in net.sf.jga.algorithms"><B>Reverse.ReverseIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Reverse.ReverseIterator.html" title="class in net.sf.jga.algorithms"><B>Reverse.ReverseIterator</B></A>&lt;T&gt; (implements java.util.ListIterator&lt;E&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Sort.html" title="class in net.sf.jga.algorithms"><B>Sort</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Summarize.html" title="class in net.sf.jga.algorithms"><B>Summarize</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Transform.html" title="class in net.sf.jga.algorithms"><B>Transform</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterable.html" title="class in net.sf.jga.algorithms"><B>Transform.AdjacentIterable</B></A>&lt;T,R&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterator.html" title="class in net.sf.jga.algorithms"><B>Transform.AdjacentIterator</B></A>&lt;T,R&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterable.html" title="class in net.sf.jga.algorithms"><B>Transform.BinaryIterable</B></A>&lt;T1,T2,R&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterator.html" title="class in net.sf.jga.algorithms"><B>Transform.BinaryIterator</B></A>&lt;T1,T2,R&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterable.html" title="class in net.sf.jga.algorithms"><B>Transform.TransformIterable</B></A>&lt;T,R&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterator.html" title="class in net.sf.jga.algorithms"><B>Transform.TransformIterator</B></A>&lt;T,R&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Unique.html" title="class in net.sf.jga.algorithms"><B>Unique</B></A><LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Unique.UniqueIterable.html" title="class in net.sf.jga.algorithms"><B>Unique.UniqueIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">net.sf.jga.algorithms.<A HREF="../../../../net/sf/jga/algorithms/Unique.UniqueIterator.html" title="class in net.sf.jga.algorithms"><B>Unique.UniqueIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
