<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.algorithms (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jga/algorithms/package-summary.html" target="classFrame">net.sf.jga.algorithms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Append.html" title="class in net.sf.jga.algorithms" target="classFrame">Append</A>
<BR>
<A HREF="Append.AppendIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Append.AppendIterable</A>
<BR>
<A HREF="Append.AppendIterator.html" title="class in net.sf.jga.algorithms" target="classFrame">Append.AppendIterator</A>
<BR>
<A HREF="Compare.html" title="class in net.sf.jga.algorithms" target="classFrame">Compare</A>
<BR>
<A HREF="Compare.IteratorComparator.html" title="class in net.sf.jga.algorithms" target="classFrame">Compare.IteratorComparator</A>
<BR>
<A HREF="Filter.html" title="class in net.sf.jga.algorithms" target="classFrame">Filter</A>
<BR>
<A HREF="Filter.FilterIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Filter.FilterIterable</A>
<BR>
<A HREF="Filter.FilterIterator.html" title="class in net.sf.jga.algorithms" target="classFrame">Filter.FilterIterator</A>
<BR>
<A HREF="Find.html" title="class in net.sf.jga.algorithms" target="classFrame">Find</A>
<BR>
<A HREF="Flatten.html" title="class in net.sf.jga.algorithms" target="classFrame">Flatten</A>
<BR>
<A HREF="ListAlgorithms.html" title="class in net.sf.jga.algorithms" target="classFrame">ListAlgorithms</A>
<BR>
<A HREF="Merge.html" title="class in net.sf.jga.algorithms" target="classFrame">Merge</A>
<BR>
<A HREF="Merge.MergeIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Merge.MergeIterable</A>
<BR>
<A HREF="Merge.MergeIterator.html" title="class in net.sf.jga.algorithms" target="classFrame">Merge.MergeIterator</A>
<BR>
<A HREF="Reverse.html" title="class in net.sf.jga.algorithms" target="classFrame">Reverse</A>
<BR>
<A HREF="Reverse.ReverseArrayIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Reverse.ReverseArrayIterable</A>
<BR>
<A HREF="Reverse.ReverseIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Reverse.ReverseIterable</A>
<BR>
<A HREF="Reverse.ReverseIterator.html" title="class in net.sf.jga.algorithms" target="classFrame">Reverse.ReverseIterator</A>
<BR>
<A HREF="Sort.html" title="class in net.sf.jga.algorithms" target="classFrame">Sort</A>
<BR>
<A HREF="Summarize.html" title="class in net.sf.jga.algorithms" target="classFrame">Summarize</A>
<BR>
<A HREF="Transform.html" title="class in net.sf.jga.algorithms" target="classFrame">Transform</A>
<BR>
<A HREF="Transform.AdjacentIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Transform.AdjacentIterable</A>
<BR>
<A HREF="Transform.AdjacentIterator.html" title="class in net.sf.jga.algorithms" target="classFrame">Transform.AdjacentIterator</A>
<BR>
<A HREF="Transform.BinaryIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Transform.BinaryIterable</A>
<BR>
<A HREF="Transform.BinaryIterator.html" title="class in net.sf.jga.algorithms" target="classFrame">Transform.BinaryIterator</A>
<BR>
<A HREF="Transform.TransformIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Transform.TransformIterable</A>
<BR>
<A HREF="Transform.TransformIterator.html" title="class in net.sf.jga.algorithms" target="classFrame">Transform.TransformIterator</A>
<BR>
<A HREF="Unique.html" title="class in net.sf.jga.algorithms" target="classFrame">Unique</A>
<BR>
<A HREF="Unique.UniqueIterable.html" title="class in net.sf.jga.algorithms" target="classFrame">Unique.UniqueIterable</A>
<BR>
<A HREF="Unique.UniqueIterator.html" title="class in net.sf.jga.algorithms" target="classFrame">Unique.UniqueIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
