<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
Summarize (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Summarize (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Sort.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Transform.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/Summarize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Summarize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.algorithms</FONT>
<BR>
Class Summarize</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.algorithms.Summarize</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Summarize</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Algorithms that consume input and produce a single value.  The input may be
 an array, collection, or iteration.
 <p>
 Copyright &copy; 2006  David A. Hall
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#Summarize()">Summarize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#accumulate(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)">accumulate</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;values,
           <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#accumulate(java.lang.Iterable, T, net.sf.jga.fn.BinaryFunctor)">accumulate</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;values,
           T&nbsp;init,
           <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#accumulate(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)">accumulate</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator,
           <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#accumulate(java.util.Iterator, T, net.sf.jga.fn.BinaryFunctor)">accumulate</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator,
           T&nbsp;init,
           <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#accumulate(T[], net.sf.jga.fn.BinaryFunctor)">accumulate</A></B>(T[]&nbsp;ts,
           <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#accumulate(T[], T, net.sf.jga.fn.BinaryFunctor)">accumulate</A></B>(T[]&nbsp;ts,
           T&nbsp;initial,
           <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#average(java.lang.Class, java.lang.Iterable)">average</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.lang.Iterable&lt;T&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#average(java.lang.Class, java.util.Iterator)">average</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.util.Iterator&lt;T&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#average(java.lang.Class, T[])">average</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
        T[]&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#average(T[])">average</A></B>(T[]&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.lang.Iterable)">count</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.lang.Iterable, net.sf.jga.fn.comparison.Equality, T)">count</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
      <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq,
      T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- switching the order of arguments to be consistent with Find</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.lang.Iterable, T)">count</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
      T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.lang.Iterable, T, java.util.Comparator)">count</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
      T&nbsp;value,
      java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the input, using
 the given Comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.lang.Iterable, T, net.sf.jga.fn.comparison.Equality)">count</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
      T&nbsp;value,
      <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the input, using
 the given equality operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor)">count</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
      <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the input for which the predicate is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.util.Iterator)">count</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.util.Iterator, net.sf.jga.fn.comparison.Equality, T)">count</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
      <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq,
      T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- switching the order of arguments to be consistent with Find</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.util.Iterator, T)">count</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
      T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.util.Iterator, T, java.util.Comparator)">count</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
      T&nbsp;value,
      java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the iterator, using
 the given equality operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.util.Iterator, T, net.sf.jga.fn.comparison.Equality)">count</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
      T&nbsp;value,
      <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the iterator, using
 the given equality operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)">count</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
      <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the iterator for which the predicate is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(T[], net.sf.jga.fn.comparison.Equality, T)">count</A></B>(T[]&nbsp;ts,
      <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq,
      T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- switching the order of arguments to be consistent with Find</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(T[], T)">count</A></B>(T[]&nbsp;ts,
      T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(T[], T, java.util.Comparator)">count</A></B>(T[]&nbsp;ts,
      T&nbsp;value,
      java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the array, using
 the given Comparator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(T[], T, net.sf.jga.fn.comparison.Equality)">count</A></B>(T[]&nbsp;ts,
      T&nbsp;value,
      <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given value appears in the array, using
 the given equality operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#count(T[], net.sf.jga.fn.UnaryFunctor)">count</A></B>(T[]&nbsp;ts,
      <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the array for which the predicate is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#forEach(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor)">forEach</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;c,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#forEach(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)">forEach</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#forEach(T[], net.sf.jga.fn.UnaryFunctor)">forEach</A></B>(T[]&nbsp;ts,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(java.lang.Iterable, T)">lookup</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
       T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the input that equals the given value
 using the equals() method or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(java.lang.Iterable, T, java.util.Comparator)">lookup</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
       T&nbsp;value,
       java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the input that equals the given value
 using the given comparator or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(java.lang.Iterable, T, net.sf.jga.fn.comparison.Equality)">lookup</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
       T&nbsp;value,
       <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the input that equals the given value
 using the given Equality operator or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor)">lookup</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
       <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item that in the input for which the given functor
 returns TRUE, or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(java.util.Iterator, T)">lookup</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
       T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the input that equals the given value
 using the equals() method or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(java.util.Iterator, T, java.util.Comparator)">lookup</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
       T&nbsp;value,
       java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the input that equals the given value
 using the given comparator or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(java.util.Iterator, T, net.sf.jga.fn.comparison.Equality)">lookup</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
       T&nbsp;value,
       <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the input that equals the given value
 using the given Equality operator or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)">lookup</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
       <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value that meets the selection criteria, or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(T[], T)">lookup</A></B>(T[]&nbsp;ts,
       T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the array that equals the given value
 using the equals() method or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(T[], T, java.util.Comparator)">lookup</A></B>(T[]&nbsp;ts,
       T&nbsp;value,
       java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the array that equals the given value
 using the given comparator or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(T[], T, net.sf.jga.fn.comparison.Equality)">lookup</A></B>(T[]&nbsp;ts,
       T&nbsp;value,
       <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item in the array that equals the given value
 using the given Equality operator or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#lookup(T[], net.sf.jga.fn.UnaryFunctor)">lookup</A></B>(T[]&nbsp;ts,
       <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first item that in the array for which the given functor
 returns TRUE, or null if no such item exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(java.lang.Iterable)">max</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)">max</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input, as determined by the given functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(java.lang.Iterable, java.util.Comparator)">max</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
    java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input, as determined by the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(java.util.Iterator)">max</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)">max</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input, as determined by the given functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(java.util.Iterator, java.util.Comparator)">max</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
    java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input, as determined by the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(T[])">max</A></B>(T[]&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(T[], net.sf.jga.fn.BinaryFunctor)">max</A></B>(T[]&nbsp;ts,
    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input, as determined by the given functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#max(T[], java.util.Comparator)">max</A></B>(T[]&nbsp;ts,
    java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest T value in the input, as determined by the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(java.lang.Iterable)">min</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)">min</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input, as determined by the given functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(java.lang.Iterable, java.util.Comparator)">min</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
    java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input, as determined by the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(java.util.Iterator)">min</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)">min</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input, as determined by the given functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(java.util.Iterator, java.util.Comparator)">min</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
    java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input, as determined by the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(T[])">min</A></B>(T[]&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(T[], net.sf.jga.fn.BinaryFunctor)">min</A></B>(T[]&nbsp;ts,
    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input, as determined by the given functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#min(T[], java.util.Comparator)">min</A></B>(T[]&nbsp;ts,
    java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest T value in the input, as determined by the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#sum(java.lang.Class, java.lang.Iterable)">sum</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
    java.lang.Iterable&lt;? extends T&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#sum(java.lang.Class, java.util.Iterator)">sum</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
    java.util.Iterator&lt;? extends T&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#sum(java.lang.Class, T[])">sum</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
    T[]&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Summarize.html#sum(T[])">sum</A></B>(T[]&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Summarize()"><!-- --></A><H3>
Summarize</H3>
<PRE>
public <B>Summarize</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count(java.lang.Object[],java.lang.Object)"><!-- --></A><A NAME="count(T[], T)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(T[]&nbsp;ts,
                             T&nbsp;value)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object[],java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="count(T[], T, java.util.Comparator)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(T[]&nbsp;ts,
                             T&nbsp;value,
                             java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the array, using
 the given Comparator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object[],net.sf.jga.fn.comparison.Equality,java.lang.Object)"><!-- --></A><A NAME="count(T[], net.sf.jga.fn.comparison.Equality, T)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(T[]&nbsp;ts,
                             <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq,
                             T&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- switching the order of arguments to be consistent with Find</I>
<P>
<DD>Returns the number of times that the given value appears in the array, using
 the given equality operator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object[],java.lang.Object,net.sf.jga.fn.comparison.Equality)"><!-- --></A><A NAME="count(T[], T, net.sf.jga.fn.comparison.Equality)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(T[]&nbsp;ts,
                             T&nbsp;value,
                             <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the array, using
 the given equality operator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object[],net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="count(T[], net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(T[]&nbsp;ts,
                             <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;pred)</PRE>
<DL>
<DD>Returns the number of elements in the array for which the predicate is true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Iterable)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input)</PRE>
<DL>
<DD>Returns the number of elements in the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Iterable,java.lang.Object)"><!-- --></A><A NAME="count(java.lang.Iterable, T)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
                             T&nbsp;value)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Iterable,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="count(java.lang.Iterable, T, java.util.Comparator)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
                             T&nbsp;value,
                             java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the input, using
 the given Comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Iterable,net.sf.jga.fn.comparison.Equality,java.lang.Object)"><!-- --></A><A NAME="count(java.lang.Iterable, net.sf.jga.fn.comparison.Equality, T)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
                             <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq,
                             T&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- switching the order of arguments to be consistent with Find</I>
<P>
<DD>Returns the number of times that the given value appears in the input, using
 the given equality operator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Iterable,java.lang.Object,net.sf.jga.fn.comparison.Equality)"><!-- --></A><A NAME="count(java.lang.Iterable, T, net.sf.jga.fn.comparison.Equality)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
                             T&nbsp;value,
                             <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the input, using
 the given equality operator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;input,
                             <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;pred)</PRE>
<DL>
<DD>Returns the number of elements in the input for which the predicate is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.util.Iterator)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter)</PRE>
<DL>
<DD>Returns the number of elements in the iterator.  The iterator is consumed entirely
 by this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.util.Iterator,java.lang.Object)"><!-- --></A><A NAME="count(java.util.Iterator, T)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                             T&nbsp;value)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the iterator.  The
 iterator is consumed entirely by this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.util.Iterator,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="count(java.util.Iterator, T, java.util.Comparator)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                             T&nbsp;value,
                             java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the iterator, using
 the given equality operator.  The iterator is consumed entirely by this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.util.Iterator,net.sf.jga.fn.comparison.Equality,java.lang.Object)"><!-- --></A><A NAME="count(java.util.Iterator, net.sf.jga.fn.comparison.Equality, T)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                             <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq,
                             T&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- switching the order of arguments to be consistent with Find</I>
<P>
<DD>Returns the number of times that the given value appears in the iterator, using
 the given equality operator.  The iterator is consumed entirely by this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.util.Iterator,java.lang.Object,net.sf.jga.fn.comparison.Equality)"><!-- --></A><A NAME="count(java.util.Iterator, T, net.sf.jga.fn.comparison.Equality)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                             T&nbsp;value,
                             <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</PRE>
<DL>
<DD>Returns the number of times that the given value appears in the iterator, using
 the given equality operator.  The iterator is consumed entirely by this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                             <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;pred)</PRE>
<DL>
<DD>Returns the number of elements in the iterator for which the predicate is true.  The
 iterator is consumed entirely by this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Object[],java.util.Comparator)"><!-- --></A><A NAME="min(T[], java.util.Comparator)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T&gt; T <B>min</B>(T[]&nbsp;ts,
                        java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the smallest T value in the input, as determined by the given comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Comparable[])"><!-- --></A><A NAME="min(T[])"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; T <B>min</B>(T[]&nbsp;ts)</PRE>
<DL>
<DD>Returns the smallest T value in the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Object[],net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="min(T[], net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T&gt; T <B>min</B>(T[]&nbsp;ts,
                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the smallest T value in the input, as determined by the given functor.
 The functor is expected to return the smaller of its two arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Iterable, java.util.Comparator)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T&gt; T <B>min</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
                        java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the smallest T value in the input, as determined by the given comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Iterable)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; T <B>min</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts)</PRE>
<DL>
<DD>Returns the smallest T value in the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T&gt; T <B>min</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the smallest T value in the input, as determined by the given functor.
 The functor is expected to return the smaller of its two arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.util.Iterator, java.util.Comparator)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T&gt; T <B>min</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                        java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the smallest T value in the input, as determined by the given comparator.
 The input iterator is consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.util.Iterator)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; T <B>min</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts)</PRE>
<DL>
<DD>Returns the smallest T value in the input.  The input iterator is consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T&gt; T <B>min</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the smallest T value in the input, as determined by the given functor.
 The functor is expected to return the smaller of its two arguments.
 The input iterator is consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Object[],java.util.Comparator)"><!-- --></A><A NAME="max(T[], java.util.Comparator)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T&gt; T <B>max</B>(T[]&nbsp;ts,
                        java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the largest T value in the input, as determined by the given comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Comparable[])"><!-- --></A><A NAME="max(T[])"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; T <B>max</B>(T[]&nbsp;ts)</PRE>
<DL>
<DD>Returns the largest T value in the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Object[],net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="max(T[], net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T&gt; T <B>max</B>(T[]&nbsp;ts,
                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the largest T value in the input, as determined by the given functor.
 The functor is expected to return the smaller of its two arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Iterable, java.util.Comparator)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T&gt; T <B>max</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
                        java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the largest T value in the input, as determined by the given comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Iterable)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; T <B>max</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts)</PRE>
<DL>
<DD>Returns the largest T value in the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T&gt; T <B>max</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the largest T value in the input, as determined by the given functor.
 The functor is expected to return the smaller of its two arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.util.Iterator, java.util.Comparator)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T&gt; T <B>max</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                        java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the largest T value in the input, as determined by the given comparator.
 The input iterator is consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.util.Iterator)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; T <B>max</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts)</PRE>
<DL>
<DD>Returns the largest T value in the input.  The input iterator is consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T&gt; T <B>max</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the largest T value in the input, as determined by the given functor.
 The functor is expected to return the smaller of its two arguments.
 The input iterator is consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Number[])"><!-- --></A><A NAME="sum(T[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static &lt;T extends java.lang.Number&gt; T <B>sum</B>(T[]&nbsp;ts)</PRE>
<DL>
<DD>Returns the sum of the values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Class,java.lang.Number[])"><!-- --></A><A NAME="sum(java.lang.Class, T[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static &lt;T extends java.lang.Number&gt; T <B>sum</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                                                 T[]&nbsp;ts)</PRE>
<DL>
<DD>Returns the sum of the values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
sum</H3>
<PRE>
public static &lt;T extends java.lang.Number&gt; T <B>sum</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                                                 java.lang.Iterable&lt;? extends T&gt;&nbsp;ts)</PRE>
<DL>
<DD>Returns the sum of the values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Class, java.util.Iterator)"><!-- --></A><H3>
sum</H3>
<PRE>
public static &lt;T extends java.lang.Number&gt; T <B>sum</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                                                 java.util.Iterator&lt;? extends T&gt;&nbsp;ts)</PRE>
<DL>
<DD>Returns the sum of the values.  The iterator is entirely consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumulate(java.lang.Object[],net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="accumulate(T[], net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public static &lt;T&gt; T <B>accumulate</B>(T[]&nbsp;ts,
                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumulate(java.lang.Object[],java.lang.Object,net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="accumulate(T[], T, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public static &lt;T&gt; T <B>accumulate</B>(T[]&nbsp;ts,
                               T&nbsp;initial,
                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumulate(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public static &lt;T&gt; T <B>accumulate</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;values,
                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumulate(java.lang.Iterable,java.lang.Object,net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="accumulate(java.lang.Iterable, T, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public static &lt;T&gt; T <B>accumulate</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;values,
                               T&nbsp;init,
                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumulate(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public static &lt;T&gt; T <B>accumulate</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator,
                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumulate(java.util.Iterator,java.lang.Object,net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="accumulate(java.util.Iterator, T, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public static &lt;T&gt; T <B>accumulate</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator,
                               T&nbsp;init,
                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(java.lang.Object[],net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="forEach(T[], net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
forEach</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>forEach</B>(T[]&nbsp;ts,
                                              <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
forEach</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>forEach</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;c,
                                              <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
forEach</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>forEach</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                                              <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="average(java.lang.Number[])"><!-- --></A><A NAME="average(T[])"><!-- --></A><H3>
average</H3>
<PRE>
public static &lt;T extends java.lang.Number&gt; T <B>average</B>(T[]&nbsp;ts)</PRE>
<DL>
<DD>Returns the average of the values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="average(java.lang.Class,java.lang.Number[])"><!-- --></A><A NAME="average(java.lang.Class, T[])"><!-- --></A><H3>
average</H3>
<PRE>
public static &lt;T extends java.lang.Number&gt; T <B>average</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                                                     T[]&nbsp;ts)</PRE>
<DL>
<DD>Returns the average of the values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="average(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
average</H3>
<PRE>
public static &lt;T extends java.lang.Number&gt; T <B>average</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                                                     java.lang.Iterable&lt;T&gt;&nbsp;ts)</PRE>
<DL>
<DD>Returns the average of the values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="average(java.lang.Class, java.util.Iterator)"><!-- --></A><H3>
average</H3>
<PRE>
public static &lt;T extends java.lang.Number&gt; T <B>average</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                                                     java.util.Iterator&lt;T&gt;&nbsp;ts)</PRE>
<DL>
<DD>Returns the average of the values.  The iterator is entirely consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Object[],java.lang.Object)"><!-- --></A><A NAME="lookup(T[], T)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(T[]&nbsp;ts,
                           T&nbsp;value)</PRE>
<DL>
<DD>Returns the first item in the array that equals the given value
 using the equals() method or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Object[],java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="lookup(T[], T, java.util.Comparator)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(T[]&nbsp;ts,
                           T&nbsp;value,
                           java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the first item in the array that equals the given value
 using the given comparator or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Object[],java.lang.Object,net.sf.jga.fn.comparison.Equality)"><!-- --></A><A NAME="lookup(T[], T, net.sf.jga.fn.comparison.Equality)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(T[]&nbsp;ts,
                           T&nbsp;value,
                           <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</PRE>
<DL>
<DD>Returns the first item in the array that equals the given value
 using the given Equality operator or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Object[],net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="lookup(T[], net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(T[]&nbsp;ts,
                           <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the first item that in the array for which the given functor
 returns TRUE, or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Iterable,java.lang.Object)"><!-- --></A><A NAME="lookup(java.lang.Iterable, T)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
                           T&nbsp;value)</PRE>
<DL>
<DD>Returns the first item in the input that equals the given value
 using the equals() method or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Iterable,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="lookup(java.lang.Iterable, T, java.util.Comparator)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
                           T&nbsp;value,
                           java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the first item in the input that equals the given value
 using the given comparator or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Iterable,java.lang.Object,net.sf.jga.fn.comparison.Equality)"><!-- --></A><A NAME="lookup(java.lang.Iterable, T, net.sf.jga.fn.comparison.Equality)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
                           T&nbsp;value,
                           <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</PRE>
<DL>
<DD>Returns the first item in the input that equals the given value
 using the given Equality operator or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;ts,
                           <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the first item that in the input for which the given functor
 returns TRUE, or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.util.Iterator,java.lang.Object)"><!-- --></A><A NAME="lookup(java.util.Iterator, T)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                           T&nbsp;value)</PRE>
<DL>
<DD>Returns the first item in the input that equals the given value
 using the equals() method or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.util.Iterator,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="lookup(java.util.Iterator, T, java.util.Comparator)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                           T&nbsp;value,
                           java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the first item in the input that equals the given value
 using the given comparator or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.util.Iterator,java.lang.Object,net.sf.jga.fn.comparison.Equality)"><!-- --></A><A NAME="lookup(java.util.Iterator, T, net.sf.jga.fn.comparison.Equality)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                           T&nbsp;value,
                           <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>&lt;T&gt;&nbsp;eq)</PRE>
<DL>
<DD>Returns the first item in the input that equals the given value
 using the given Equality operator or null if no such item exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static &lt;T&gt; T <B>lookup</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                           <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;fn)</PRE>
<DL>
<DD>Returns the first value that meets the selection criteria, or null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Sort.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Transform.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/Summarize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Summarize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
