<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
Transform (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Summarize.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterable.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.algorithms</FONT>
<BR>
Class Transform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.algorithms.Transform</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Transform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Algorithms that process the elements of a collection, iteration, or iterable resource,
 and present the results.
 <p>
 Copyright &copy; 2002-2006  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sourceforge.net">David A. Hall</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterable.html" title="class in net.sf.jga.algorithms">Transform.AdjacentIterable</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterable.html" title="type parameter in Transform.AdjacentIterable">T</A>,<A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterable.html" title="type parameter in Transform.AdjacentIterable">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces iterators that will process successive pairs of elements of an iterable resource
 and present the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterator.html" title="class in net.sf.jga.algorithms">Transform.AdjacentIterator</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterator.html" title="type parameter in Transform.AdjacentIterator">T</A>,<A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterator.html" title="type parameter in Transform.AdjacentIterator">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator that applies a given BinaryFunctor to successive pairs of elements
 from a given iterator, returning the results as elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterable.html" title="class in net.sf.jga.algorithms">Transform.BinaryIterable</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterable.html" title="type parameter in Transform.BinaryIterable">T1</A>,<A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterable.html" title="type parameter in Transform.BinaryIterable">T2</A>,<A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterable.html" title="type parameter in Transform.BinaryIterable">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces iterators that applies a given BinaryFunctor to corresponding pairs of elements
 from a pair of iterators, returning the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterator.html" title="class in net.sf.jga.algorithms">Transform.BinaryIterator</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterator.html" title="type parameter in Transform.BinaryIterator">T1</A>,<A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterator.html" title="type parameter in Transform.BinaryIterator">T2</A>,<A HREF="../../../../net/sf/jga/algorithms/Transform.BinaryIterator.html" title="type parameter in Transform.BinaryIterator">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator that applies a given BinaryFunctor to corresponding pairs of elements
 from a pair of iterators, returning the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterable.html" title="class in net.sf.jga.algorithms">Transform.TransformIterable</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterable.html" title="type parameter in Transform.TransformIterable">T</A>,<A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterable.html" title="type parameter in Transform.TransformIterable">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces iterators that will process elements of an iterable resource and present
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterator.html" title="class in net.sf.jga.algorithms">Transform.TransformIterator</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterator.html" title="type parameter in Transform.TransformIterator">T</A>,<A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterator.html" title="type parameter in Transform.TransformIterator">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#Transform()">Transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; 
<BR>
TCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.lang.Iterable, T, T, TCollection)">replace</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
        T&nbsp;value,
        T&nbsp;repl,
        TCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the input to the output, such that all instances of the
 given value are replaced with the given replacement value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; 
<BR>
TCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, T, TCollection)">replace</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        T&nbsp;repl,
        TCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the input to the output, such that all elements for which
 the given test returns TRUE are replaced with the given replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; 
<BR>
TCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor, TCollection)">replace</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn,
        TCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the input to the output, such that all elements for which
 the given test returns TRUE are replaced with the results of passing that element to
 the given replacement functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.lang.Iterable, T, T)">replace</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;ts,
        T&nbsp;value,
        T&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterable over the contents of the input, such that all instances of the
 given value are replaced with the given replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, T)">replace</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;ts,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        T&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterable over the contents of the input, such that all elements for which
 the given test returns TRUE are replaced with the given replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">replace</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;ts,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterable over the contents of the input, such that all elements for which
 the given test returns TRUE are replaced with the results of passing that element to
 the given replacement functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.util.Iterator, T, T)">replace</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
        T&nbsp;value,
        T&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterator over the contents of the given iterator, such that all instances of the
 given value are replaced with the given replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.util.Iterator, net.sf.jga.fn.UnaryFunctor, T)">replace</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        T&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterator over the contents of the given iterator, such that all elements for which
 the given test returns TRUE are replaced with the given replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(java.util.Iterator, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">replace</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterator over the contents of the given iterator, such that all elements for which
 the given test returns TRUE are replaced with the results of passing that element to
 the given replacement functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(T[], T, T)">replace</A></B>(T[]&nbsp;ts,
        T&nbsp;value,
        T&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterable over the contents of the array, such that all instances of the
 given value are replaced with the given replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(T[], net.sf.jga.fn.UnaryFunctor, T)">replace</A></B>(T[]&nbsp;ts,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        T&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterable over the contents of the array, such that all elements for which
 the given test returns TRUE are replaced with the given replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#replace(T[], net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">replace</A></B>(T[]&nbsp;ts,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an iterable over the contents of the array, such that all elements for which
 the given test returns TRUE are replaced with the results of passing that element to
 the given replacement functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.lang.Iterable&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)">transform</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes successive pairs of elements in the iterable resource to the functor,
 iterating over the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,RCollection extends java.util.Collection&lt;? super R&gt;,R&gt; 
<BR>
RCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor, RCollection)">transform</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,R&gt;&nbsp;fn,
          RCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the results of transforming successive pairs of elements from the input to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.lang.Iterable&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor)">transform</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes each element in the iterable resource to the functor, iterating over the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,RCollection extends java.util.Collection&lt;? super R&gt;,R&gt; 
<BR>
RCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, RCollection)">transform</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn,
          RCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the transformed contents of the input to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,R&gt; java.lang.Iterable&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.lang.Iterable, java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)">transform</A></B>(java.lang.Iterable&lt;? extends T1&gt;&nbsp;i1,
          java.lang.Iterable&lt;? extends T2&gt;&nbsp;i2,
          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes corresponding pairs of elements in the iterable resources to the functor,
 iterating over the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,RCollection extends java.util.Collection&lt;? super R&gt;,R&gt; 
<BR>
RCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.lang.Iterable, java.lang.Iterable, net.sf.jga.fn.BinaryFunctor, RCollection)">transform</A></B>(java.lang.Iterable&lt;? extends T1&gt;&nbsp;cin1,
          java.lang.Iterable&lt;? extends T2&gt;&nbsp;cin2,
          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;fn,
          RCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the results of transforming corresponding pairs of elements from the
 input sto the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.util.Iterator&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)">transform</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes successive pairs of elements in the iterator to the functor, iterating over the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.util.Iterator&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)">transform</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes each element in the iterator to the functor, iterating over the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,R&gt; java.util.Iterator&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(java.util.Iterator, java.util.Iterator, net.sf.jga.fn.BinaryFunctor)">transform</A></B>(java.util.Iterator&lt;? extends T1&gt;&nbsp;iter1,
          java.util.Iterator&lt;? extends T2&gt;&nbsp;iter2,
          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes corresponding pairs of elements in the iterators to the functor,
 iterating over the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.lang.Iterable&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(T[], net.sf.jga.fn.BinaryFunctor)">transform</A></B>(T[]&nbsp;ts,
          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes successive pairs of elements in the array to the functor, iterating over the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.lang.Iterable&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(T[], net.sf.jga.fn.UnaryFunctor)">transform</A></B>(T[]&nbsp;ts,
          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes each element in the array to the functor, iterating over the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,R&gt; java.lang.Iterable&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Transform.html#transform(T1[], T2[], net.sf.jga.fn.BinaryFunctor)">transform</A></B>(T1[]&nbsp;ts1,
          T2[]&nbsp;ts2,
          <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes corresponding pairs of elements in the arrays to the functor,
 iterating over the results</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transform()"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replace(java.lang.Object[],java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(T[], T, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>replace</B>(T[]&nbsp;ts,
                                                T&nbsp;value,
                                                T&nbsp;replacement)</PRE>
<DL>
<DD>Produces an iterable over the contents of the array, such that all instances of the
 given value are replaced with the given replacement value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object[],net.sf.jga.fn.UnaryFunctor,java.lang.Object)"><!-- --></A><A NAME="replace(T[], net.sf.jga.fn.UnaryFunctor, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>replace</B>(T[]&nbsp;ts,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                T&nbsp;replacement)</PRE>
<DL>
<DD>Produces an iterable over the contents of the array, such that all elements for which
 the given test returns TRUE are replaced with the given replacement value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object[],net.sf.jga.fn.UnaryFunctor,net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="replace(T[], net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>replace</B>(T[]&nbsp;ts,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Produces an iterable over the contents of the array, such that all elements for which
 the given test returns TRUE are replaced with the results of passing that element to
 the given replacement functor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Object[],net.sf.jga.fn.UnaryFunctor)"><!-- --></A><A NAME="transform(T[], net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,R&gt; java.lang.Iterable&lt;R&gt; <B>transform</B>(T[]&nbsp;ts,
                                                    <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes each element in the array to the functor, iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Object[],net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="transform(T[], net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,R&gt; java.lang.Iterable&lt;R&gt; <B>transform</B>(T[]&nbsp;ts,
                                                    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes successive pairs of elements in the array to the functor, iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Object[],java.lang.Object[],net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="transform(T1[], T2[], net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T1,T2,R&gt; java.lang.Iterable&lt;R&gt; <B>transform</B>(T1[]&nbsp;ts1,
                                                        T2[]&nbsp;ts2,
                                                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes corresponding pairs of elements in the arrays to the functor,
 iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Iterable,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(java.lang.Iterable, T, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>replace</B>(java.lang.Iterable&lt;T&gt;&nbsp;ts,
                                                T&nbsp;value,
                                                T&nbsp;replacement)</PRE>
<DL>
<DD>Produces an iterable over the contents of the input, such that all instances of the
 given value are replaced with the given replacement value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Iterable,net.sf.jga.fn.UnaryFunctor,java.lang.Object)"><!-- --></A><A NAME="replace(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>replace</B>(java.lang.Iterable&lt;T&gt;&nbsp;ts,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                T&nbsp;replacement)</PRE>
<DL>
<DD>Produces an iterable over the contents of the input, such that all elements for which
 the given test returns TRUE are replaced with the given replacement value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>replace</B>(java.lang.Iterable&lt;T&gt;&nbsp;ts,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Produces an iterable over the contents of the input, such that all elements for which
 the given test returns TRUE are replaced with the results of passing that element to
 the given replacement functor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,R&gt; java.lang.Iterable&lt;R&gt; <B>transform</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
                                                    <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes each element in the iterable resource to the functor, iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,R&gt; java.lang.Iterable&lt;R&gt; <B>transform</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
                                                    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes successive pairs of elements in the iterable resource to the functor,
 iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Iterable, java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T1,T2,R&gt; java.lang.Iterable&lt;R&gt; <B>transform</B>(java.lang.Iterable&lt;? extends T1&gt;&nbsp;i1,
                                                        java.lang.Iterable&lt;? extends T2&gt;&nbsp;i2,
                                                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes corresponding pairs of elements in the iterable resources to the functor,
 iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.Iterator,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(java.util.Iterator, T, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>replace</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                                                T&nbsp;value,
                                                T&nbsp;replacement)</PRE>
<DL>
<DD>Produces an iterator over the contents of the given iterator, such that all instances of the
 given value are replaced with the given replacement value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.Iterator,net.sf.jga.fn.UnaryFunctor,java.lang.Object)"><!-- --></A><A NAME="replace(java.util.Iterator, net.sf.jga.fn.UnaryFunctor, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>replace</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                T&nbsp;replacement)</PRE>
<DL>
<DD>Produces an iterator over the contents of the given iterator, such that all elements for which
 the given test returns TRUE are replaced with the given replacement value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.Iterator, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>replace</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;ts,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn)</PRE>
<DL>
<DD>Produces an iterator over the contents of the given iterator, such that all elements for which
 the given test returns TRUE are replaced with the results of passing that element to
 the given replacement functor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,R&gt; java.util.Iterator&lt;R&gt; <B>transform</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                                                    <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes each element in the iterator to the functor, iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,R&gt; java.util.Iterator&lt;R&gt; <B>transform</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                                                    <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes successive pairs of elements in the iterator to the functor, iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.util.Iterator, java.util.Iterator, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T1,T2,R&gt; java.util.Iterator&lt;R&gt; <B>transform</B>(java.util.Iterator&lt;? extends T1&gt;&nbsp;iter1,
                                                        java.util.Iterator&lt;? extends T2&gt;&nbsp;iter2,
                                                        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;fn)</PRE>
<DL>
<DD>Passes corresponding pairs of elements in the iterators to the functor,
 iterating over the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Iterable,java.lang.Object,java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="replace(java.lang.Iterable, T, T, TCollection)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; TCollection <B>replace</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
                                                                                          T&nbsp;value,
                                                                                          T&nbsp;repl,
                                                                                          TCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the contents of the input to the output, such that all instances of the
 given value are replaced with the given replacement value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Iterable,net.sf.jga.fn.UnaryFunctor,java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="replace(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, T, TCollection)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; TCollection <B>replace</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
                                                                                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                                                          T&nbsp;repl,
                                                                                          TCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the contents of the input to the output, such that all elements for which
 the given test returns TRUE are replaced with the given replacement value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Iterable,net.sf.jga.fn.UnaryFunctor,net.sf.jga.fn.UnaryFunctor,java.util.Collection)"><!-- --></A><A NAME="replace(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor, TCollection)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; TCollection <B>replace</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
                                                                                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                                                          <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;&nbsp;fn,
                                                                                          TCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the contents of the input to the output, such that all elements for which
 the given test returns TRUE are replaced with the results of passing that element to
 the given replacement functor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Iterable,net.sf.jga.fn.UnaryFunctor,java.util.Collection)"><!-- --></A><A NAME="transform(java.lang.Iterable, net.sf.jga.fn.UnaryFunctor, RCollection)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,RCollection extends java.util.Collection&lt;? super R&gt;,R&gt; RCollection <B>transform</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
                                                                                              <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn,
                                                                                              RCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the transformed contents of the input to the output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Iterable,net.sf.jga.fn.BinaryFunctor,java.util.Collection)"><!-- --></A><A NAME="transform(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor, RCollection)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T,RCollection extends java.util.Collection&lt;? super R&gt;,R&gt; RCollection <B>transform</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;cin,
                                                                                              <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,R&gt;&nbsp;fn,
                                                                                              RCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the results of transforming successive pairs of elements from the input to the output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Iterable,java.lang.Iterable,net.sf.jga.fn.BinaryFunctor,java.util.Collection)"><!-- --></A><A NAME="transform(java.lang.Iterable, java.lang.Iterable, net.sf.jga.fn.BinaryFunctor, RCollection)"><!-- --></A><H3>
transform</H3>
<PRE>
public static &lt;T1,T2,RCollection extends java.util.Collection&lt;? super R&gt;,R&gt; RCollection <B>transform</B>(java.lang.Iterable&lt;? extends T1&gt;&nbsp;cin1,
                                                                                                  java.lang.Iterable&lt;? extends T2&gt;&nbsp;cin2,
                                                                                                  <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;fn,
                                                                                                  RCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the results of transforming corresponding pairs of elements from the
 input sto the output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Summarize.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Transform.AdjacentIterable.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
