<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
Unique (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unique (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterator.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Unique.UniqueIterable.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/Unique.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unique.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.algorithms</FONT>
<BR>
Class Unique</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.algorithms.Unique</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Unique</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Algorithms that eliminate successive duplicate entries from a collection, iteration,
 or iterable resource.
 <p>
 Copyright &copy; 2006  David A. Hall
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.UniqueIterable.html" title="class in net.sf.jga.algorithms">Unique.UniqueIterable</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Unique.UniqueIterable.html" title="type parameter in Unique.UniqueIterable">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces iterators that will not return the same element twice in succession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.UniqueIterator.html" title="class in net.sf.jga.algorithms">Unique.UniqueIterator</A>&lt;<A HREF="../../../../net/sf/jga/algorithms/Unique.UniqueIterator.html" title="type parameter in Unique.UniqueIterator">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator that will not return the same element twice in succession.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#Unique()">Unique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.lang.Iterable)">unique</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the input, skipping duplicate entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)">unique</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
       <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; 
<BR>
TCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor, TCollection)">unique</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;lin,
       <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq,
       TCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the input (skipping duplicate entries as determined by the given
 predicate) to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.lang.Iterable, java.util.Comparator)">unique</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
       java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; 
<BR>
TCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.lang.Iterable, java.util.Comparator, TCollection)">unique</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;lin,
       java.util.Comparator&lt;? super T&gt;&nbsp;comp,
       TCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the input (skipping duplicate entries as determined by the given
 comparator) to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; 
<BR>
TCollection</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.lang.Iterable, TCollection)">unique</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;lin,
       TCollection&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the input (skipping duplicate entries) to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.util.Iterator)">unique</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the iterator, skipping duplicate entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)">unique</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator,
       <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the iterator, skipping duplicate entries as determined by the given
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(java.util.Iterator, java.util.Comparator)">unique</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator,
       java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the iterator, skipping duplicate entries as determined by the given
 comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(T[])">unique</A></B>(T[]&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements of the array, skipping duplicate entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(T[], net.sf.jga.fn.BinaryFunctor)">unique</A></B>(T[]&nbsp;ts,
       <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements of the array, skipping duplicate entries as determined by the given
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/algorithms/Unique.html#unique(T[], java.util.Comparator)">unique</A></B>(T[]&nbsp;ts,
       java.util.Comparator&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements of the array, skipping duplicate entries as determined by the given
 comparator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Unique()"><!-- --></A><H3>
Unique</H3>
<PRE>
public <B>Unique</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unique(java.lang.Object[])"><!-- --></A><A NAME="unique(T[])"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>unique</B>(T[]&nbsp;ts)</PRE>
<DL>
<DD>Returns the elements of the array, skipping duplicate entries.  This version uses T.equals()
 to test for equality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.Object[],java.util.Comparator)"><!-- --></A><A NAME="unique(T[], java.util.Comparator)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>unique</B>(T[]&nbsp;ts,
                                               java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the elements of the array, skipping duplicate entries as determined by the given
 comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.Object[],net.sf.jga.fn.BinaryFunctor)"><!-- --></A><A NAME="unique(T[], net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>unique</B>(T[]&nbsp;ts,
                                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</PRE>
<DL>
<DD>Returns the elements of the array, skipping duplicate entries as determined by the given
 predicate.  The predicate should return true when the adjacent items are the same.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.Iterable)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>unique</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i)</PRE>
<DL>
<DD>Returns the contents of the input, skipping duplicate entries.  This version uses T.equals()
 to test for equality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.Iterable, java.util.Comparator)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>unique</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
                                               java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>unique</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;i,
                                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.util.Iterator)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>unique</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator)</PRE>
<DL>
<DD>Returns the contents of the iterator, skipping duplicate entries.  This version uses
 T.equals() to test for equality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.util.Iterator, java.util.Comparator)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>unique</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator,
                                               java.util.Comparator&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the contents of the iterator, skipping duplicate entries as determined by the given
 comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.util.Iterator, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>unique</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator,
                                               <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</PRE>
<DL>
<DD>Returns the contents of the iterator, skipping duplicate entries as determined by the given
 predicate. The predicate should return true when the adjacent items are the same.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.Iterable,java.util.Collection)"><!-- --></A><A NAME="unique(java.lang.Iterable, TCollection)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; TCollection <B>unique</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;lin,
                                                                                         TCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the contents of the input (skipping duplicate entries) to the output.  This version
 uses T.equals() to test for equality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.Iterable,java.util.Comparator,java.util.Collection)"><!-- --></A><A NAME="unique(java.lang.Iterable, java.util.Comparator, TCollection)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; TCollection <B>unique</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;lin,
                                                                                         java.util.Comparator&lt;? super T&gt;&nbsp;comp,
                                                                                         TCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the contents of the input (skipping duplicate entries as determined by the given
 comparator) to the output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.Iterable,net.sf.jga.fn.BinaryFunctor,java.util.Collection)"><!-- --></A><A NAME="unique(java.lang.Iterable, net.sf.jga.fn.BinaryFunctor, TCollection)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T,TCollection extends java.util.Collection&lt;? super T&gt;&gt; TCollection <B>unique</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;lin,
                                                                                         <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq,
                                                                                         TCollection&nbsp;cout)</PRE>
<DL>
<DD>Appends the contents of the input (skipping duplicate entries as determined by the given
 predicate) to the output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Transform.TransformIterator.html" title="class in net.sf.jga.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/algorithms/Unique.UniqueIterable.html" title="class in net.sf.jga.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/algorithms/Unique.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unique.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
