<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.comparison (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jga/fn/comparison/package-summary.html" target="classFrame">net.sf.jga.fn.comparison</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Between.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>Between.Visitor</I></A>
<BR>
<A HREF="ComparatorFn.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>ComparatorFn.Visitor</I></A>
<BR>
<A HREF="EqualEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>EqualEqual.Visitor</I></A>
<BR>
<A HREF="EqualTo.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>EqualTo.Visitor</I></A>
<BR>
<A HREF="Greater.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>Greater.Visitor</I></A>
<BR>
<A HREF="GreaterEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>GreaterEqual.Visitor</I></A>
<BR>
<A HREF="Less.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>Less.Visitor</I></A>
<BR>
<A HREF="LessEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>LessEqual.Visitor</I></A>
<BR>
<A HREF="Max.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>Max.Visitor</I></A>
<BR>
<A HREF="Min.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>Min.Visitor</I></A>
<BR>
<A HREF="NotEqualEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>NotEqualEqual.Visitor</I></A>
<BR>
<A HREF="NotEqualTo.Visitor.html" title="interface in net.sf.jga.fn.comparison" target="classFrame"><I>NotEqualTo.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Between.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Between</A>
<BR>
<A HREF="Between.Comparable.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Between.Comparable</A>
<BR>
<A HREF="ComparatorFn.html" title="class in net.sf.jga.fn.comparison" target="classFrame">ComparatorFn</A>
<BR>
<A HREF="ComparisonFunctors.html" title="class in net.sf.jga.fn.comparison" target="classFrame">ComparisonFunctors</A>
<BR>
<A HREF="EqualEqual.html" title="class in net.sf.jga.fn.comparison" target="classFrame">EqualEqual</A>
<BR>
<A HREF="Equality.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Equality</A>
<BR>
<A HREF="EqualTo.html" title="class in net.sf.jga.fn.comparison" target="classFrame">EqualTo</A>
<BR>
<A HREF="Greater.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Greater</A>
<BR>
<A HREF="Greater.Comparable.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Greater.Comparable</A>
<BR>
<A HREF="GreaterEqual.html" title="class in net.sf.jga.fn.comparison" target="classFrame">GreaterEqual</A>
<BR>
<A HREF="GreaterEqual.Comparable.html" title="class in net.sf.jga.fn.comparison" target="classFrame">GreaterEqual.Comparable</A>
<BR>
<A HREF="Less.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Less</A>
<BR>
<A HREF="Less.Comparable.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Less.Comparable</A>
<BR>
<A HREF="LessEqual.html" title="class in net.sf.jga.fn.comparison" target="classFrame">LessEqual</A>
<BR>
<A HREF="LessEqual.Comparable.html" title="class in net.sf.jga.fn.comparison" target="classFrame">LessEqual.Comparable</A>
<BR>
<A HREF="Max.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Max</A>
<BR>
<A HREF="Max.Comparable.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Max.Comparable</A>
<BR>
<A HREF="Min.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Min</A>
<BR>
<A HREF="Min.Comparable.html" title="class in net.sf.jga.fn.comparison" target="classFrame">Min.Comparable</A>
<BR>
<A HREF="NotEqualEqual.html" title="class in net.sf.jga.fn.comparison" target="classFrame">NotEqualEqual</A>
<BR>
<A HREF="NotEqualTo.html" title="class in net.sf.jga.fn.comparison" target="classFrame">NotEqualTo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
