<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.comparison (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.fn.comparison (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/logical/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/comparison/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jga.fn.comparison
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Between.Visitor.html" title="interface in net.sf.jga.fn.comparison">Between.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Between</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/ComparatorFn.Visitor.html" title="interface in net.sf.jga.fn.comparison">ComparatorFn.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ComparatorFn</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/EqualEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison">EqualEqual.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>EqualEqual</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/EqualTo.Visitor.html" title="interface in net.sf.jga.fn.comparison">EqualTo.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>EqualTo</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Greater.Visitor.html" title="interface in net.sf.jga.fn.comparison">Greater.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Greater</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/GreaterEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison">GreaterEqual.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>GreaterEqual</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Less.Visitor.html" title="interface in net.sf.jga.fn.comparison">Less.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Less</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/LessEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison">LessEqual.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>LessEqual</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Max.Visitor.html" title="interface in net.sf.jga.fn.comparison">Max.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Max</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Min.Visitor.html" title="interface in net.sf.jga.fn.comparison">Min.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Min</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/NotEqualEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison">NotEqualEqual.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>NotEqualEqual</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/NotEqualTo.Visitor.html" title="interface in net.sf.jga.fn.comparison">NotEqualTo.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>NotEqualTo</b> predicate.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Between.html" title="class in net.sf.jga.fn.comparison">Between&lt;T&gt;</A></B></TD>
<TD>Unary Predicate that returns TRUE when its argument is between two given
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Between.Comparable.html" title="class in net.sf.jga.fn.comparison">Between.Comparable&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>Between functor for use with Comparable arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/ComparatorFn.html" title="class in net.sf.jga.fn.comparison">ComparatorFn&lt;T&gt;</A></B></TD>
<TD>Functor wrapper around Comparator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/ComparisonFunctors.html" title="class in net.sf.jga.fn.comparison">ComparisonFunctors</A></B></TD>
<TD>Static factory methods for the functors in the Comparison package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/EqualEqual.html" title="class in net.sf.jga.fn.comparison">EqualEqual&lt;T&gt;</A></B></TD>
<TD>Binary Predicate that returns TRUE for object arguments <b>x</b> and
 <b>y</b> when x == y using the built-in == operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality&lt;T&gt;</A></B></TD>
<TD>Marker interface for those predicates that provide some sort of a test for
 equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/EqualTo.html" title="class in net.sf.jga.fn.comparison">EqualTo&lt;T&gt;</A></B></TD>
<TD>Binary Predicate that returns TRUE for object arguments <b>x</b> and
 <b>y</b> when x == y using the built-in equals() method or an optional
 Comparator given at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Greater.html" title="class in net.sf.jga.fn.comparison">Greater&lt;T&gt;</A></B></TD>
<TD>Binary Predicate that returns TRUE for arguments <b>x</b> and <b>y</b> when
 x &gt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Greater.Comparable.html" title="class in net.sf.jga.fn.comparison">Greater.Comparable&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>Greater predicate for use with Comparable arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/GreaterEqual.html" title="class in net.sf.jga.fn.comparison">GreaterEqual&lt;T&gt;</A></B></TD>
<TD>Binary Predicate that returns TRUE for arguments <b>x</b> and <b>y</b> when
 x &gt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/GreaterEqual.Comparable.html" title="class in net.sf.jga.fn.comparison">GreaterEqual.Comparable&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>GreaterEqual predicate for use with Comparable arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Less.html" title="class in net.sf.jga.fn.comparison">Less&lt;T&gt;</A></B></TD>
<TD>Binary Predicate that returns TRUE for arguments <b>x</b> and <b>y</b> when
 x &lt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Less.Comparable.html" title="class in net.sf.jga.fn.comparison">Less.Comparable&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>Less predicate for use with Comparable arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/LessEqual.html" title="class in net.sf.jga.fn.comparison">LessEqual&lt;T&gt;</A></B></TD>
<TD>Binary Predicate that returns TRUE for arguments <b>x</b> and <b>y</b> when
 x &lt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/LessEqual.Comparable.html" title="class in net.sf.jga.fn.comparison">LessEqual.Comparable&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>LessEqual predicate for use with Comparable arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Max.html" title="class in net.sf.jga.fn.comparison">Max&lt;T&gt;</A></B></TD>
<TD>Binary Functor that returns the greater of two object arguments <b>x</b>
 and <b>y</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Max.Comparable.html" title="class in net.sf.jga.fn.comparison">Max.Comparable&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>Max functor for use with Comparable arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Min.html" title="class in net.sf.jga.fn.comparison">Min&lt;T&gt;</A></B></TD>
<TD>Binary Functor that returns the lesser of two object arguments <b>x</b>
 and <b>y</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/Min.Comparable.html" title="class in net.sf.jga.fn.comparison">Min.Comparable&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>Min functor for use with Comparable arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/NotEqualEqual.html" title="class in net.sf.jga.fn.comparison">NotEqualEqual&lt;T&gt;</A></B></TD>
<TD>Binary Predicate that returns TRUE for object arguments <b>x</b> and
 <b>y</b> when x != y using the built-in != operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/comparison/NotEqualTo.html" title="class in net.sf.jga.fn.comparison">NotEqualTo&lt;T&gt;</A></B></TD>
<TD>Binary Predicate that returns TRUE for object arguments <b>x</b> and
 <b>y</b> when x != y using the built-in equals() method or an optional
 Comparator given at construction.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/logical/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/comparison/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
