<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
AdaptorFunctors (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptorFunctors (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/adaptor/AndBinary.html" title="class in net.sf.jga.fn.adaptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/adaptor/AdaptorFunctors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptorFunctors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn.adaptor</FONT>
<BR>
Class AdaptorFunctors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.fn.adaptor.AdaptorFunctors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AdaptorFunctors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static factory methods for selected functors in the Adaptor package.
 <p>
 Copyright &copy; 2006  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sf.net">David A. Hall</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#AdaptorFunctors()">AdaptorFunctors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#and(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)">and</A></B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;uf1,
    <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;uf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean Functor that produces TRUE when both input functors return TRUE for
 same given pair of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#and(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)">and</A></B>(<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;g1,
    <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean Generator that produces TRUE when both input generators return TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#and(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">and</A></B>(<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf1,
    <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean Functor that produces TRUE when both input functors return TRUE for
 same given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,R&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#conditional(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)">conditional</A></B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;test,
            <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;trueFn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a functor that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,R&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#conditional(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)">conditional</A></B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;test,
            <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;trueFn,
            <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;falseFn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a functor that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#conditional(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)">conditional</A></B>(<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;test,
            <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;&nbsp;trueFn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#conditional(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)">conditional</A></B>(<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;test,
            <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;&nbsp;trueFn,
            <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;&nbsp;falseFn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#conditional(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">conditional</A></B>(<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
            <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;trueFn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a functor that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#conditional(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">conditional</A></B>(<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
            <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;trueFn,
            <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;falseFn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a functor that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#constant(R)">constant</A></B>(R&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,R&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#constantBinary(R)">constantBinary</A></B>(R&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#constantUnary(R)">constantUnary</A></B>(R&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#or(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)">or</A></B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;uf1,
   <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;uf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean Functor that produces TRUE when either input functors return TRUE for
 same given pair of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#or(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)">or</A></B>(<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;g1,
   <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean Generator that produces TRUE when either input generators return TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#or(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">or</A></B>(<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf1,
   <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean Functor that produces TRUE when either input functors return TRUE for
 same given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,T1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#project1st()">project1st</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,T2&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html#project2nd()">project2nd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaptorFunctors()"><!-- --></A><H3>
AdaptorFunctors</H3>
<PRE>
public <B>AdaptorFunctors</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt; <B>and</B>(<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;g1,
                                               <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;g2)</PRE>
<DL>
<DD>Returns a Boolean Generator that produces TRUE when both input generators return TRUE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
and</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt; <B>and</B>(<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf1,
                                                        <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf2)</PRE>
<DL>
<DD>Returns a Boolean Functor that produces TRUE when both input functors return TRUE for
 same given argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
and</H3>
<PRE>
public static &lt;T1,T2&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt; <B>and</B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;uf1,
                                                                 <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;uf2)</PRE>
<DL>
<DD>Returns a Boolean Functor that produces TRUE when both input functors return TRUE for
 same given pair of arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)"><!-- --></A><H3>
conditional</H3>
<PRE>
public static &lt;R&gt; <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt; <B>conditional</B>(<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;test,
                                           <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;&nbsp;trueFn)</PRE>
<DL>
<DD>Returns a generator that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.  When the <tt>test</tt> is false, the
 generator returns <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)"><!-- --></A><H3>
conditional</H3>
<PRE>
public static &lt;R&gt; <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt; <B>conditional</B>(<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;test,
                                           <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;&nbsp;trueFn,
                                           <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;&nbsp;falseFn)</PRE>
<DL>
<DD>Returns a generator that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.  When the <tt>test</tt> is false, the
 generator evaluates <tt>falseFn</tt> and the returns the results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
conditional</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>conditional</B>(<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                  <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;trueFn)</PRE>
<DL>
<DD>Returns a functor that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.  When the <tt>test</tt> is false, the
 functor returns <tt>null</tt>.  Both functors receiv the same argument when evaluated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
conditional</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>conditional</B>(<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;test,
                                                  <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;trueFn,
                                                  <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;falseFn)</PRE>
<DL>
<DD>Returns a functor that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.  When the <tt>test</tt> is false, the
 functor evaluates <tt>falseFn</tt> and the returns the results.  Both functors
 that are evaluated receive the same pair of arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
conditional</H3>
<PRE>
public static &lt;T1,T2,R&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt; <B>conditional</B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;test,
                                                           <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;trueFn)</PRE>
<DL>
<DD>Returns a functor that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.  When the <tt>test</tt> is false, the
 functor returns <tt>null</tt>.  Both functors receive the same pair of arguments when
 valuated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
conditional</H3>
<PRE>
public static &lt;T1,T2,R&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt; <B>conditional</B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;test,
                                                           <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;trueFn,
                                                           <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;&nbsp;falseFn)</PRE>
<DL>
<DD>Returns a functor that evaluates the <tt>test</tt> and, when true, evaluates the
 <tt>trueFn</tt> and returns the results.  When the <tt>test</tt> is false, the
 functor evaluates <tt>falseFn</tt> and the returns the results.  Both functors
 that are evaluated receive the same pair of arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(java.lang.Object)"><!-- --></A><A NAME="constant(R)"><!-- --></A><H3>
constant</H3>
<PRE>
public static &lt;R&gt; <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt; <B>constant</B>(R&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constantUnary(java.lang.Object)"><!-- --></A><A NAME="constantUnary(R)"><!-- --></A><H3>
constantUnary</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>constantUnary</B>(R&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constantBinary(java.lang.Object)"><!-- --></A><A NAME="constantBinary(R)"><!-- --></A><H3>
constantBinary</H3>
<PRE>
public static &lt;T1,T2,R&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt; <B>constantBinary</B>(R&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,T&gt; <B>identity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt; <B>or</B>(<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;g1,
                                              <A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;java.lang.Boolean&gt;&nbsp;g2)</PRE>
<DL>
<DD>Returns a Boolean Generator that produces TRUE when either input generators return TRUE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
or</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt; <B>or</B>(<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf1,
                                                       <A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,java.lang.Boolean&gt;&nbsp;uf2)</PRE>
<DL>
<DD>Returns a Boolean Functor that produces TRUE when either input functors return TRUE for
 same given argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
or</H3>
<PRE>
public static &lt;T1,T2&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt; <B>or</B>(<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;uf1,
                                                                <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,java.lang.Boolean&gt;&nbsp;uf2)</PRE>
<DL>
<DD>Returns a Boolean Functor that produces TRUE when either input functors return TRUE for
 same given pair of arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="project1st()"><!-- --></A><H3>
project1st</H3>
<PRE>
public static &lt;T1,T2&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,T1&gt; <B>project1st</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="project2nd()"><!-- --></A><H3>
project2nd</H3>
<PRE>
public static &lt;T1,T2&gt; <A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,T2&gt; <B>project2nd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/adaptor/AndBinary.html" title="class in net.sf.jga.fn.adaptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/adaptor/AdaptorFunctors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptorFunctors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
