<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.adaptor (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.fn.adaptor (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/adaptor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jga.fn.adaptor
</H2>
Provides Functors that allow assembly of primitive functors into compound
structures.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AndBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>AndBinaryFunctor</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AndGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndGenerator.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>AndGenerator</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AndUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>AndUnaryFunctor</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>ApplyBinary</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyGenerator.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>ApplyGenerator</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>ApplyUnary</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Bind.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Bind</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Bind1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind1st.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Bind1st</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Bind2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind2nd.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Bind2nd</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/BindNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor">BindNth.Visitor</A></B></TD>
<TD>x
 Interface for classes that may interpret an <b>BindNth</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ChainBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ChainBinary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ChainFunctor.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainFunctor.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ChainBinary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ChainUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ChainUnary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ComposeBinary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeBinaryNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeBinaryNth.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Generate2nd</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ComposeUnary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeUnaryNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeUnaryNth.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Generate2nd</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Compound.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Compound.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Constant</b> binaryFunctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Constant</b> binaryFunctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundGenerator.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Constant</b> generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Constant</b> unaryFunctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ConditionalBinary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalGenerator.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ConditionalGenerator</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ConditionalUnary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Constant.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Constant.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Constant</b> generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConstantBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConstantBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ConstantBinary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConstantUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConstantUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ConstantUnary</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Distribute.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Distribute.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Distribute</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Generate.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Generate</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Generate1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate1st.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Generate1st</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Generate2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate2nd.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Generate2nd</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>GenerateBinary</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateNth.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Generate2nd</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>GenerateUnary</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Identity.AccessorVisitor.html" title="interface in net.sf.jga.fn.adaptor">Identity.AccessorVisitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Identity.Accessor</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Identity.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Identity.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Identity</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/OrBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrBinary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>OrBinaryFunctor</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/OrGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrGenerator.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>OrGenerator</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/OrUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrUnary.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>OrUnaryFunctor</b> predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Project1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Project1st.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Project1st</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Project2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Project2nd.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Project2nd</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Random.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Random.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Random</b> generator.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html" title="class in net.sf.jga.fn.adaptor">AdaptorFunctors</A></B></TD>
<TD>Static factory methods for selected functors in the Adaptor package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AndBinary.html" title="class in net.sf.jga.fn.adaptor">AndBinary&lt;T1,T2&gt;</A></B></TD>
<TD>Binary that performs a shortcircuit and operation using a given pair of
 Boolean BinaryFunctors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AndGenerator.html" title="class in net.sf.jga.fn.adaptor">AndGenerator</A></B></TD>
<TD>Generator that performs a shortcircuit and operation using a given pair
 of Boolean Generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/AndUnary.html" title="class in net.sf.jga.fn.adaptor">AndUnary&lt;T&gt;</A></B></TD>
<TD>Unary that performs a shortcircuit and operation using a given pair of
 Boolean UnaryFunctors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyBinary.html" title="class in net.sf.jga.fn.adaptor">ApplyBinary&lt;T1,T2&gt;</A></B></TD>
<TD>Produces an array containing the results of passing a pair of input arguments to
 a given set of binary functors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyGenerator.html" title="class in net.sf.jga.fn.adaptor">ApplyGenerator</A></B></TD>
<TD>Generates an array containing the results produced by zero or more given
 generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyUnary.html" title="class in net.sf.jga.fn.adaptor">ApplyUnary&lt;T&gt;</A></B></TD>
<TD>Produces an array containing the results of  passing an input argument to a given set of unary
 functors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Bind.html" title="class in net.sf.jga.fn.adaptor">Bind&lt;T,R&gt;</A></B></TD>
<TD>Generator that wraps a given UnaryFunctor, passing a constant value
 as the argument of the child functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Bind1st.html" title="class in net.sf.jga.fn.adaptor">Bind1st&lt;T1,T2,R&gt;</A></B></TD>
<TD>UnaryFunctor that wraps a given BinaryFunctor, passing a constant value
 as the first argument of the child functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Bind2nd.html" title="class in net.sf.jga.fn.adaptor">Bind2nd&lt;T1,T2,R&gt;</A></B></TD>
<TD>UnaryFunctor that wraps a given BinaryFunctor, passing a constant value
 as the second argument of the child functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/BindNth.html" title="class in net.sf.jga.fn.adaptor">BindNth&lt;R&gt;</A></B></TD>
<TD>Functor that binds values into the argument list of a nested functor at
 an arbtirary location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ChainBinary.html" title="class in net.sf.jga.fn.adaptor">ChainBinary&lt;T1,T2,F,R&gt;</A></B></TD>
<TD>Binary Functor that passes the results of a Binary Functor as the argument
 to a Unary Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ChainFunctor.html" title="class in net.sf.jga.fn.adaptor">ChainFunctor&lt;F,R&gt;</A></B></TD>
<TD>Functor that passes the results of a nested Functor as the argument to a UnaryFunctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ChainUnary.html" title="class in net.sf.jga.fn.adaptor">ChainUnary&lt;T,F,R&gt;</A></B></TD>
<TD>Unary Functor that passes the results of one Unary Functor as the argument
 to another Unary Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeBinary.html" title="class in net.sf.jga.fn.adaptor">ComposeBinary&lt;T1,T2,F1,F2,R&gt;</A></B></TD>
<TD>Binary Functor that passes the results of two inner Binary Functors as the
 arguments to an outer Binary Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeBinaryNth.html" title="class in net.sf.jga.fn.adaptor">ComposeBinaryNth&lt;R&gt;</A></B></TD>
<TD>Functor that uses a Generator to produce the Nth argument to a given Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeUnary.html" title="class in net.sf.jga.fn.adaptor">ComposeUnary&lt;T,F1,F2,R&gt;</A></B></TD>
<TD>Unary Functor that passes the results of two Unary Functors as the arguments
 to a Binary Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeUnaryNth.html" title="class in net.sf.jga.fn.adaptor">ComposeUnaryNth&lt;R&gt;</A></B></TD>
<TD>Functor that uses a Generator to produce the Nth argument to a given Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Compound.html" title="class in net.sf.jga.fn.adaptor">Compound&lt;R&gt;</A></B></TD>
<TD>Executes two Functors, returning the results of the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundBinary.html" title="class in net.sf.jga.fn.adaptor">CompoundBinary&lt;T1,T2,R&gt;</A></B></TD>
<TD>Executes two BinaryFunctors, returning the results of the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundGenerator.html" title="class in net.sf.jga.fn.adaptor">CompoundGenerator&lt;R&gt;</A></B></TD>
<TD>Executes two generators, returning the results of the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundUnary.html" title="class in net.sf.jga.fn.adaptor">CompoundUnary&lt;T,R&gt;</A></B></TD>
<TD>Executes two UnaryFunctors, returning the results of the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalBinary.html" title="class in net.sf.jga.fn.adaptor">ConditionalBinary&lt;T1,T2,R&gt;</A></B></TD>
<TD>BinaryFunctor that tests a condition, executes one of two given functors, and
 returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.html" title="class in net.sf.jga.fn.adaptor">ConditionalGenerator&lt;R&gt;</A></B></TD>
<TD>Generator that tests a condition, executes one of two given functors, and
 returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalUnary.html" title="class in net.sf.jga.fn.adaptor">ConditionalUnary&lt;T,R&gt;</A></B></TD>
<TD>UnaryFunctor that tests a condition, executes one of two given functors, and
 returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Constant.html" title="class in net.sf.jga.fn.adaptor">Constant&lt;V&gt;</A></B></TD>
<TD>Functor that returns the constant value given at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConstantBinary.html" title="class in net.sf.jga.fn.adaptor">ConstantBinary&lt;T1,T2,V&gt;</A></B></TD>
<TD>Functor that returns the constant value given at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/ConstantUnary.html" title="class in net.sf.jga.fn.adaptor">ConstantUnary&lt;T,V&gt;</A></B></TD>
<TD>Functor that returns the constant value given at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Distribute.html" title="class in net.sf.jga.fn.adaptor">Distribute&lt;T1,T2,F1,F2,R&gt;</A></B></TD>
<TD>Binary Functor that passes its two arguments to two inner Unary Functors,
 and uses the results as arguments to an outer Binary Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Generate.html" title="class in net.sf.jga.fn.adaptor">Generate&lt;T,R&gt;</A></B></TD>
<TD>Generator that wraps a UnaryFunctor around a nested Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Generate1st.html" title="class in net.sf.jga.fn.adaptor">Generate1st&lt;T1,T2,R&gt;</A></B></TD>
<TD>UnaryFunctor that uses a Generator to produce the 1st argument to a given
 BinaryFunctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Generate2nd.html" title="class in net.sf.jga.fn.adaptor">Generate2nd&lt;T1,T2,R&gt;</A></B></TD>
<TD>UnaryFunctor that uses a Generator to produce the 2nd argument to a given
 BinaryFunctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateBinary.html" title="class in net.sf.jga.fn.adaptor">GenerateBinary&lt;T1,T2,R&gt;</A></B></TD>
<TD>BinaryFunctor that returns the result of a nested Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateNth.html" title="class in net.sf.jga.fn.adaptor">GenerateNth&lt;R&gt;</A></B></TD>
<TD>Functor that uses a Generator to produce the Nth argument to a given Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateUnary.html" title="class in net.sf.jga.fn.adaptor">GenerateUnary&lt;T,R&gt;</A></B></TD>
<TD>UnaryFunctor that returns the result of a nested Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Identity.html" title="class in net.sf.jga.fn.adaptor">Identity&lt;T&gt;</A></B></TD>
<TD>Unary Functor that returns the runtime argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Identity.Accessor.html" title="class in net.sf.jga.fn.adaptor">Identity.Accessor&lt;T&gt;</A></B></TD>
<TD>A Generator that returns the last value passed to an associated Identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/OrBinary.html" title="class in net.sf.jga.fn.adaptor">OrBinary&lt;T1,T2&gt;</A></B></TD>
<TD>Binary that performs a shortcircuit or operation using a given pair of
 Boolean BinaryFunctors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/OrGenerator.html" title="class in net.sf.jga.fn.adaptor">OrGenerator</A></B></TD>
<TD>Generator that performs a shortcircuit or operation using a given pair
 of Boolean Generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/OrUnary.html" title="class in net.sf.jga.fn.adaptor">OrUnary&lt;T&gt;</A></B></TD>
<TD>Unary that performs a shortcircuit or operation using a given pair of
 Boolean UnaryFunctors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Project1st.html" title="class in net.sf.jga.fn.adaptor">Project1st&lt;T1,T2&gt;</A></B></TD>
<TD>Binary Functor that returns the first of two runtime arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Project2nd.html" title="class in net.sf.jga.fn.adaptor">Project2nd&lt;T1,T2&gt;</A></B></TD>
<TD>Binary Functor that returns the second of two runtime arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/adaptor/Random.html" title="class in net.sf.jga.fn.adaptor">Random</A></B></TD>
<TD>Functor that returns a pseudorandom value using Math.random().</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.jga.fn.adaptor Description
</H2>

<P>
Provides Functors that allow assembly of primitive functors into compound
structures.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/adaptor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
