<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.adaptor (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jga/fn/adaptor/package-summary.html" target="classFrame">net.sf.jga.fn.adaptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>AndBinary.Visitor</I></A>
<BR>
<A HREF="AndGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>AndGenerator.Visitor</I></A>
<BR>
<A HREF="AndUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>AndUnary.Visitor</I></A>
<BR>
<A HREF="ApplyBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ApplyBinary.Visitor</I></A>
<BR>
<A HREF="ApplyGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ApplyGenerator.Visitor</I></A>
<BR>
<A HREF="ApplyUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ApplyUnary.Visitor</I></A>
<BR>
<A HREF="Bind.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Bind.Visitor</I></A>
<BR>
<A HREF="Bind1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Bind1st.Visitor</I></A>
<BR>
<A HREF="Bind2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Bind2nd.Visitor</I></A>
<BR>
<A HREF="BindNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>BindNth.Visitor</I></A>
<BR>
<A HREF="ChainBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ChainBinary.Visitor</I></A>
<BR>
<A HREF="ChainFunctor.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ChainFunctor.Visitor</I></A>
<BR>
<A HREF="ChainUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ChainUnary.Visitor</I></A>
<BR>
<A HREF="ComposeBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ComposeBinary.Visitor</I></A>
<BR>
<A HREF="ComposeBinaryNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ComposeBinaryNth.Visitor</I></A>
<BR>
<A HREF="ComposeUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ComposeUnary.Visitor</I></A>
<BR>
<A HREF="ComposeUnaryNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ComposeUnaryNth.Visitor</I></A>
<BR>
<A HREF="Compound.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Compound.Visitor</I></A>
<BR>
<A HREF="CompoundBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>CompoundBinary.Visitor</I></A>
<BR>
<A HREF="CompoundGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>CompoundGenerator.Visitor</I></A>
<BR>
<A HREF="CompoundUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>CompoundUnary.Visitor</I></A>
<BR>
<A HREF="ConditionalBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ConditionalBinary.Visitor</I></A>
<BR>
<A HREF="ConditionalGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ConditionalGenerator.Visitor</I></A>
<BR>
<A HREF="ConditionalUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ConditionalUnary.Visitor</I></A>
<BR>
<A HREF="Constant.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Constant.Visitor</I></A>
<BR>
<A HREF="ConstantBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ConstantBinary.Visitor</I></A>
<BR>
<A HREF="ConstantUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>ConstantUnary.Visitor</I></A>
<BR>
<A HREF="Distribute.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Distribute.Visitor</I></A>
<BR>
<A HREF="Generate.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Generate.Visitor</I></A>
<BR>
<A HREF="Generate1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Generate1st.Visitor</I></A>
<BR>
<A HREF="Generate2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Generate2nd.Visitor</I></A>
<BR>
<A HREF="GenerateBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>GenerateBinary.Visitor</I></A>
<BR>
<A HREF="GenerateNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>GenerateNth.Visitor</I></A>
<BR>
<A HREF="GenerateUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>GenerateUnary.Visitor</I></A>
<BR>
<A HREF="Identity.AccessorVisitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Identity.AccessorVisitor</I></A>
<BR>
<A HREF="Identity.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Identity.Visitor</I></A>
<BR>
<A HREF="OrBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>OrBinary.Visitor</I></A>
<BR>
<A HREF="OrGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>OrGenerator.Visitor</I></A>
<BR>
<A HREF="OrUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>OrUnary.Visitor</I></A>
<BR>
<A HREF="Project1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Project1st.Visitor</I></A>
<BR>
<A HREF="Project2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Project2nd.Visitor</I></A>
<BR>
<A HREF="Random.Visitor.html" title="interface in net.sf.jga.fn.adaptor" target="classFrame"><I>Random.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptorFunctors.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">AdaptorFunctors</A>
<BR>
<A HREF="AndBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">AndBinary</A>
<BR>
<A HREF="AndGenerator.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">AndGenerator</A>
<BR>
<A HREF="AndUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">AndUnary</A>
<BR>
<A HREF="ApplyBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ApplyBinary</A>
<BR>
<A HREF="ApplyGenerator.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ApplyGenerator</A>
<BR>
<A HREF="ApplyUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ApplyUnary</A>
<BR>
<A HREF="Bind.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Bind</A>
<BR>
<A HREF="Bind1st.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Bind1st</A>
<BR>
<A HREF="Bind2nd.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Bind2nd</A>
<BR>
<A HREF="BindNth.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">BindNth</A>
<BR>
<A HREF="ChainBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ChainBinary</A>
<BR>
<A HREF="ChainFunctor.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ChainFunctor</A>
<BR>
<A HREF="ChainUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ChainUnary</A>
<BR>
<A HREF="ComposeBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ComposeBinary</A>
<BR>
<A HREF="ComposeBinaryNth.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ComposeBinaryNth</A>
<BR>
<A HREF="ComposeUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ComposeUnary</A>
<BR>
<A HREF="ComposeUnaryNth.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ComposeUnaryNth</A>
<BR>
<A HREF="Compound.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Compound</A>
<BR>
<A HREF="CompoundBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">CompoundBinary</A>
<BR>
<A HREF="CompoundGenerator.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">CompoundGenerator</A>
<BR>
<A HREF="CompoundUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">CompoundUnary</A>
<BR>
<A HREF="ConditionalBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ConditionalBinary</A>
<BR>
<A HREF="ConditionalGenerator.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ConditionalGenerator</A>
<BR>
<A HREF="ConditionalUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ConditionalUnary</A>
<BR>
<A HREF="Constant.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Constant</A>
<BR>
<A HREF="ConstantBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ConstantBinary</A>
<BR>
<A HREF="ConstantUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">ConstantUnary</A>
<BR>
<A HREF="Distribute.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Distribute</A>
<BR>
<A HREF="Generate.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Generate</A>
<BR>
<A HREF="Generate1st.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Generate1st</A>
<BR>
<A HREF="Generate2nd.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Generate2nd</A>
<BR>
<A HREF="GenerateBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">GenerateBinary</A>
<BR>
<A HREF="GenerateNth.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">GenerateNth</A>
<BR>
<A HREF="GenerateUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">GenerateUnary</A>
<BR>
<A HREF="Identity.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Identity</A>
<BR>
<A HREF="Identity.Accessor.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Identity.Accessor</A>
<BR>
<A HREF="OrBinary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">OrBinary</A>
<BR>
<A HREF="OrGenerator.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">OrGenerator</A>
<BR>
<A HREF="OrUnary.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">OrUnary</A>
<BR>
<A HREF="Project1st.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Project1st</A>
<BR>
<A HREF="Project2nd.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Project2nd</A>
<BR>
<A HREF="Random.html" title="class in net.sf.jga.fn.adaptor" target="classFrame">Random</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
