<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.adaptor Class Hierarchy (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.fn.adaptor Class Hierarchy (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/adaptor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jga.fn.adaptor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/AdaptorFunctors.html" title="class in net.sf.jga.fn.adaptor"><B>AdaptorFunctors</B></A><LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn"><B>Functor</B></A>&lt;R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn"><B>BinaryFunctor</B></A>&lt;T1,T2,R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/AndBinary.html" title="class in net.sf.jga.fn.adaptor"><B>AndBinary</B></A>&lt;T1,T2&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyBinary.html" title="class in net.sf.jga.fn.adaptor"><B>ApplyBinary</B></A>&lt;T1,T2&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ChainBinary.html" title="class in net.sf.jga.fn.adaptor"><B>ChainBinary</B></A>&lt;T1,T2,F,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeBinary.html" title="class in net.sf.jga.fn.adaptor"><B>ComposeBinary</B></A>&lt;T1,T2,F1,F2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundBinary.html" title="class in net.sf.jga.fn.adaptor"><B>CompoundBinary</B></A>&lt;T1,T2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalBinary.html" title="class in net.sf.jga.fn.adaptor"><B>ConditionalBinary</B></A>&lt;T1,T2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConstantBinary.html" title="class in net.sf.jga.fn.adaptor"><B>ConstantBinary</B></A>&lt;T1,T2,V&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Distribute.html" title="class in net.sf.jga.fn.adaptor"><B>Distribute</B></A>&lt;T1,T2,F1,F2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateBinary.html" title="class in net.sf.jga.fn.adaptor"><B>GenerateBinary</B></A>&lt;T1,T2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/OrBinary.html" title="class in net.sf.jga.fn.adaptor"><B>OrBinary</B></A>&lt;T1,T2&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Project1st.html" title="class in net.sf.jga.fn.adaptor"><B>Project1st</B></A>&lt;T1,T2&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Project2nd.html" title="class in net.sf.jga.fn.adaptor"><B>Project2nd</B></A>&lt;T1,T2&gt;</UL>
<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/BindNth.html" title="class in net.sf.jga.fn.adaptor"><B>BindNth</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ChainFunctor.html" title="class in net.sf.jga.fn.adaptor"><B>ChainFunctor</B></A>&lt;F,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeBinaryNth.html" title="class in net.sf.jga.fn.adaptor"><B>ComposeBinaryNth</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeUnaryNth.html" title="class in net.sf.jga.fn.adaptor"><B>ComposeUnaryNth</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Compound.html" title="class in net.sf.jga.fn.adaptor"><B>Compound</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateNth.html" title="class in net.sf.jga.fn.adaptor"><B>GenerateNth</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn"><B>Generator</B></A>&lt;R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/AndGenerator.html" title="class in net.sf.jga.fn.adaptor"><B>AndGenerator</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyGenerator.html" title="class in net.sf.jga.fn.adaptor"><B>ApplyGenerator</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Bind.html" title="class in net.sf.jga.fn.adaptor"><B>Bind</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundGenerator.html" title="class in net.sf.jga.fn.adaptor"><B>CompoundGenerator</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.html" title="class in net.sf.jga.fn.adaptor"><B>ConditionalGenerator</B></A>&lt;R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Constant.html" title="class in net.sf.jga.fn.adaptor"><B>Constant</B></A>&lt;V&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Generate.html" title="class in net.sf.jga.fn.adaptor"><B>Generate</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Identity.Accessor.html" title="class in net.sf.jga.fn.adaptor"><B>Identity.Accessor</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/OrGenerator.html" title="class in net.sf.jga.fn.adaptor"><B>OrGenerator</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Random.html" title="class in net.sf.jga.fn.adaptor"><B>Random</B></A></UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn"><B>UnaryFunctor</B></A>&lt;T,R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/AndUnary.html" title="class in net.sf.jga.fn.adaptor"><B>AndUnary</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyUnary.html" title="class in net.sf.jga.fn.adaptor"><B>ApplyUnary</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Bind1st.html" title="class in net.sf.jga.fn.adaptor"><B>Bind1st</B></A>&lt;T1,T2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Bind2nd.html" title="class in net.sf.jga.fn.adaptor"><B>Bind2nd</B></A>&lt;T1,T2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ChainUnary.html" title="class in net.sf.jga.fn.adaptor"><B>ChainUnary</B></A>&lt;T,F,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeUnary.html" title="class in net.sf.jga.fn.adaptor"><B>ComposeUnary</B></A>&lt;T,F1,F2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundUnary.html" title="class in net.sf.jga.fn.adaptor"><B>CompoundUnary</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalUnary.html" title="class in net.sf.jga.fn.adaptor"><B>ConditionalUnary</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConstantUnary.html" title="class in net.sf.jga.fn.adaptor"><B>ConstantUnary</B></A>&lt;T,V&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Generate1st.html" title="class in net.sf.jga.fn.adaptor"><B>Generate1st</B></A>&lt;T1,T2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Generate2nd.html" title="class in net.sf.jga.fn.adaptor"><B>Generate2nd</B></A>&lt;T1,T2,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateUnary.html" title="class in net.sf.jga.fn.adaptor"><B>GenerateUnary</B></A>&lt;T,R&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Identity.html" title="class in net.sf.jga.fn.adaptor"><B>Identity</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/OrUnary.html" title="class in net.sf.jga.fn.adaptor"><B>OrUnary</B></A>&lt;T&gt;</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn"><B>Visitor</B></A><UL>
<LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/AndBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>AndBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/AndGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>AndGenerator.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/AndUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>AndUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ApplyBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ApplyGenerator.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ApplyUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ApplyUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Bind.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Bind.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Bind1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Bind1st.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Bind2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Bind2nd.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/BindNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>BindNth.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ChainBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ChainBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ChainFunctor.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ChainFunctor.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ChainUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ChainUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ComposeBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeBinaryNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ComposeBinaryNth.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ComposeUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ComposeUnaryNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ComposeUnaryNth.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Compound.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Compound.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>CompoundBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>CompoundGenerator.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/CompoundUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>CompoundUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ConditionalBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ConditionalGenerator.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConditionalUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ConditionalUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Constant.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Constant.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConstantBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ConstantBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/ConstantUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>ConstantUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Distribute.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Distribute.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Generate.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Generate.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Generate1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Generate1st.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Generate2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Generate2nd.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>GenerateBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>GenerateNth.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/GenerateUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>GenerateUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Identity.AccessorVisitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Identity.AccessorVisitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Identity.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Identity.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/OrBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>OrBinary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/OrGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>OrGenerator.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/OrUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>OrUnary.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Project1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Project1st.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Project2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Project2nd.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.adaptor.<A HREF="../../../../../net/sf/jga/fn/adaptor/Random.Visitor.html" title="interface in net.sf.jga.fn.adaptor"><B>Random.Visitor</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/adaptor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
