<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:45 EDT 2009 -->
<TITLE>
IntegerArithmetic (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerArithmetic (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/Divides.Visitor.html" title="interface in net.sf.jga.fn.arithmetic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/Minus.html" title="class in net.sf.jga.fn.arithmetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/arithmetic/IntegerArithmetic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerArithmetic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn.arithmetic</FONT>
<BR>
Interface IntegerArithmetic&lt;T extends java.lang.Number&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html" title="interface in net.sf.jga.fn.arithmetic">Arithmetic</A>&lt;T&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IntegerArithmetic&lt;T extends java.lang.Number&gt;</B><DT>extends <A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html" title="interface in net.sf.jga.fn.arithmetic">Arithmetic</A>&lt;T&gt;</DL>
</PRE>

<P>
Defines arithmetic operations appropriate for Integral Numbers.
 <p>
 An implementation of IntegerArithmetic for classes (such as 
 BigInteger) that provide the appropriate operations can simply map these
 methods to the methods provided by the Number.  For the reference types,
 the implementation will need to dereference the arguments, perform the
 specified operation on the resulting primitives, and box up the result in
 a new reference type.
 <p>
 Implementations of IntegerArithmetic for user-defined Number classes must
 be registered with the ArithmeticFactory class.  See the Arithmetic class
 for details.
 <p>
 Copyright &copy; 2003-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sourceforge.net">David A. Hall</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html#and(T, T)">and</A></B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
    <A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For numeric arguments x and y, returns x & y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html#modulus(T, T)">modulus</A></B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
        <A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For numeric arguments x and y, returns x % y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html#not(T)">not</A></B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For numeric arguments x, returns ~x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html#or(T, T)">or</A></B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
   <A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For numeric arguments x and y, returns x | y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html#shiftLeft(T, java.lang.Integer)">shiftLeft</A></B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
          java.lang.Integer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html#signedShiftRight(T, java.lang.Integer)">signedShiftRight</A></B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
                 java.lang.Integer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html#unsignedShiftRight(T, java.lang.Integer)">unsignedShiftRight</A></B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
                   java.lang.Integer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html#xor(T, T)">xor</A></B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
    <A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For numeric arguments x and y, returns x ^ y</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.arithmetic.Arithmetic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jga.fn.arithmetic.<A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html" title="interface in net.sf.jga.fn.arithmetic">Arithmetic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html#divides(T, T)">divides</A>, <A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html#minus(T, T)">minus</A>, <A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html#multiplies(T, T)">multiplies</A>, <A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html#negate(T)">negate</A>, <A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html#one()">one</A>, <A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html#plus(T, T)">plus</A>, <A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html#valueOf(java.lang.Number)">valueOf</A>, <A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html#zero()">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modulus(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="modulus(T, T)"><!-- --></A><H3>
modulus</H3>
<PRE>
<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A> <B>modulus</B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
          <A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;y)</PRE>
<DL>
<DD>For numeric arguments x and y, returns x % y
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the modulus of the two arguments</DL>
</DD>
</DL>
<HR>

<A NAME="and(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="and(T, T)"><!-- --></A><H3>
and</H3>
<PRE>
<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A> <B>and</B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
      <A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;y)</PRE>
<DL>
<DD>For numeric arguments x and y, returns x & y
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x & y</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="or(T, T)"><!-- --></A><H3>
or</H3>
<PRE>
<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A> <B>or</B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
     <A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;y)</PRE>
<DL>
<DD>For numeric arguments x and y, returns x | y
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x | y</DL>
</DD>
</DL>
<HR>

<A NAME="xor(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="xor(T, T)"><!-- --></A><H3>
xor</H3>
<PRE>
<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A> <B>xor</B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
      <A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;y)</PRE>
<DL>
<DD>For numeric arguments x and y, returns x ^ y
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x ^ y</DL>
</DD>
</DL>
<HR>

<A NAME="not(java.lang.Number)"><!-- --></A><A NAME="not(T)"><!-- --></A><H3>
not</H3>
<PRE>
<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A> <B>not</B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x)</PRE>
<DL>
<DD>For numeric arguments x, returns ~x
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the one's complement of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(java.lang.Number,java.lang.Integer)"><!-- --></A><A NAME="shiftLeft(T, java.lang.Integer)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A> <B>shiftLeft</B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
            java.lang.Integer&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x << y</DL>
</DD>
</DL>
<HR>

<A NAME="signedShiftRight(java.lang.Number,java.lang.Integer)"><!-- --></A><A NAME="signedShiftRight(T, java.lang.Integer)"><!-- --></A><H3>
signedShiftRight</H3>
<PRE>
<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A> <B>signedShiftRight</B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
                   java.lang.Integer&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x >> y</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedShiftRight(java.lang.Number,java.lang.Integer)"><!-- --></A><A NAME="unsignedShiftRight(T, java.lang.Integer)"><!-- --></A><H3>
unsignedShiftRight</H3>
<PRE>
<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A> <B>unsignedShiftRight</B>(<A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">T</A>&nbsp;x,
                     java.lang.Integer&nbsp;y)</PRE>
<DL>
<DD>Optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x >>> y</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/Divides.Visitor.html" title="interface in net.sf.jga.fn.arithmetic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/arithmetic/Minus.html" title="class in net.sf.jga.fn.arithmetic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/arithmetic/IntegerArithmetic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerArithmetic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
