<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.arithmetic (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jga/fn/arithmetic/package-summary.html" target="classFrame">net.sf.jga.fn.arithmetic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arithmetic.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>Arithmetic</I></A>
<BR>
<A HREF="Average.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>Average.Visitor</I></A>
<BR>
<A HREF="BitwiseAnd.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>BitwiseAnd.Visitor</I></A>
<BR>
<A HREF="BitwiseNot.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>BitwiseNot.Visitor</I></A>
<BR>
<A HREF="BitwiseOr.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>BitwiseOr.Visitor</I></A>
<BR>
<A HREF="BitwiseXor.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>BitwiseXor.Visitor</I></A>
<BR>
<A HREF="Divides.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>Divides.Visitor</I></A>
<BR>
<A HREF="IntegerArithmetic.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>IntegerArithmetic</I></A>
<BR>
<A HREF="Minus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>Minus.Visitor</I></A>
<BR>
<A HREF="Modulus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>Modulus.Visitor</I></A>
<BR>
<A HREF="Multiplies.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>Multiplies.Visitor</I></A>
<BR>
<A HREF="Negate.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>Negate.Visitor</I></A>
<BR>
<A HREF="Plus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>Plus.Visitor</I></A>
<BR>
<A HREF="ShiftLeft.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>ShiftLeft.Visitor</I></A>
<BR>
<A HREF="ShiftRight.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>ShiftRight.Visitor</I></A>
<BR>
<A HREF="UnsignedShiftRight.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>UnsignedShiftRight.Visitor</I></A>
<BR>
<A HREF="ValueOf.Visitor.html" title="interface in net.sf.jga.fn.arithmetic" target="classFrame"><I>ValueOf.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticFactory.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">ArithmeticFactory</A>
<BR>
<A HREF="ArithmeticFunctors.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">ArithmeticFunctors</A>
<BR>
<A HREF="Average.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">Average</A>
<BR>
<A HREF="BitwiseAnd.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">BitwiseAnd</A>
<BR>
<A HREF="BitwiseNot.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">BitwiseNot</A>
<BR>
<A HREF="BitwiseOr.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">BitwiseOr</A>
<BR>
<A HREF="BitwiseXor.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">BitwiseXor</A>
<BR>
<A HREF="Divides.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">Divides</A>
<BR>
<A HREF="Minus.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">Minus</A>
<BR>
<A HREF="Modulus.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">Modulus</A>
<BR>
<A HREF="Multiplies.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">Multiplies</A>
<BR>
<A HREF="Negate.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">Negate</A>
<BR>
<A HREF="Plus.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">Plus</A>
<BR>
<A HREF="ShiftLeft.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">ShiftLeft</A>
<BR>
<A HREF="ShiftRight.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">ShiftRight</A>
<BR>
<A HREF="UnsignedShiftRight.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">UnsignedShiftRight</A>
<BR>
<A HREF="ValueOf.html" title="class in net.sf.jga.fn.arithmetic" target="classFrame">ValueOf</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
