<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.arithmetic (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.fn.arithmetic (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/comparison/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/arithmetic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jga.fn.arithmetic
</H2>
Provides simple arithmetic Functors for Number classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Arithmetic.html" title="interface in net.sf.jga.fn.arithmetic">Arithmetic&lt;T extends Number&gt;</A></B></TD>
<TD>Defines arithmetic operations for classes derived from Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Average.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Average.Visitor</A></B></TD>
<TD>Interface for classes that may interpret an <b>Average</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/BitwiseAnd.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">BitwiseAnd.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>BitwiseAnd</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/BitwiseNot.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">BitwiseNot.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>BitwiseNot</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/BitwiseOr.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">BitwiseOr.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>BitwiseOr</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/BitwiseXor.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">BitwiseXor.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>BitwiseXor</b>
 functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Divides.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Divides.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Divides</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/IntegerArithmetic.html" title="interface in net.sf.jga.fn.arithmetic">IntegerArithmetic&lt;T extends Number&gt;</A></B></TD>
<TD>Defines arithmetic operations appropriate for Integral Numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Minus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Minus.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Minus</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Modulus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Modulus.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Modulus</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Multiplies.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Multiplies.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Multiplies</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Negate.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Negate.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Negate</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Plus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Plus.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>Plus</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/ShiftLeft.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">ShiftLeft.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ShiftLeft</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/ShiftRight.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">ShiftRight.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ShiftRight</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/UnsignedShiftRight.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">UnsignedShiftRight.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>UnsignedShiftRight</b> functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/ValueOf.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">ValueOf.Visitor</A></B></TD>
<TD>Interface for classes that may interpret a <b>ValueOf</b> functor.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/ArithmeticFactory.html" title="class in net.sf.jga.fn.arithmetic">ArithmeticFactory</A></B></TD>
<TD>Builds and distributes implementations of the Arithmetic and
 IntegerArithmetic interfaces that are available for supported Number
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/ArithmeticFunctors.html" title="class in net.sf.jga.fn.arithmetic">ArithmeticFunctors</A></B></TD>
<TD>Static factory methods for the functors in the Comparison package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Average.html" title="class in net.sf.jga.fn.arithmetic">Average&lt;T extends Number&gt;</A></B></TD>
<TD>Averages numeric values in an iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/BitwiseAnd.html" title="class in net.sf.jga.fn.arithmetic">BitwiseAnd&lt;T extends Number&gt;</A></B></TD>
<TD>Binary Functor that returns the bitwise and of its two arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/BitwiseNot.html" title="class in net.sf.jga.fn.arithmetic">BitwiseNot&lt;T extends Number&gt;</A></B></TD>
<TD>Unary Functor that returns the bitwise not of its argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/BitwiseOr.html" title="class in net.sf.jga.fn.arithmetic">BitwiseOr&lt;T extends Number&gt;</A></B></TD>
<TD>Binary Functor that returns the bitwise or of its two arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/BitwiseXor.html" title="class in net.sf.jga.fn.arithmetic">BitwiseXor&lt;T extends Number&gt;</A></B></TD>
<TD>Binary Functor that returns the bitwise xor of its two arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Divides.html" title="class in net.sf.jga.fn.arithmetic">Divides&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the quotient of two numeric arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Minus.html" title="class in net.sf.jga.fn.arithmetic">Minus&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the difference of two numeric arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Modulus.html" title="class in net.sf.jga.fn.arithmetic">Modulus&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the remainder of the division of two integral arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Multiplies.html" title="class in net.sf.jga.fn.arithmetic">Multiplies&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the product of two numeric arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Negate.html" title="class in net.sf.jga.fn.arithmetic">Negate&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the negative of its numeric argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/Plus.html" title="class in net.sf.jga.fn.arithmetic">Plus&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the sum of two numeric arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/ShiftLeft.html" title="class in net.sf.jga.fn.arithmetic">ShiftLeft&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the first argument shifted left by the number of places given in the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/ShiftRight.html" title="class in net.sf.jga.fn.arithmetic">ShiftRight&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the first argument shifted right by the number of places given in the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/UnsignedShiftRight.html" title="class in net.sf.jga.fn.arithmetic">UnsignedShiftRight&lt;T extends Number&gt;</A></B></TD>
<TD>Returns the first argument shifted right by the number of places given in the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jga/fn/arithmetic/ValueOf.html" title="class in net.sf.jga.fn.arithmetic">ValueOf&lt;T extends Number,R extends Number&gt;</A></B></TD>
<TD>Returns the value of its numeric argument, converted to the approprate
 class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.jga.fn.arithmetic Description
</H2>

<P>
Provides simple arithmetic Functors for Number classes.
<p>
Implementation is provided by a set of adaptor objects that implement the 
Arithmatic interface.  Adaptors are provided for all standard Number classes:
the six Reference classes in the java.lang package (Byte, Short, Integer, 
Long, Float, and Double) and the two classes defined in the java.math package
(BigInteger and BigDecimal).
<p>
To apply the Functors found in this package with user-defined Number
implementations, it is necessary to create and register an implementation of
Arithmetic or IntegerArithmetic.  For example, assuming that a 
<code>Fraction</code> class has been defined, support for arithmetic operations
could be provided by<br>
<pre>
public class FractionMath implements Arithmetic&lt;Fraction&gt; {
    public Fraction plus (Fraction x, Fraction y) {
        // implementation omitted
    }
    ...
}
</pre>
<p>
Before any Functors can be built using the Fraction class, it is necessary to
register the FractionMath implementation with the ArithmeticFactory.<br>
<pre>
ArithmeticFactory.register(Fraction.class, new FractionMath());
</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/algorithm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/comparison/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/arithmetic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
