<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.string (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jga/fn/string/package-summary.html" target="classFrame">net.sf.jga.fn.string</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFormat.Visitor.html" title="interface in net.sf.jga.fn.string" target="classFrame"><I>DefaultFormat.Visitor</I></A>
<BR>
<A HREF="FormatValue.Visitor.html" title="interface in net.sf.jga.fn.string" target="classFrame"><I>FormatValue.Visitor</I></A>
<BR>
<A HREF="Match.Visitor.html" title="interface in net.sf.jga.fn.string" target="classFrame"><I>Match.Visitor</I></A>
<BR>
<A HREF="ParseFormat.Visitor.html" title="interface in net.sf.jga.fn.string" target="classFrame"><I>ParseFormat.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFormat.html" title="class in net.sf.jga.fn.string" target="classFrame">DefaultFormat</A>
<BR>
<A HREF="FormatValue.html" title="class in net.sf.jga.fn.string" target="classFrame">FormatValue</A>
<BR>
<A HREF="Match.html" title="class in net.sf.jga.fn.string" target="classFrame">Match</A>
<BR>
<A HREF="ParseFormat.html" title="class in net.sf.jga.fn.string" target="classFrame">ParseFormat</A>
<BR>
<A HREF="ParseFormat.Date.html" title="class in net.sf.jga.fn.string" target="classFrame">ParseFormat.Date</A>
<BR>
<A HREF="ParseFormat.Number.html" title="class in net.sf.jga.fn.string" target="classFrame">ParseFormat.Number</A>
<BR>
<A HREF="StringFunctors.html" title="class in net.sf.jga.fn.string" target="classFrame">StringFunctors</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
