<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:50 EDT 2009 -->
<TITLE>
GenericParser (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericParser (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/parser/GeneratorRef.html" title="class in net.sf.jga.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/parser/JavaCharStream.html" title="class in net.sf.jga.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/parser/GenericParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.parser</FONT>
<BR>
Class GenericParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.parser.GenericParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jga/parser/FunctorParser.html" title="interface in net.sf.jga.parser">FunctorParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/jga/parser/FunctorParser.html" title="interface in net.sf.jga.parser">FunctorParser</A></DL>
</PRE>

<P>
FunctorParser wrapper that adds runtime type-safe entry points to the non-generified
 base parser.  This class maps between the inherently type<b>un</b>safe
 baseclass and the generic functors that are returned: if the returned functor
 does not return the correct type, then a ClassCastException will be thrown by
 the entry point.
 <p>
 Copyright &copy; 2004-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sf.net">David A. Hall</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#GenericParser()">GenericParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#GenericParser(net.sf.jga.parser.FunctorParser)">GenericParser</A></B>(<A HREF="../../../../net/sf/jga/parser/FunctorParser.html" title="interface in net.sf.jga.parser">FunctorParser</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jga/parser/GenericParser.html" title="class in net.sf.jga.parser">GenericParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a globally accessible default instance of a GenericParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of object returned by the last functor parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parse(java.lang.String, java.lang.Class)">parse</A></B>(java.lang.String&nbsp;str,
      java.lang.Class&lt;R&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parse(java.lang.String, java.lang.Class, java.lang.Class)">parse</A></B>(java.lang.String&nbsp;str,
      java.lang.Class&lt;T&gt;&nbsp;argType,
      java.lang.Class&lt;R&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a UnaryFunctor that takes an argument of the
 given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,R&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parse(java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class)">parse</A></B>(java.lang.String&nbsp;str,
      java.lang.Class&lt;T1&gt;&nbsp;arg1Type,
      java.lang.Class&lt;T2&gt;&nbsp;arg2Type,
      java.lang.Class&lt;R&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a BinaryFunctor that takes arguments of the
 given types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,?&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parseBinary(java.lang.String, java.lang.Class, java.lang.Class)">parseBinary</A></B>(java.lang.String&nbsp;str,
            java.lang.Class&lt;T1&gt;&nbsp;arg1Type,
            java.lang.Class&lt;T2&gt;&nbsp;arg2Type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a BinaryFunctor that takes arguments of the
 given types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T1,T2,R&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parseBinary(java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class)">parseBinary</A></B>(java.lang.String&nbsp;str,
            java.lang.Class&lt;T1&gt;&nbsp;arg1Type,
            java.lang.Class&lt;T2&gt;&nbsp;arg2Type,
            java.lang.Class&lt;R&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a BinaryFunctor that takes arguments of the
 given types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parseFunctor(java.lang.String, java.lang.Class, java.lang.Class...)">parseFunctor</A></B>(java.lang.String&nbsp;str,
             java.lang.Class&lt;R&gt;&nbsp;returnType,
             java.lang.Class&lt;?&gt;...&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a Functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parseGenerator(java.lang.String)">parseGenerator</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parseGenerator(java.lang.String, java.lang.Class)">parseGenerator</A></B>(java.lang.String&nbsp;str,
               java.lang.Class&lt;R&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,?&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parseUnary(java.lang.String, java.lang.Class)">parseUnary</A></B>(java.lang.String&nbsp;str,
           java.lang.Class&lt;T&gt;&nbsp;argType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a UnaryFunctor that takes an argument of the
 given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/parser/GenericParser.html#parseUnary(java.lang.String, java.lang.Class, java.lang.Class)">parseUnary</A></B>(java.lang.String&nbsp;str,
           java.lang.Class&lt;T&gt;&nbsp;argType,
           java.lang.Class&lt;R&gt;&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string to create a UnaryFunctor that takes an argument of the
 given type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericParser()"><!-- --></A><H3>
GenericParser</H3>
<PRE>
public <B>GenericParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericParser(net.sf.jga.parser.FunctorParser)"><!-- --></A><H3>
GenericParser</H3>
<PRE>
public <B>GenericParser</B>(<A HREF="../../../../net/sf/jga/parser/FunctorParser.html" title="interface in net.sf.jga.parser">FunctorParser</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jga/parser/GenericParser.html" title="class in net.sf.jga.parser">GenericParser</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns a globally accessible default instance of a GenericParser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFunctor(java.lang.String, java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
parseFunctor</H3>
<PRE>
public &lt;R&gt; <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;R&gt; <B>parseFunctor</B>(java.lang.String&nbsp;str,
                                   java.lang.Class&lt;R&gt;&nbsp;returnType,
                                   java.lang.Class&lt;?&gt;...&nbsp;argTypes)
                        throws java.lang.ClassCastException,
                               <A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></PRE>
<DL>
<DD>Parses the string to create a Functor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseGenerator(java.lang.String, java.lang.Class)"><!-- --></A><H3>
parseGenerator</H3>
<PRE>
public &lt;R&gt; <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt; <B>parseGenerator</B>(java.lang.String&nbsp;str,
                                       java.lang.Class&lt;R&gt;&nbsp;returnType)
                            throws java.lang.ClassCastException,
                                   <A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></PRE>
<DL>
<DD>Parses the string to create a Generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseUnary(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
parseUnary</H3>
<PRE>
public &lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>parseUnary</B>(java.lang.String&nbsp;str,
                                          java.lang.Class&lt;T&gt;&nbsp;argType,
                                          java.lang.Class&lt;R&gt;&nbsp;returnType)
                             throws java.lang.ClassCastException,
                                    <A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></PRE>
<DL>
<DD>Parses the string to create a UnaryFunctor that takes an argument of the
 given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBinary(java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
parseBinary</H3>
<PRE>
public &lt;T1,T2,R&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt; <B>parseBinary</B>(java.lang.String&nbsp;str,
                                                    java.lang.Class&lt;T1&gt;&nbsp;arg1Type,
                                                    java.lang.Class&lt;T2&gt;&nbsp;arg2Type,
                                                    java.lang.Class&lt;R&gt;&nbsp;returnType)
                                   throws java.lang.ClassCastException,
                                          <A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></PRE>
<DL>
<DD>Parses the string to create a BinaryFunctor that takes arguments of the
 given types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseGenerator(java.lang.String)"><!-- --></A><H3>
parseGenerator</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;?&gt; <B>parseGenerator</B>(java.lang.String&nbsp;str)
                            throws <A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></PRE>
<DL>
<DD>Parses the string to create a Generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/parser/FunctorParser.html#parseGenerator(java.lang.String)">parseGenerator</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/parser/FunctorParser.html" title="interface in net.sf.jga.parser">FunctorParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseUnary(java.lang.String, java.lang.Class)"><!-- --></A><H3>
parseUnary</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,?&gt; <B>parseUnary</B>(java.lang.String&nbsp;str,
                                        java.lang.Class&lt;T&gt;&nbsp;argType)
                             throws <A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></PRE>
<DL>
<DD>Parses the string to create a UnaryFunctor that takes an argument of the
 given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/parser/FunctorParser.html#parseUnary(java.lang.String, java.lang.Class)">parseUnary</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/parser/FunctorParser.html" title="interface in net.sf.jga.parser">FunctorParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBinary(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
parseBinary</H3>
<PRE>
public &lt;T1,T2&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,?&gt; <B>parseBinary</B>(java.lang.String&nbsp;str,
                                                  java.lang.Class&lt;T1&gt;&nbsp;arg1Type,
                                                  java.lang.Class&lt;T2&gt;&nbsp;arg2Type)
                                   throws <A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></PRE>
<DL>
<DD>Parses the string to create a BinaryFunctor that takes arguments of the
 given types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/parser/FunctorParser.html#parseBinary(java.lang.String, java.lang.Class, java.lang.Class)">parseBinary</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/parser/FunctorParser.html" title="interface in net.sf.jga.parser">FunctorParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/ParseException.html" title="class in net.sf.jga.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns the type of object returned by the last functor parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/parser/FunctorParser.html#getReturnType()">getReturnType</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/parser/FunctorParser.html" title="interface in net.sf.jga.parser">FunctorParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the parser has not been used or if 
 parsing the last functor resulted in an exception being thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.Class)"><!-- --></A><H3>
parse</H3>
<PRE>
public static &lt;R&gt; <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;R&gt; <B>parse</B>(java.lang.String&nbsp;str,
                                     java.lang.Class&lt;R&gt;&nbsp;returnType)
                          throws <A HREF="../../../../net/sf/jga/parser/UncheckedParseException.html" title="class in net.sf.jga.parser">UncheckedParseException</A>,
                                 java.lang.ClassCastException</PRE>
<DL>
<DD>Parses the string to create a Generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/UncheckedParseException.html" title="class in net.sf.jga.parser">UncheckedParseException</A></CODE>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
parse</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>parse</B>(java.lang.String&nbsp;str,
                                            java.lang.Class&lt;T&gt;&nbsp;argType,
                                            java.lang.Class&lt;R&gt;&nbsp;returnType)
                               throws <A HREF="../../../../net/sf/jga/parser/UncheckedParseException.html" title="class in net.sf.jga.parser">UncheckedParseException</A>,
                                      java.lang.ClassCastException</PRE>
<DL>
<DD>Parses the string to create a UnaryFunctor that takes an argument of the
 given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/UncheckedParseException.html" title="class in net.sf.jga.parser">UncheckedParseException</A></CODE>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
parse</H3>
<PRE>
public static &lt;T1,T2,R&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T1,T2,R&gt; <B>parse</B>(java.lang.String&nbsp;str,
                                                     java.lang.Class&lt;T1&gt;&nbsp;arg1Type,
                                                     java.lang.Class&lt;T2&gt;&nbsp;arg2Type,
                                                     java.lang.Class&lt;R&gt;&nbsp;returnType)
                                    throws <A HREF="../../../../net/sf/jga/parser/UncheckedParseException.html" title="class in net.sf.jga.parser">UncheckedParseException</A>,
                                           java.lang.ClassCastException</PRE>
<DL>
<DD>Parses the string to create a BinaryFunctor that takes arguments of the
 given types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jga/parser/UncheckedParseException.html" title="class in net.sf.jga.parser">UncheckedParseException</A></CODE>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/parser/GeneratorRef.html" title="class in net.sf.jga.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/parser/JavaCharStream.html" title="class in net.sf.jga.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/parser/GenericParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
