Generic Algorithms for Java (JGA) 
Copyright (c) 2002-2005  David A. Hall

This library is licensed under the terms of either the Common Development and
Distribution License Version 1.0 (the "CDDL"), or the GNU Lesser General Public 
License Version 2.1 or later (the "LGPL").  The full text of both licenses is
included in the distribution in the same directory as this notice.  For details
concerning the your rights and requirements under these licenses, please read
the appropriate document.

This library may be redistributed under the terms of either license.  A complete
distribution of the library may be obtained from http://jga.sf.net/

There is a NOTICE file included with every distribution and redistributable file
in the library.  This file may not be removed from any distribution of the 
library.  Although neither the CDDL nor LGPL impose any requirements pertaining
to this file, please include a readable copy of the contained notices within any
display generated by derivative works wherever any such third-party notices
normally appear.

The complete distribution contains a number of jarfiles that are intended to be
redistributable.  Unmodified copies of these files may be distributed freely,
as they were designed to be compliant with their respective licenses Additionally, 
the entire distribution package may itself be redistributed.

                               License    Includes
Jarfile                       CDDL  LGPL   Source
============================  ====  ====  ========
jga-{version}.jar               Y    Y*      N
jga-{version}-retro.jar         Y    Y*      N

jga-{version}-lgpl.jar          N    Y       Y
jga-{version}-lgpl-retro.jar    N    Y       Y

jga-{version}-cddl.jar          Y    N       N
jga-{version}-cddl-retro.jar    Y    N       N

*Note: to distribute the jarfiles that do not include source under the LGPL, you
must abide by the 'written offer' clause of the LGPL, or accompany them with the
file jga-{version}-src.jar.

This library is provided on an 'as-is' basis, and distributed in the hope that
it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

