Generic Algorithms for Java (JGA) 
Copyright (c) 2002-2005  David A. Hall

This library is licensed under the terms of the Common Development and 
Distribution License Version 1.0 (the "CDDL").  The full text of the license is
included in the distribution in the same directory as this notice.  For details
concerning the your rights and requirements under this license, please read
the CDDL document.

From time to time, the license steward (initially Sun Microsystems, Inc.) may
publish revised and/or new versions of the License.  You may not use, distribute,
or otherwise make this file available under subsequent versions of the License.

A complete distribution of the library may be obtained from http://jga.sf.net/
The complete distribution is licensed under the terms of either the GNU Lesser 
General Public License Version 2.1 or later (the "LGPL") or the CDDL.
The distributor of this version of the library has chosen not to support the 
LGPL.

There is a NOTICE file included with every distribution and redistributable file
in the library.  This file may not be removed from any distribution of the 
library.  Although the CDDL imposes no particular requirements pertaining
to this file, please include a readable copy of the contained notices within any
display generated by derivative works wherever any such third-party notices
normally appear.

This library is provided on an 'as-is' basis, and distributed in the hope that
it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

