<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
AdaptorVisitor (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptorVisitor (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/AbstractVisitor.html" title="class in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/AdaptorVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptorVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn</FONT>
<BR>
Class AdaptorVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jga/fn/AbstractVisitor.html" title="class in net.sf.jga.fn">net.sf.jga.fn.AbstractVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.fn.AdaptorVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind1st.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind2nd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Distribute.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate1st.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate2nd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/All.Visitor.html" title="interface in net.sf.jga.fn.logical">All.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/Any.Visitor.html" title="interface in net.sf.jga.fn.logical">Any.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdaptorVisitor</B><DT>extends <A HREF="../../../../net/sf/jga/fn/AbstractVisitor.html" title="class in net.sf.jga.fn">AbstractVisitor</A><DT>implements <A HREF="../../../../net/sf/jga/fn/logical/All.Visitor.html" title="interface in net.sf.jga.fn.logical">All.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/Any.Visitor.html" title="interface in net.sf.jga.fn.logical">Any.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind1st.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind2nd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Distribute.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate1st.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate2nd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrUnary.Visitor</A></DL>
</PRE>

<P>
Visitor that performs a walk of compound functor structures.  This visitor
 implements the Visitor interface associated with all of the compounding
 functors in the <a href="adaptor/package-summary.html">net.sf.jga.fn.adaptor</a>
 package, as well as the two that are in the
 <a href="logical/package-summary.html">net.sf.jga.fn.logical</a> package.
 <p>
 Basing visitors on this base class will allow most implementations to ignore
 the tree structure, and implement visiting the leaf node functors that are
 of interest.  When used in this way, the tree nodes will be ignored by the
 visitor (exception that the visit walks through them).  If the tree nodes
 are to be considered during the visit, then the implementation can override
 methods contained in this class: depending on where in the overridden
 implementation the call to super() occurs, either breadth-first, depth-first,
 or in-line traversal can be supported.
 <p>
 Copyright &copy; 2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sf.net">David A. Hall</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#AdaptorVisitor()">AdaptorVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.logical.All)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/logical/All.html" title="class in net.sf.jga.fn.logical">All</A>&lt;?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.AndBinary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.html" title="class in net.sf.jga.fn.adaptor">AndBinary</A>&lt;?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.AndGenerator)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/AndGenerator.html" title="class in net.sf.jga.fn.adaptor">AndGenerator</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.AndUnary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.html" title="class in net.sf.jga.fn.adaptor">AndUnary</A>&lt;?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.logical.Any)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/logical/Any.html" title="class in net.sf.jga.fn.logical">Any</A>&lt;?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ApplyBinary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.html" title="class in net.sf.jga.fn.adaptor">ApplyBinary</A>&lt;?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ApplyGenerator)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ApplyGenerator.html" title="class in net.sf.jga.fn.adaptor">ApplyGenerator</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ApplyUnary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.html" title="class in net.sf.jga.fn.adaptor">ApplyUnary</A>&lt;?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.Bind)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Bind.html" title="class in net.sf.jga.fn.adaptor">Bind</A>&lt;?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.Bind1st)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.html" title="class in net.sf.jga.fn.adaptor">Bind1st</A>&lt;?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.Bind2nd)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.html" title="class in net.sf.jga.fn.adaptor">Bind2nd</A>&lt;?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ChainBinary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.html" title="class in net.sf.jga.fn.adaptor">ChainBinary</A>&lt;?,?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ChainUnary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.html" title="class in net.sf.jga.fn.adaptor">ChainUnary</A>&lt;?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ComposeBinary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.html" title="class in net.sf.jga.fn.adaptor">ComposeBinary</A>&lt;?,?,?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ComposeUnary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.html" title="class in net.sf.jga.fn.adaptor">ComposeUnary</A>&lt;?,?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.CompoundBinary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.html" title="class in net.sf.jga.fn.adaptor">CompoundBinary</A>&lt;?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.CompoundGenerator)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/CompoundGenerator.html" title="class in net.sf.jga.fn.adaptor">CompoundGenerator</A>&lt;?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.CompoundUnary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.html" title="class in net.sf.jga.fn.adaptor">CompoundUnary</A>&lt;?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ConditionalBinary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.html" title="class in net.sf.jga.fn.adaptor">ConditionalBinary</A>&lt;?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ConditionalGenerator)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.html" title="class in net.sf.jga.fn.adaptor">ConditionalGenerator</A>&lt;?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.ConditionalUnary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.html" title="class in net.sf.jga.fn.adaptor">ConditionalUnary</A>&lt;?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.Distribute)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.html" title="class in net.sf.jga.fn.adaptor">Distribute</A>&lt;?,?,?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.Generate)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Generate.html" title="class in net.sf.jga.fn.adaptor">Generate</A>&lt;?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.Generate1st)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.html" title="class in net.sf.jga.fn.adaptor">Generate1st</A>&lt;?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.Generate2nd)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.html" title="class in net.sf.jga.fn.adaptor">Generate2nd</A>&lt;?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.GenerateBinary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.html" title="class in net.sf.jga.fn.adaptor">GenerateBinary</A>&lt;?,?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.GenerateUnary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.html" title="class in net.sf.jga.fn.adaptor">GenerateUnary</A>&lt;?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.OrBinary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.html" title="class in net.sf.jga.fn.adaptor">OrBinary</A>&lt;?,?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.OrGenerator)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/OrGenerator.html" title="class in net.sf.jga.fn.adaptor">OrGenerator</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html#visit(net.sf.jga.fn.adaptor.OrUnary)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.html" title="class in net.sf.jga.fn.adaptor">OrUnary</A>&lt;?&gt;&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.AbstractVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jga.fn.<A HREF="../../../../net/sf/jga/fn/AbstractVisitor.html" title="class in net.sf.jga.fn">AbstractVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jga/fn/AbstractVisitor.html#visit(net.sf.jga.fn.Visitable)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.Visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jga.fn.<A HREF="../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn">Visitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jga/fn/Visitor.html#visit(net.sf.jga.fn.Visitable)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaptorVisitor()"><!-- --></A><H3>
AdaptorVisitor</H3>
<PRE>
public <B>AdaptorVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sf.jga.fn.logical.All)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/logical/All.html" title="class in net.sf.jga.fn.logical">All</A>&lt;?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/logical/All.Visitor.html#visit(net.sf.jga.fn.logical.All)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/logical/All.Visitor.html" title="interface in net.sf.jga.fn.logical">All.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.AndBinary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.html" title="class in net.sf.jga.fn.adaptor">AndBinary</A>&lt;?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.Visitor.html#visit(net.sf.jga.fn.adaptor.AndBinary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndBinary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.AndGenerator)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/AndGenerator.html" title="class in net.sf.jga.fn.adaptor">AndGenerator</A>&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/AndGenerator.Visitor.html#visit(net.sf.jga.fn.adaptor.AndGenerator)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/AndGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndGenerator.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.AndUnary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.html" title="class in net.sf.jga.fn.adaptor">AndUnary</A>&lt;?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.Visitor.html#visit(net.sf.jga.fn.adaptor.AndUnary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndUnary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.logical.Any)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/logical/Any.html" title="class in net.sf.jga.fn.logical">Any</A>&lt;?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/logical/Any.Visitor.html#visit(net.sf.jga.fn.logical.Any)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/logical/Any.Visitor.html" title="interface in net.sf.jga.fn.logical">Any.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ApplyBinary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.html" title="class in net.sf.jga.fn.adaptor">ApplyBinary</A>&lt;?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.Visitor.html#visit(net.sf.jga.fn.adaptor.ApplyBinary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyBinary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ApplyGenerator)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ApplyGenerator.html" title="class in net.sf.jga.fn.adaptor">ApplyGenerator</A>&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ApplyGenerator.Visitor.html#visit(net.sf.jga.fn.adaptor.ApplyGenerator)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ApplyGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyGenerator.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ApplyUnary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.html" title="class in net.sf.jga.fn.adaptor">ApplyUnary</A>&lt;?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.Visitor.html#visit(net.sf.jga.fn.adaptor.ApplyUnary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyUnary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.Bind)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Bind.html" title="class in net.sf.jga.fn.adaptor">Bind</A>&lt;?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Bind.Visitor.html#visit(net.sf.jga.fn.adaptor.Bind)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Bind.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.Bind1st)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.html" title="class in net.sf.jga.fn.adaptor">Bind1st</A>&lt;?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.Visitor.html#visit(net.sf.jga.fn.adaptor.Bind1st)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind1st.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.Bind2nd)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.html" title="class in net.sf.jga.fn.adaptor">Bind2nd</A>&lt;?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.Visitor.html#visit(net.sf.jga.fn.adaptor.Bind2nd)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind2nd.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ChainBinary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.html" title="class in net.sf.jga.fn.adaptor">ChainBinary</A>&lt;?,?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.Visitor.html#visit(net.sf.jga.fn.adaptor.ChainBinary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainBinary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ChainUnary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.html" title="class in net.sf.jga.fn.adaptor">ChainUnary</A>&lt;?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.Visitor.html#visit(net.sf.jga.fn.adaptor.ChainUnary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainUnary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ComposeBinary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.html" title="class in net.sf.jga.fn.adaptor">ComposeBinary</A>&lt;?,?,?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.Visitor.html#visit(net.sf.jga.fn.adaptor.ComposeBinary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeBinary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ComposeUnary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.html" title="class in net.sf.jga.fn.adaptor">ComposeUnary</A>&lt;?,?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.Visitor.html#visit(net.sf.jga.fn.adaptor.ComposeUnary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeUnary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.CompoundBinary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.html" title="class in net.sf.jga.fn.adaptor">CompoundBinary</A>&lt;?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.Visitor.html#visit(net.sf.jga.fn.adaptor.CompoundBinary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundBinary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.CompoundGenerator)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/CompoundGenerator.html" title="class in net.sf.jga.fn.adaptor">CompoundGenerator</A>&lt;?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/CompoundGenerator.Visitor.html#visit(net.sf.jga.fn.adaptor.CompoundGenerator)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/CompoundGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundGenerator.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.CompoundUnary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.html" title="class in net.sf.jga.fn.adaptor">CompoundUnary</A>&lt;?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.Visitor.html#visit(net.sf.jga.fn.adaptor.CompoundUnary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundUnary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ConditionalBinary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.html" title="class in net.sf.jga.fn.adaptor">ConditionalBinary</A>&lt;?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.Visitor.html#visit(net.sf.jga.fn.adaptor.ConditionalBinary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalBinary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ConditionalGenerator)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.html" title="class in net.sf.jga.fn.adaptor">ConditionalGenerator</A>&lt;?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.Visitor.html#visit(net.sf.jga.fn.adaptor.ConditionalGenerator)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalGenerator.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.ConditionalUnary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.html" title="class in net.sf.jga.fn.adaptor">ConditionalUnary</A>&lt;?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.Visitor.html#visit(net.sf.jga.fn.adaptor.ConditionalUnary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalUnary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.Distribute)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.html" title="class in net.sf.jga.fn.adaptor">Distribute</A>&lt;?,?,?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.Visitor.html#visit(net.sf.jga.fn.adaptor.Distribute)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Distribute.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.Generate)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Generate.html" title="class in net.sf.jga.fn.adaptor">Generate</A>&lt;?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Generate.Visitor.html#visit(net.sf.jga.fn.adaptor.Generate)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Generate.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.Generate1st)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.html" title="class in net.sf.jga.fn.adaptor">Generate1st</A>&lt;?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.Visitor.html#visit(net.sf.jga.fn.adaptor.Generate1st)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate1st.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.Generate2nd)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.html" title="class in net.sf.jga.fn.adaptor">Generate2nd</A>&lt;?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.Visitor.html#visit(net.sf.jga.fn.adaptor.Generate2nd)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate2nd.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.GenerateUnary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.html" title="class in net.sf.jga.fn.adaptor">GenerateUnary</A>&lt;?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.Visitor.html#visit(net.sf.jga.fn.adaptor.GenerateUnary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateUnary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.GenerateBinary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.html" title="class in net.sf.jga.fn.adaptor">GenerateBinary</A>&lt;?,?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.Visitor.html#visit(net.sf.jga.fn.adaptor.GenerateBinary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateBinary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.OrBinary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.html" title="class in net.sf.jga.fn.adaptor">OrBinary</A>&lt;?,?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.Visitor.html#visit(net.sf.jga.fn.adaptor.OrBinary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrBinary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.OrGenerator)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/OrGenerator.html" title="class in net.sf.jga.fn.adaptor">OrGenerator</A>&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/OrGenerator.Visitor.html#visit(net.sf.jga.fn.adaptor.OrGenerator)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/OrGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrGenerator.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jga.fn.adaptor.OrUnary)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.html" title="class in net.sf.jga.fn.adaptor">OrUnary</A>&lt;?&gt;&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.Visitor.html#visit(net.sf.jga.fn.adaptor.OrUnary)">visit</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrUnary.Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/AbstractVisitor.html" title="class in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/AdaptorVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptorVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
