<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
BinaryFunctor (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryFunctor (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html" title="class in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/EvaluationException.html" title="class in net.sf.jga.fn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/BinaryFunctor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryFunctor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn</FONT>
<BR>
Class BinaryFunctor&lt;T1,T2,R&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">net.sf.jga.fn.Functor</A>&lt;R&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.fn.BinaryFunctor&lt;T1,T2,R&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.html" title="class in net.sf.jga.fn.adaptor">AndBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.html" title="class in net.sf.jga.fn.adaptor">ApplyBinary</A>, <A HREF="../../../../net/sf/jga/fn/property/ArrayBinary.html" title="class in net.sf.jga.fn.property">ArrayBinary</A>, <A HREF="../../../../net/sf/jga/fn/logical/BinaryNegate.html" title="class in net.sf.jga.fn.logical">BinaryNegate</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseAnd.html" title="class in net.sf.jga.fn.arithmetic">BitwiseAnd</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseOr.html" title="class in net.sf.jga.fn.arithmetic">BitwiseOr</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseXor.html" title="class in net.sf.jga.fn.arithmetic">BitwiseXor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.html" title="class in net.sf.jga.fn.adaptor">ChainBinary</A>, <A HREF="../../../../net/sf/jga/fn/comparison/ComparatorFn.html" title="class in net.sf.jga.fn.comparison">ComparatorFn</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.html" title="class in net.sf.jga.fn.adaptor">ComposeBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.html" title="class in net.sf.jga.fn.adaptor">CompoundBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.html" title="class in net.sf.jga.fn.adaptor">ConditionalBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConstantBinary.html" title="class in net.sf.jga.fn.adaptor">ConstantBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.html" title="class in net.sf.jga.fn.adaptor">Distribute</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Divides.html" title="class in net.sf.jga.fn.arithmetic">Divides</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="class in net.sf.jga.fn.algorithm">ElementOf</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.html" title="class in net.sf.jga.fn.adaptor">GenerateBinary</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Greater.html" title="class in net.sf.jga.fn.comparison">Greater</A>, <A HREF="../../../../net/sf/jga/fn/comparison/GreaterEqual.html" title="class in net.sf.jga.fn.comparison">GreaterEqual</A>, <A HREF="../../../../net/sf/jga/fn/property/InvokeMethod.html" title="class in net.sf.jga.fn.property">InvokeMethod</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Less.html" title="class in net.sf.jga.fn.comparison">Less</A>, <A HREF="../../../../net/sf/jga/fn/comparison/LessEqual.html" title="class in net.sf.jga.fn.comparison">LessEqual</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalAnd.html" title="class in net.sf.jga.fn.logical">LogicalAnd</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalOr.html" title="class in net.sf.jga.fn.logical">LogicalOr</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Max.html" title="class in net.sf.jga.fn.comparison">Max</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Min.html" title="class in net.sf.jga.fn.comparison">Min</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Minus.html" title="class in net.sf.jga.fn.arithmetic">Minus</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Modulus.html" title="class in net.sf.jga.fn.arithmetic">Modulus</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Multiplies.html" title="class in net.sf.jga.fn.arithmetic">Multiplies</A>, <A HREF="../../../../net/sf/jga/fn/comparison/NotEqualEqual.html" title="class in net.sf.jga.fn.comparison">NotEqualEqual</A>, <A HREF="../../../../net/sf/jga/fn/comparison/NotEqualTo.html" title="class in net.sf.jga.fn.comparison">NotEqualTo</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.html" title="class in net.sf.jga.fn.adaptor">OrBinary</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Plus.html" title="class in net.sf.jga.fn.arithmetic">Plus</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Project1st.html" title="class in net.sf.jga.fn.adaptor">Project1st</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Project2nd.html" title="class in net.sf.jga.fn.adaptor">Project2nd</A>, <A HREF="../../../../net/sf/jga/fn/property/SetField.html" title="class in net.sf.jga.fn.property">SetField</A>, <A HREF="../../../../net/sf/jga/fn/property/SetProperty.html" title="class in net.sf.jga.fn.property">SetProperty</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ShiftLeft.html" title="class in net.sf.jga.fn.arithmetic">ShiftLeft</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ShiftRight.html" title="class in net.sf.jga.fn.arithmetic">ShiftRight</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/UnsignedShiftRight.html" title="class in net.sf.jga.fn.arithmetic">UnsignedShiftRight</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BinaryFunctor&lt;T1,T2,R&gt;</B><DT>extends <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;R&gt;<DT>implements java.io.Serializable, <A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></DL>
</PRE>

<P>
A Function Object that takes two arguments and returns a result.  The two
 arguments are of type <code>T1</code> and <code>T2</code>, and
 the result is of type <code>R</code>
 <p>
 Copyright &copy; 2002-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sourceforge.net">David A. Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.jga.fn.BinaryFunctor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#BinaryFunctor()">BinaryFunctor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#bind(T1, T2)">bind</A></B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&nbsp;value1,
     <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates a Generator that binds constant values to
 this' arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#bind0th(java.lang.Object, java.lang.Object...)">bind0th</A></B>(java.lang.Object&nbsp;arg0,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given values to this functor, starting from the first argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#bind1st(T1)">bind1st</A></B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates a UnaryFunctor that binds a constant value to
 this' first argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#bind2nd(T2)">bind2nd</A></B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates a UnaryFunctor that binds a constant value to
 this' second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#bindNth(int, java.lang.Object, java.lang.Object...)">bindNth</A></B>(int&nbsp;idx,
        java.lang.Object&nbsp;arg0,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given values to this functor, starting from the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F1,F2&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#compose(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)">compose</A></B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;g,
        <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that creates a BinaryFunctor that passes its argument to
 each of the given functors, and uses the results as the arguments to this
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#compose(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">compose</A></B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;g,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that creates a UnaryFunctor that passes its argument to
 each of the given functors, and uses the results as the arguments to this
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#composeNth(int, net.sf.jga.fn.UnaryFunctor)">composeNth</A></B>(int&nbsp;idx,
           <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;?,?&gt;&nbsp;uf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the argument at the given index using the given functor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F1,F2&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#distribute(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)">distribute</A></B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F1,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;g,
           <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that creates a BinaryFunctor that passes each of its two
 arguments to a pair of UnaryFunctors, then uses the results as arguments
 to this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#eval(java.lang.Object...)">eval</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#fn(T1, T2)">fn</A></B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&nbsp;arg1,
   <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#generate(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)">generate</A></B>(<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;gen1,
         <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;gen2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that converts this functor to a Generator by using the two
 given generators to produce the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#generate1st(net.sf.jga.fn.Generator)">generate1st</A></B>(<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that converts this functor to a UnaryFunctor by using the
 given generator to produce the first argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#generate2nd(net.sf.jga.fn.Generator)">generate2nd</A></B>(<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that converts this functor to a UnaryFunctor by using the
 given generator to produce the first argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html#generateNth(int, net.sf.jga.fn.Generator)">generateNth</A></B>(int&nbsp;idx,
            <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;?&gt;&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the argument at the given index to this functor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.Functor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jga.fn.<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#accept(net.sf.jga.fn.Visitor)">accept</A>, <A HREF="../../../../net/sf/jga/fn/Functor.html#composeNth(int, net.sf.jga.fn.BinaryFunctor)">composeNth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.Visitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jga.fn.<A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jga/fn/Visitable.html#accept(net.sf.jga.fn.Visitor)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryFunctor()"><!-- --></A><H3>
BinaryFunctor</H3>
<PRE>
public <B>BinaryFunctor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fn(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="fn(T1, T2)"><!-- --></A><H3>
fn</H3>
<PRE>
public abstract <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A> <B>fn</B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&nbsp;arg1,
                     <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&nbsp;arg2)</PRE>
<DL>
<DD>Executes the function and returns the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind1st(java.lang.Object)"><!-- --></A><A NAME="bind1st(T1)"><!-- --></A><H3>
bind1st</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>bind1st</B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&nbsp;value)</PRE>
<DL>
<DD>Factory method that creates a UnaryFunctor that binds a constant value to
 this' first argument.  Given argument <b>x</b>, the new functor will
 return <code>fn<sub>this</sub>(value, x)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind2nd(java.lang.Object)"><!-- --></A><A NAME="bind2nd(T2)"><!-- --></A><H3>
bind2nd</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>bind2nd</B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&nbsp;value)</PRE>
<DL>
<DD>Factory method that creates a UnaryFunctor that binds a constant value to
 this' second argument.  Given argument <b>x</b>, the new functor will
 return <code>fn<sub>this</sub>(x, value)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="bind(T1, T2)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>bind</B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&nbsp;value1,
                         <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&nbsp;value2)</PRE>
<DL>
<DD>Factory method that creates a Generator that binds constant values to
 this' arguments.  The new generator will return
 <code>fn<sub>this</sub>(value1, value2)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compose(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
compose</H3>
<PRE>
public &lt;F&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>compose</B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;g,
                                     <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;h)</PRE>
<DL>
<DD>FactoryMethod that creates a UnaryFunctor that passes its argument to
 each of the given functors, and uses the results as the arguments to this
 function. Given argument <b>x</b>, the new functor will return
 <code>fn<sub>this</sub>(g(x), h(x))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compose(net.sf.jga.fn.BinaryFunctor, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
compose</H3>
<PRE>
public &lt;F1,F2&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>compose</B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;g,
                                              <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;h)</PRE>
<DL>
<DD>FactoryMethod that creates a BinaryFunctor that passes its argument to
 each of the given functors, and uses the results as the arguments to this
 function. Given arguments <b>x</b> and <b>y</b>, the new functor will
 return <code>fn<sub>this</sub>(g(x,y), h(x,y))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distribute(net.sf.jga.fn.UnaryFunctor, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
distribute</H3>
<PRE>
public &lt;F1,F2&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>distribute</B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F1,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;g,
                                                 <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F2,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;h)</PRE>
<DL>
<DD>FactoryMethod that creates a BinaryFunctor that passes each of its two
 arguments to a pair of UnaryFunctors, then uses the results as arguments
 to this function.  Given arguments <b>x</b> and <b>y</b>, the new functor
 will return <code>fn<sub>this</sub>(g(x), h(y))</code>.  Note: this
 method cannot be called compose, as it is only distinct from the unary
 form of compose in its param types and its return type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate1st(net.sf.jga.fn.Generator)"><!-- --></A><H3>
generate1st</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>generate1st</B>(<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;gen)</PRE>
<DL>
<DD>FactoryMethod that converts this functor to a UnaryFunctor by using the
 given generator to produce the first argument.  Given argument <b>y</b>,
 the new functor will return <code>fn<sub>this</sub>(fn(), y)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate2nd(net.sf.jga.fn.Generator)"><!-- --></A><H3>
generate2nd</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>,<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>generate2nd</B>(<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;gen)</PRE>
<DL>
<DD>FactoryMethod that converts this functor to a UnaryFunctor by using the
 given generator to produce the first argument.  Given argument <b>x</b>,
 the new functor will return <code>fn<sub>this</sub>(x, fn())</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(net.sf.jga.fn.Generator, net.sf.jga.fn.Generator)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>generate</B>(<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T1</A>&gt;&nbsp;gen1,
                             <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">T2</A>&gt;&nbsp;gen2)</PRE>
<DL>
<DD>FactoryMethod that converts this functor to a Generator by using the two
 given generators to produce the arguments.  The new functor will return
 <code>fn<sub>this</sub>(gen1(), gen2())</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.Object...)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A> <B>eval</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Executes the function and returns the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#eval(java.lang.Object...)">eval</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind0th(java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
bind0th</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>bind0th</B>(java.lang.Object&nbsp;arg0,
                          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Binds the given values to this functor, starting from the first argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#bind0th(java.lang.Object, java.lang.Object...)">bind0th</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="bindNth(int, java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
bindNth</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>bindNth</B>(int&nbsp;idx,
                          java.lang.Object&nbsp;arg0,
                          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Binds the given values to this functor, starting from the given index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#bindNth(int, java.lang.Object, java.lang.Object...)">bindNth</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - <DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateNth(int, net.sf.jga.fn.Generator)"><!-- --></A><H3>
generateNth</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>generateNth</B>(int&nbsp;idx,
                              <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;?&gt;&nbsp;gen)</PRE>
<DL>
<DD>Generates the argument at the given index to this functor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#generateNth(int, net.sf.jga.fn.Generator)">generateNth</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - <DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="composeNth(int, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
composeNth</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt; <B>composeNth</B>(int&nbsp;idx,
                             <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;?,?&gt;&nbsp;uf)</PRE>
<DL>
<DD>Modifies the argument at the given index using the given functor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#composeNth(int, net.sf.jga.fn.UnaryFunctor)">composeNth</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="type parameter in BinaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - <DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html" title="class in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/EvaluationException.html" title="class in net.sf.jga.fn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/BinaryFunctor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryFunctor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
