<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
UnaryFunctor (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnaryFunctor (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/UnaryFunctor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnaryFunctor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn</FONT>
<BR>
Class UnaryFunctor&lt;T,R&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">net.sf.jga.fn.Functor</A>&lt;R&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.fn.UnaryFunctor&lt;T,R&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/jga/fn/algorithm/Accumulate.html" title="class in net.sf.jga.fn.algorithm">Accumulate</A>, <A HREF="../../../../net/sf/jga/fn/logical/All.html" title="class in net.sf.jga.fn.logical">All</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.html" title="class in net.sf.jga.fn.adaptor">AndUnary</A>, <A HREF="../../../../net/sf/jga/fn/logical/Any.html" title="class in net.sf.jga.fn.logical">Any</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.html" title="class in net.sf.jga.fn.adaptor">ApplyUnary</A>, <A HREF="../../../../net/sf/jga/fn/property/ArrayUnary.html" title="class in net.sf.jga.fn.property">ArrayUnary</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Average.html" title="class in net.sf.jga.fn.arithmetic">Average</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Between.html" title="class in net.sf.jga.fn.comparison">Between</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.html" title="class in net.sf.jga.fn.adaptor">Bind1st</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.html" title="class in net.sf.jga.fn.adaptor">Bind2nd</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseNot.html" title="class in net.sf.jga.fn.arithmetic">BitwiseNot</A>, <A HREF="../../../../net/sf/jga/fn/property/Cast.html" title="class in net.sf.jga.fn.property">Cast</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.html" title="class in net.sf.jga.fn.adaptor">ChainUnary</A>, <A HREF="../../../../net/sf/jga/fn/property/CompareProperty.html" title="class in net.sf.jga.fn.property">CompareProperty</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.html" title="class in net.sf.jga.fn.adaptor">ComposeUnary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.html" title="class in net.sf.jga.fn.adaptor">CompoundUnary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.html" title="class in net.sf.jga.fn.adaptor">ConditionalUnary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConstantUnary.html" title="class in net.sf.jga.fn.adaptor">ConstantUnary</A>, <A HREF="../../../../net/sf/jga/fn/property/Construct.html" title="class in net.sf.jga.fn.property">Construct</A>, <A HREF="../../../../net/sf/jga/fn/property/ConstructUnary.html" title="class in net.sf.jga.fn.property">ConstructUnary</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/Count.html" title="class in net.sf.jga.fn.algorithm">Count</A>, <A HREF="../../../../net/sf/jga/fn/string/DefaultFormat.html" title="class in net.sf.jga.fn.string">DefaultFormat</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/ForEach.html" title="class in net.sf.jga.fn.algorithm">ForEach</A>, <A HREF="../../../../net/sf/jga/fn/string/FormatValue.html" title="class in net.sf.jga.fn.string">FormatValue</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.html" title="class in net.sf.jga.fn.adaptor">Generate1st</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.html" title="class in net.sf.jga.fn.adaptor">Generate2nd</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.html" title="class in net.sf.jga.fn.adaptor">GenerateUnary</A>, <A HREF="../../../../net/sf/jga/fn/property/GetField.html" title="class in net.sf.jga.fn.property">GetField</A>, <A HREF="../../../../net/sf/jga/fn/property/GetProperty.html" title="class in net.sf.jga.fn.property">GetProperty</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Identity.html" title="class in net.sf.jga.fn.adaptor">Identity</A>, <A HREF="../../../../net/sf/jga/fn/property/InstanceOf.html" title="class in net.sf.jga.fn.property">InstanceOf</A>, <A HREF="../../../../net/sf/jga/fn/property/InvokeNoArgMethod.html" title="class in net.sf.jga.fn.property">InvokeNoArgMethod</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalNot.html" title="class in net.sf.jga.fn.logical">LogicalNot</A>, <A HREF="../../../../net/sf/jga/fn/string/Match.html" title="class in net.sf.jga.fn.string">Match</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/MaxValue.html" title="class in net.sf.jga.fn.algorithm">MaxValue</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/MinValue.html" title="class in net.sf.jga.fn.algorithm">MinValue</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Negate.html" title="class in net.sf.jga.fn.arithmetic">Negate</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.html" title="class in net.sf.jga.fn.adaptor">OrUnary</A>, <A HREF="../../../../net/sf/jga/fn/string/ParseFormat.html" title="class in net.sf.jga.fn.string">ParseFormat</A>, <A HREF="../../../../net/sf/jga/fn/logical/UnaryNegate.html" title="class in net.sf.jga.fn.logical">UnaryNegate</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ValueOf.html" title="class in net.sf.jga.fn.arithmetic">ValueOf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UnaryFunctor&lt;T,R&gt;</B><DT>extends <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;R&gt;<DT>implements java.io.Serializable, <A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></DL>
</PRE>

<P>
A Function Object that takes one argument and returns a result.  The
 argument is of type <code>T</code>, and the result is of type <code>R</code>.
 <p>
 Copyright &copy; 2002-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sourceforge.net">David A. Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.jga.fn.UnaryFunctor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#UnaryFunctor()">UnaryFunctor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#bind(T)">bind</A></B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that binds the argument arguments to this function to a specific
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#bind0th(java.lang.Object, java.lang.Object...)">bind0th</A></B>(java.lang.Object&nbsp;arg0,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given values to this functor, starting from the first argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#bindNth(int, java.lang.Object, java.lang.Object...)">bindNth</A></B>(int&nbsp;idx,
        java.lang.Object&nbsp;arg0,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given values to this functor, starting from the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F1,F2&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#compose(net.sf.jga.fn.BinaryFunctor)">compose</A></B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that creates a BinaryFunctor that passes its arguments to
 the given functor, and uses the result as the argument to this
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#compose(net.sf.jga.fn.Functor)">compose</A></B>(<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that creates a BinaryFunctor that passes its arguments to
 the given functor, and uses the result as the argument to this
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#compose(net.sf.jga.fn.UnaryFunctor)">compose</A></B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that creates a UnaryFunctor that passes its argument to
 the given functor, and uses the result as the argument to this
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#composeNth(int, net.sf.jga.fn.BinaryFunctor)">composeNth</A></B>(int&nbsp;idx,
           <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;?,?,?&gt;&nbsp;bf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the argument at the given index from the pair of arguments starting at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#composeNth(int, net.sf.jga.fn.UnaryFunctor)">composeNth</A></B>(int&nbsp;idx,
           <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;?,?&gt;&nbsp;uf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the argument at the given index to this functor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#eval(java.lang.Object...)">eval</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#fn(T)">fn</A></B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#generate(net.sf.jga.fn.Generator)">generate</A></B>(<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&gt;&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactoryMethod that creates a Generator to create the argument to this
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html#generateNth(int, net.sf.jga.fn.Generator)">generateNth</A></B>(int&nbsp;idx,
            <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;?&gt;&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the argument at the given index to this functor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.Functor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jga.fn.<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#accept(net.sf.jga.fn.Visitor)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jga.fn.Visitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jga.fn.<A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jga/fn/Visitable.html#accept(net.sf.jga.fn.Visitor)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnaryFunctor()"><!-- --></A><H3>
UnaryFunctor</H3>
<PRE>
public <B>UnaryFunctor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fn(java.lang.Object)"><!-- --></A><A NAME="fn(T)"><!-- --></A><H3>
fn</H3>
<PRE>
public abstract <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A> <B>fn</B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&nbsp;arg)</PRE>
<DL>
<DD>Executes the function and returns the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compose(net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
compose</H3>
<PRE>
public &lt;F&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>compose</B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;F,<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>FactoryMethod that creates a UnaryFunctor that passes its argument to
 the given functor, and uses the result as the argument to this
 function. Given argument <b>x</b>, the new functor will return
 <code>fn<sub>this</sub>(f(x)))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compose(net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
compose</H3>
<PRE>
public &lt;F1,F2&gt; <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>compose</B>(<A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;F1,F2,<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>FactoryMethod that creates a BinaryFunctor that passes its arguments to
 the given functor, and uses the result as the argument to this
 function. Given arguments <b>x</b> and <b>y</b>, the new functor will
 return <code>fn<sub>this</sub>(f(x,y)))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compose(net.sf.jga.fn.Functor)"><!-- --></A><H3>
compose</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>compose</B>(<A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>FactoryMethod that creates a BinaryFunctor that passes its arguments to
 the given functor, and uses the result as the argument to this
 function. Given arguments <b>x<sub>0</sub>, x<sub>1</sub>, ...</b>, the 
 new functor will return <code>fn<sub>this</sub>(f(x<sub>0</sub>,x<sub>0</sub>,...)))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(net.sf.jga.fn.Generator)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>generate</B>(<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&gt;&nbsp;gen)</PRE>
<DL>
<DD>FactoryMethod that creates a Generator to create the argument to this
 function.  The new functor will return
 <code>fn<sub>this</sub>(fn())</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.Object)"><!-- --></A><A NAME="bind(T)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>bind</B>(<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">T</A>&nbsp;val)</PRE>
<DL>
<DD>FactoryMethod that binds the argument arguments to this function to a specific
 value.  The new functor will return
 <code>fn<sub>this</sub>(val)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.Object...)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A> <B>eval</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Executes the function and returns the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#eval(java.lang.Object...)">eval</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind0th(java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
bind0th</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>bind0th</B>(java.lang.Object&nbsp;arg0,
                          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Binds the given values to this functor, starting from the first argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#bind0th(java.lang.Object, java.lang.Object...)">bind0th</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="bindNth(int, java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
bindNth</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>bindNth</B>(int&nbsp;idx,
                          java.lang.Object&nbsp;arg0,
                          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Binds the given values to this functor, starting from the given index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#bindNth(int, java.lang.Object, java.lang.Object...)">bindNth</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - <DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateNth(int, net.sf.jga.fn.Generator)"><!-- --></A><H3>
generateNth</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>generateNth</B>(int&nbsp;idx,
                              <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>&lt;?&gt;&nbsp;gen)</PRE>
<DL>
<DD>Generates the argument at the given index to this functor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#generateNth(int, net.sf.jga.fn.Generator)">generateNth</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - <DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="composeNth(int, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
composeNth</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>composeNth</B>(int&nbsp;idx,
                             <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;?,?&gt;&nbsp;uf)</PRE>
<DL>
<DD>Modifies the argument at the given index to this functor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#composeNth(int, net.sf.jga.fn.UnaryFunctor)">composeNth</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - <DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="composeNth(int, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
composeNth</H3>
<PRE>
public <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt; <B>composeNth</B>(int&nbsp;idx,
                             <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;?,?,?&gt;&nbsp;bf)</PRE>
<DL>
<DD>Computes the argument at the given index from the pair of arguments starting at the given index
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jga/fn/Functor.html#composeNth(int, net.sf.jga.fn.BinaryFunctor)">composeNth</A></CODE> in class <CODE><A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>&lt;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="type parameter in UnaryFunctor">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - <DD><CODE>arg0</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/UnaryFunctor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnaryFunctor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
