<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
Visitor (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn</FONT>
<BR>
Interface Visitor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/jga/fn/algorithm/Accumulate.Visitor.html" title="interface in net.sf.jga.fn.algorithm">Accumulate.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/All.Visitor.html" title="interface in net.sf.jga.fn.logical">All.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">AndUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/Any.Visitor.html" title="interface in net.sf.jga.fn.logical">Any.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ApplyUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/ArrayBinary.Visitor.html" title="interface in net.sf.jga.fn.property">ArrayBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/ArrayUnary.Visitor.html" title="interface in net.sf.jga.fn.property">ArrayUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Average.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Average.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Between.Visitor.html" title="interface in net.sf.jga.fn.comparison">Between.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/BinaryNegate.Visitor.html" title="interface in net.sf.jga.fn.logical">BinaryNegate.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind1st.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Bind2nd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/BindNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor">BindNth.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseAnd.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">BitwiseAnd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseNot.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">BitwiseNot.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseOr.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">BitwiseOr.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseXor.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">BitwiseXor.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/Cast.Visitor.html" title="interface in net.sf.jga.fn.property">Cast.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainFunctor.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainFunctor.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ChainUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/ComparatorFn.Visitor.html" title="interface in net.sf.jga.fn.comparison">ComparatorFn.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/CompareProperty.Visitor.html" title="interface in net.sf.jga.fn.property">CompareProperty.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinaryNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeBinaryNth.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnaryNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ComposeUnaryNth.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Compound.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Compound.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">CompoundUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConditionalUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Constant.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Constant.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConstantBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConstantBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConstantUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">ConstantUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/Construct.Visitor.html" title="interface in net.sf.jga.fn.property">Construct.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/ConstructDefault.Visitor.html" title="interface in net.sf.jga.fn.property">ConstructDefault.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/ConstructUnary.Visitor.html" title="interface in net.sf.jga.fn.property">ConstructUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/Count.Visitor.html" title="interface in net.sf.jga.fn.algorithm">Count.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/string/DefaultFormat.Visitor.html" title="interface in net.sf.jga.fn.string">DefaultFormat.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Distribute.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Divides.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Divides.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/ElementOf.Visitor.html" title="interface in net.sf.jga.fn.algorithm">ElementOf.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/EqualEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison">EqualEqual.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/EqualTo.Visitor.html" title="interface in net.sf.jga.fn.comparison">EqualTo.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/ForEach.Visitor.html" title="interface in net.sf.jga.fn.algorithm">ForEach.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/string/FormatValue.Visitor.html" title="interface in net.sf.jga.fn.string">FormatValue.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate1st.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Generate2nd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateNth.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateNth.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">GenerateUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/GetField.Visitor.html" title="interface in net.sf.jga.fn.property">GetField.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/GetProperty.Visitor.html" title="interface in net.sf.jga.fn.property">GetProperty.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Greater.Visitor.html" title="interface in net.sf.jga.fn.comparison">Greater.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/GreaterEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison">GreaterEqual.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Identity.AccessorVisitor.html" title="interface in net.sf.jga.fn.adaptor">Identity.AccessorVisitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Identity.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Identity.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/InstanceOf.Visitor.html" title="interface in net.sf.jga.fn.property">InstanceOf.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/Invoke.Visitor.html" title="interface in net.sf.jga.fn.property">Invoke.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/InvokeMethod.Visitor.html" title="interface in net.sf.jga.fn.property">InvokeMethod.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/InvokeNoArgMethod.Visitor.html" title="interface in net.sf.jga.fn.property">InvokeNoArgMethod.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Less.Visitor.html" title="interface in net.sf.jga.fn.comparison">Less.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/LessEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison">LessEqual.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalAnd.Visitor.html" title="interface in net.sf.jga.fn.logical">LogicalAnd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalNot.Visitor.html" title="interface in net.sf.jga.fn.logical">LogicalNot.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalOr.Visitor.html" title="interface in net.sf.jga.fn.logical">LogicalOr.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/string/Match.Visitor.html" title="interface in net.sf.jga.fn.string">Match.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Max.Visitor.html" title="interface in net.sf.jga.fn.comparison">Max.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/MaxValue.Visitor.html" title="interface in net.sf.jga.fn.algorithm">MaxValue.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Min.Visitor.html" title="interface in net.sf.jga.fn.comparison">Min.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Minus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Minus.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/MinValue.Visitor.html" title="interface in net.sf.jga.fn.algorithm">MinValue.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Modulus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Modulus.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Multiplies.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Multiplies.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Negate.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Negate.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/NotEqualEqual.Visitor.html" title="interface in net.sf.jga.fn.comparison">NotEqualEqual.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/comparison/NotEqualTo.Visitor.html" title="interface in net.sf.jga.fn.comparison">NotEqualTo.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrBinary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrGenerator.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrGenerator.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.Visitor.html" title="interface in net.sf.jga.fn.adaptor">OrUnary.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/string/ParseFormat.Visitor.html" title="interface in net.sf.jga.fn.string">ParseFormat.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Plus.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">Plus.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Project1st.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Project1st.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Project2nd.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Project2nd.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Random.Visitor.html" title="interface in net.sf.jga.fn.adaptor">Random.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/SetField.Visitor.html" title="interface in net.sf.jga.fn.property">SetField.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/property/SetProperty.Visitor.html" title="interface in net.sf.jga.fn.property">SetProperty.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ShiftLeft.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">ShiftLeft.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ShiftRight.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">ShiftRight.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/logical/UnaryNegate.Visitor.html" title="interface in net.sf.jga.fn.logical">UnaryNegate.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/UnsignedShiftRight.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">UnsignedShiftRight.Visitor</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ValueOf.Visitor.html" title="interface in net.sf.jga.fn.arithmetic">ValueOf.Visitor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jga/fn/AbstractVisitor.html" title="class in net.sf.jga.fn">AbstractVisitor</A>, <A HREF="../../../../net/sf/jga/fn/AdaptorVisitor.html" title="class in net.sf.jga.fn">AdaptorVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Visitor</B></DL>
</PRE>

<P>
Defines an interface for classes that may interpret functors or predicates.
 <p>
 jga uses the <a href="http://www.objectmentor.com/resources/articles/acv.pdf">AcyclicVisitor</a>
 pattern to provide a structure for implementing Visitor.  Within jga, each
 class that implements Visitable does so with the following boilerplate:<br>
 <pre>
 public class Foo implements Visitable
    public void accept(net.sf.jga.fn.Visitor v) {
        if (v instanceof Foo.Visitor)
            ((Foo.Visitor)v).visit(this);
        else
            v.visit(this);
    }

    public interface Visitor extends net.sf.jga.fn.Visitor {
        public void visit(Foo host); 
    }
 </pre>
 Implementations of Visitor will declare suport for a given class by
 implementing that class' Visitor interface.<br>
 <pre>
 public class FooBarCounter implements Foo.Visitor, Bar.Visitor {
     private int count = 0;
     public int getCount() { return count; }
     public void visit(Visitable host) {}
     public void visit(Foo host) { ++count; }
     public void visit(Bar host) { ++count; }
 }
 </pre>
 <p>
 Copyright &copy; 2002-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sourceforge.net">David A. Hall</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/Visitor.html#visit(net.sf.jga.fn.Visitable)">visit</A></B>(<A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>&nbsp;visitable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back method, called by the Visitable object in response to a
 call to its <code>accept(Visitor)</code> method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sf.jga.fn.Visitable)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>&nbsp;visitable)</PRE>
<DL>
<DD>Call-back method, called by the Visitable object in response to a
 call to its <code>accept(Visitor)</code> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
