<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:44 EDT 2009 -->
<TITLE>
Visitable (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitable (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/Visitable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.fn</FONT>
<BR>
Interface Visitable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jga/fn/algorithm/Accumulate.html" title="class in net.sf.jga.fn.algorithm">Accumulate</A>, <A HREF="../../../../net/sf/jga/fn/logical/All.html" title="class in net.sf.jga.fn.logical">All</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndBinary.html" title="class in net.sf.jga.fn.adaptor">AndBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndGenerator.html" title="class in net.sf.jga.fn.adaptor">AndGenerator</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/AndUnary.html" title="class in net.sf.jga.fn.adaptor">AndUnary</A>, <A HREF="../../../../net/sf/jga/fn/logical/Any.html" title="class in net.sf.jga.fn.logical">Any</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyBinary.html" title="class in net.sf.jga.fn.adaptor">ApplyBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyGenerator.html" title="class in net.sf.jga.fn.adaptor">ApplyGenerator</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ApplyUnary.html" title="class in net.sf.jga.fn.adaptor">ApplyUnary</A>, <A HREF="../../../../net/sf/jga/fn/property/ArrayBinary.html" title="class in net.sf.jga.fn.property">ArrayBinary</A>, <A HREF="../../../../net/sf/jga/fn/property/ArrayUnary.html" title="class in net.sf.jga.fn.property">ArrayUnary</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Average.html" title="class in net.sf.jga.fn.arithmetic">Average</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Between.html" title="class in net.sf.jga.fn.comparison">Between</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Between.Comparable.html" title="class in net.sf.jga.fn.comparison">Between.Comparable</A>, <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>, <A HREF="../../../../net/sf/jga/fn/logical/BinaryNegate.html" title="class in net.sf.jga.fn.logical">BinaryNegate</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind.html" title="class in net.sf.jga.fn.adaptor">Bind</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind1st.html" title="class in net.sf.jga.fn.adaptor">Bind1st</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Bind2nd.html" title="class in net.sf.jga.fn.adaptor">Bind2nd</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/BindNth.html" title="class in net.sf.jga.fn.adaptor">BindNth</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseAnd.html" title="class in net.sf.jga.fn.arithmetic">BitwiseAnd</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseNot.html" title="class in net.sf.jga.fn.arithmetic">BitwiseNot</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseOr.html" title="class in net.sf.jga.fn.arithmetic">BitwiseOr</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/BitwiseXor.html" title="class in net.sf.jga.fn.arithmetic">BitwiseXor</A>, <A HREF="../../../../net/sf/jga/fn/property/Cast.html" title="class in net.sf.jga.fn.property">Cast</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainBinary.html" title="class in net.sf.jga.fn.adaptor">ChainBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainFunctor.html" title="class in net.sf.jga.fn.adaptor">ChainFunctor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ChainUnary.html" title="class in net.sf.jga.fn.adaptor">ChainUnary</A>, <A HREF="../../../../net/sf/jga/fn/comparison/ComparatorFn.html" title="class in net.sf.jga.fn.comparison">ComparatorFn</A>, <A HREF="../../../../net/sf/jga/fn/property/CompareProperty.html" title="class in net.sf.jga.fn.property">CompareProperty</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinary.html" title="class in net.sf.jga.fn.adaptor">ComposeBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeBinaryNth.html" title="class in net.sf.jga.fn.adaptor">ComposeBinaryNth</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnary.html" title="class in net.sf.jga.fn.adaptor">ComposeUnary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ComposeUnaryNth.html" title="class in net.sf.jga.fn.adaptor">ComposeUnaryNth</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Compound.html" title="class in net.sf.jga.fn.adaptor">Compound</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundBinary.html" title="class in net.sf.jga.fn.adaptor">CompoundBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundGenerator.html" title="class in net.sf.jga.fn.adaptor">CompoundGenerator</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/CompoundUnary.html" title="class in net.sf.jga.fn.adaptor">CompoundUnary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalBinary.html" title="class in net.sf.jga.fn.adaptor">ConditionalBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalGenerator.html" title="class in net.sf.jga.fn.adaptor">ConditionalGenerator</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConditionalUnary.html" title="class in net.sf.jga.fn.adaptor">ConditionalUnary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Constant.html" title="class in net.sf.jga.fn.adaptor">Constant</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConstantBinary.html" title="class in net.sf.jga.fn.adaptor">ConstantBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/ConstantUnary.html" title="class in net.sf.jga.fn.adaptor">ConstantUnary</A>, <A HREF="../../../../net/sf/jga/fn/property/Construct.html" title="class in net.sf.jga.fn.property">Construct</A>, <A HREF="../../../../net/sf/jga/fn/property/ConstructDefault.html" title="class in net.sf.jga.fn.property">ConstructDefault</A>, <A HREF="../../../../net/sf/jga/fn/property/ConstructUnary.html" title="class in net.sf.jga.fn.property">ConstructUnary</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/Count.html" title="class in net.sf.jga.fn.algorithm">Count</A>, <A HREF="../../../../net/sf/jga/fn/string/DefaultFormat.html" title="class in net.sf.jga.fn.string">DefaultFormat</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Distribute.html" title="class in net.sf.jga.fn.adaptor">Distribute</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Divides.html" title="class in net.sf.jga.fn.arithmetic">Divides</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/ElementOf.html" title="class in net.sf.jga.fn.algorithm">ElementOf</A>, <A HREF="../../../../net/sf/jga/fn/comparison/EqualEqual.html" title="class in net.sf.jga.fn.comparison">EqualEqual</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Equality.html" title="class in net.sf.jga.fn.comparison">Equality</A>, <A HREF="../../../../net/sf/jga/fn/comparison/EqualTo.html" title="class in net.sf.jga.fn.comparison">EqualTo</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/ForEach.html" title="class in net.sf.jga.fn.algorithm">ForEach</A>, <A HREF="../../../../net/sf/jga/fn/string/FormatValue.html" title="class in net.sf.jga.fn.string">FormatValue</A>, <A HREF="../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn">Functor</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate.html" title="class in net.sf.jga.fn.adaptor">Generate</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate1st.html" title="class in net.sf.jga.fn.adaptor">Generate1st</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Generate2nd.html" title="class in net.sf.jga.fn.adaptor">Generate2nd</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateBinary.html" title="class in net.sf.jga.fn.adaptor">GenerateBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateNth.html" title="class in net.sf.jga.fn.adaptor">GenerateNth</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/GenerateUnary.html" title="class in net.sf.jga.fn.adaptor">GenerateUnary</A>, <A HREF="../../../../net/sf/jga/fn/Generator.html" title="class in net.sf.jga.fn">Generator</A>, <A HREF="../../../../net/sf/jga/fn/property/GetField.html" title="class in net.sf.jga.fn.property">GetField</A>, <A HREF="../../../../net/sf/jga/fn/property/GetProperty.html" title="class in net.sf.jga.fn.property">GetProperty</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Greater.html" title="class in net.sf.jga.fn.comparison">Greater</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Greater.Comparable.html" title="class in net.sf.jga.fn.comparison">Greater.Comparable</A>, <A HREF="../../../../net/sf/jga/fn/comparison/GreaterEqual.html" title="class in net.sf.jga.fn.comparison">GreaterEqual</A>, <A HREF="../../../../net/sf/jga/fn/comparison/GreaterEqual.Comparable.html" title="class in net.sf.jga.fn.comparison">GreaterEqual.Comparable</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Identity.html" title="class in net.sf.jga.fn.adaptor">Identity</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Identity.Accessor.html" title="class in net.sf.jga.fn.adaptor">Identity.Accessor</A>, <A HREF="../../../../net/sf/jga/fn/property/InstanceOf.html" title="class in net.sf.jga.fn.property">InstanceOf</A>, <A HREF="../../../../net/sf/jga/fn/property/Invoke.html" title="class in net.sf.jga.fn.property">Invoke</A>, <A HREF="../../../../net/sf/jga/fn/property/InvokeMethod.html" title="class in net.sf.jga.fn.property">InvokeMethod</A>, <A HREF="../../../../net/sf/jga/fn/property/InvokeNoArgMethod.html" title="class in net.sf.jga.fn.property">InvokeNoArgMethod</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Less.html" title="class in net.sf.jga.fn.comparison">Less</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Less.Comparable.html" title="class in net.sf.jga.fn.comparison">Less.Comparable</A>, <A HREF="../../../../net/sf/jga/fn/comparison/LessEqual.html" title="class in net.sf.jga.fn.comparison">LessEqual</A>, <A HREF="../../../../net/sf/jga/fn/comparison/LessEqual.Comparable.html" title="class in net.sf.jga.fn.comparison">LessEqual.Comparable</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalAnd.html" title="class in net.sf.jga.fn.logical">LogicalAnd</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalNot.html" title="class in net.sf.jga.fn.logical">LogicalNot</A>, <A HREF="../../../../net/sf/jga/fn/logical/LogicalOr.html" title="class in net.sf.jga.fn.logical">LogicalOr</A>, <A HREF="../../../../net/sf/jga/fn/string/Match.html" title="class in net.sf.jga.fn.string">Match</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Max.html" title="class in net.sf.jga.fn.comparison">Max</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Max.Comparable.html" title="class in net.sf.jga.fn.comparison">Max.Comparable</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/MaxValue.html" title="class in net.sf.jga.fn.algorithm">MaxValue</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Min.html" title="class in net.sf.jga.fn.comparison">Min</A>, <A HREF="../../../../net/sf/jga/fn/comparison/Min.Comparable.html" title="class in net.sf.jga.fn.comparison">Min.Comparable</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Minus.html" title="class in net.sf.jga.fn.arithmetic">Minus</A>, <A HREF="../../../../net/sf/jga/fn/algorithm/MinValue.html" title="class in net.sf.jga.fn.algorithm">MinValue</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Modulus.html" title="class in net.sf.jga.fn.arithmetic">Modulus</A>, <A HREF="../../../../net/sf/jga/parser/Multiplex.html" title="class in net.sf.jga.parser">Multiplex</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Multiplies.html" title="class in net.sf.jga.fn.arithmetic">Multiplies</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Negate.html" title="class in net.sf.jga.fn.arithmetic">Negate</A>, <A HREF="../../../../net/sf/jga/fn/comparison/NotEqualEqual.html" title="class in net.sf.jga.fn.comparison">NotEqualEqual</A>, <A HREF="../../../../net/sf/jga/fn/comparison/NotEqualTo.html" title="class in net.sf.jga.fn.comparison">NotEqualTo</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrBinary.html" title="class in net.sf.jga.fn.adaptor">OrBinary</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrGenerator.html" title="class in net.sf.jga.fn.adaptor">OrGenerator</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/OrUnary.html" title="class in net.sf.jga.fn.adaptor">OrUnary</A>, <A HREF="../../../../net/sf/jga/fn/string/ParseFormat.html" title="class in net.sf.jga.fn.string">ParseFormat</A>, <A HREF="../../../../net/sf/jga/fn/string/ParseFormat.Date.html" title="class in net.sf.jga.fn.string">ParseFormat.Date</A>, <A HREF="../../../../net/sf/jga/fn/string/ParseFormat.Number.html" title="class in net.sf.jga.fn.string">ParseFormat.Number</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/Plus.html" title="class in net.sf.jga.fn.arithmetic">Plus</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Project1st.html" title="class in net.sf.jga.fn.adaptor">Project1st</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Project2nd.html" title="class in net.sf.jga.fn.adaptor">Project2nd</A>, <A HREF="../../../../net/sf/jga/fn/adaptor/Random.html" title="class in net.sf.jga.fn.adaptor">Random</A>, <A HREF="../../../../net/sf/jga/parser/SetAndReturnField.html" title="class in net.sf.jga.parser">SetAndReturnField</A>, <A HREF="../../../../net/sf/jga/fn/property/SetField.html" title="class in net.sf.jga.fn.property">SetField</A>, <A HREF="../../../../net/sf/jga/fn/property/SetProperty.html" title="class in net.sf.jga.fn.property">SetProperty</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ShiftLeft.html" title="class in net.sf.jga.fn.arithmetic">ShiftLeft</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ShiftRight.html" title="class in net.sf.jga.fn.arithmetic">ShiftRight</A>, <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>, <A HREF="../../../../net/sf/jga/fn/logical/UnaryNegate.html" title="class in net.sf.jga.fn.logical">UnaryNegate</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/UnsignedShiftRight.html" title="class in net.sf.jga.fn.arithmetic">UnsignedShiftRight</A>, <A HREF="../../../../net/sf/jga/fn/arithmetic/ValueOf.html" title="class in net.sf.jga.fn.arithmetic">ValueOf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Visitable</B></DL>
</PRE>

<P>
Defines an interface for classes that may be interpreted by a Visitor.
 <p>
 jga uses the <a href="http://www.objectmentor.com/resources/articles/acv.pdf">AcyclicVisitor</a>
 pattern to provide a structure for implementing Visitor.  Within jga, each
 class that implements Visitable provides a nested interface called Visitor
 that defines a <code>visit</code> method for the class.  This is typically
 implemented with the following boilerplate:<br>
 <pre>
 public class Foo implements Visitable
    public void accept(Visitor v) {
          v.visit(this);
    }

    public interface Visitor extends net.sf.jga.fn.Visitor {
        public void visit(Foo host); 
    }
 </pre>
 <p>
 Copyright &copy; 2002-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sourceforge.net">David A. Hall</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/fn/Visitable.html#accept(net.sf.jga.fn.Visitor)">accept</A></B>(<A HREF="../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the visitor is appropriate (typically by testing against
 a specific interface) and if so, call pass the implementing object to
 the visitor's visit method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(net.sf.jga.fn.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Determine if the visitor is appropriate (typically by testing against
 a specific interface) and if so, call pass the implementing object to
 the visitor's visit method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/fn/Visitable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
