<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.logical (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jga/fn/logical/package-summary.html" target="classFrame">net.sf.jga.fn.logical</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="All.Visitor.html" title="interface in net.sf.jga.fn.logical" target="classFrame"><I>All.Visitor</I></A>
<BR>
<A HREF="Any.Visitor.html" title="interface in net.sf.jga.fn.logical" target="classFrame"><I>Any.Visitor</I></A>
<BR>
<A HREF="BinaryNegate.Visitor.html" title="interface in net.sf.jga.fn.logical" target="classFrame"><I>BinaryNegate.Visitor</I></A>
<BR>
<A HREF="LogicalAnd.Visitor.html" title="interface in net.sf.jga.fn.logical" target="classFrame"><I>LogicalAnd.Visitor</I></A>
<BR>
<A HREF="LogicalNot.Visitor.html" title="interface in net.sf.jga.fn.logical" target="classFrame"><I>LogicalNot.Visitor</I></A>
<BR>
<A HREF="LogicalOr.Visitor.html" title="interface in net.sf.jga.fn.logical" target="classFrame"><I>LogicalOr.Visitor</I></A>
<BR>
<A HREF="UnaryNegate.Visitor.html" title="interface in net.sf.jga.fn.logical" target="classFrame"><I>UnaryNegate.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="All.html" title="class in net.sf.jga.fn.logical" target="classFrame">All</A>
<BR>
<A HREF="Any.html" title="class in net.sf.jga.fn.logical" target="classFrame">Any</A>
<BR>
<A HREF="BinaryNegate.html" title="class in net.sf.jga.fn.logical" target="classFrame">BinaryNegate</A>
<BR>
<A HREF="LogicalAnd.html" title="class in net.sf.jga.fn.logical" target="classFrame">LogicalAnd</A>
<BR>
<A HREF="LogicalFunctors.html" title="class in net.sf.jga.fn.logical" target="classFrame">LogicalFunctors</A>
<BR>
<A HREF="LogicalNot.html" title="class in net.sf.jga.fn.logical" target="classFrame">LogicalNot</A>
<BR>
<A HREF="LogicalOr.html" title="class in net.sf.jga.fn.logical" target="classFrame">LogicalOr</A>
<BR>
<A HREF="UnaryNegate.html" title="class in net.sf.jga.fn.logical" target="classFrame">UnaryNegate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
