<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.fn.logical Class Hierarchy (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.fn.logical Class Hierarchy (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/comparison/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/property/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/logical/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jga.fn.logical
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Functor.html" title="class in net.sf.jga.fn"><B>Functor</B></A>&lt;R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn"><B>BinaryFunctor</B></A>&lt;T1,T2,R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/BinaryNegate.html" title="class in net.sf.jga.fn.logical"><B>BinaryNegate</B></A>&lt;T1,T2&gt;<LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/LogicalAnd.html" title="class in net.sf.jga.fn.logical"><B>LogicalAnd</B></A><LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/LogicalOr.html" title="class in net.sf.jga.fn.logical"><B>LogicalOr</B></A></UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn"><B>UnaryFunctor</B></A>&lt;T,R&gt; (implements java.io.Serializable, net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitable.html" title="interface in net.sf.jga.fn">Visitable</A>)
<UL>
<LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/All.html" title="class in net.sf.jga.fn.logical"><B>All</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/Any.html" title="class in net.sf.jga.fn.logical"><B>Any</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/LogicalNot.html" title="class in net.sf.jga.fn.logical"><B>LogicalNot</B></A><LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/UnaryNegate.html" title="class in net.sf.jga.fn.logical"><B>UnaryNegate</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/LogicalFunctors.html" title="class in net.sf.jga.fn.logical"><B>LogicalFunctors</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.jga.fn.<A HREF="../../../../../net/sf/jga/fn/Visitor.html" title="interface in net.sf.jga.fn"><B>Visitor</B></A><UL>
<LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/All.Visitor.html" title="interface in net.sf.jga.fn.logical"><B>All.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/Any.Visitor.html" title="interface in net.sf.jga.fn.logical"><B>Any.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/BinaryNegate.Visitor.html" title="interface in net.sf.jga.fn.logical"><B>BinaryNegate.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/LogicalAnd.Visitor.html" title="interface in net.sf.jga.fn.logical"><B>LogicalAnd.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/LogicalNot.Visitor.html" title="interface in net.sf.jga.fn.logical"><B>LogicalNot.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/LogicalOr.Visitor.html" title="interface in net.sf.jga.fn.logical"><B>LogicalOr.Visitor</B></A><LI TYPE="circle">net.sf.jga.fn.logical.<A HREF="../../../../../net/sf/jga/fn/logical/UnaryNegate.Visitor.html" title="interface in net.sf.jga.fn.logical"><B>UnaryNegate.Visitor</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jga/fn/comparison/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jga/fn/property/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jga/fn/logical/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
