<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:50 EDT 2009 -->
<TITLE>
Iterators (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iterators (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/util/IteratorComparator.html" title="class in net.sf.jga.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/util/LookAheadIterator.html" title="class in net.sf.jga.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/util/Iterators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Iterators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jga.util</FONT>
<BR>
Class Iterators</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jga.util.Iterators</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>all of the remaining functionality has been moved into</I>
<P>
<DL>
<DT><PRE>public class <B>Iterators</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Facade for the Algorithms adapted from STL, defined to work primarily with
 iterators.  These algorithms are adapted from STL, with modifications to be
 consistent with typical java practice.  For example, typical STL algorithms
 are defined with pairs of iterators defining a half-open range over some
 implied collection.  It works in C++ because the STL iterators can be
 compared for equality.  Java iterators are not guaranteed to be comparable
 to each other by contract, so the same signatures wouldn't work.
 <p>
 Typically, where an STL algorithm would take a pair of iterators, this facade
 will take a single iterator and where an STL algorithm would return an
 iterator, we'll return an iterator.  In this facade, the iterator returned
 will frequently be specialized in some way: either a ListIterator or one of
 the iterators defined in jga.
 <P>
 It is best to assume that all of the methods in this class may (but are not
 guaranteed to) advance the iterator argument.  Also, once an iterator has
 been passed to one of the methods of this class, it should not be used
 again.  On the other hand, unless otherwise noted, it is safe to pass the
 iterator returned by one of the methods in this class back to the method
 that returned it, or to any of the other methods.
 <p>
 Copyright &copy; 2003-2005  David A. Hall
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:davidahall@users.sf.net">David A. Hall</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jga/util/Iterators.html#Iterators()">Iterators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/util/Iterators.html#equal(java.util.Iterator, java.util.Iterator)">equal</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator1,
      java.util.Iterator&lt;? extends T&gt;&nbsp;iterator2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Compare.equal(Iterator,Iterator) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/util/Iterators.html#equal(java.util.Iterator, java.util.Iterator, net.sf.jga.fn.BinaryFunctor)">equal</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter1,
      java.util.Iterator&lt;? extends T&gt;&nbsp;iter2,
      <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Compare.equal(Iterator,Iterator,BinaryFunctor) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/util/Iterators.html#equal(java.util.Iterator, java.util.Iterator, java.util.Comparator)">equal</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator1,
      java.util.Iterator&lt;? extends T&gt;&nbsp;iterator2,
      java.util.Comparator&lt;T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Compare.equal(Iterator,Iterator,Comparator) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/util/Iterators.html#forEach(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)">forEach</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;it,
        <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>moved to
 <A HREF="../../../../net/sf/jga/algorithms/Summarize.html#forEach(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)"><CODE>Summarize.forEach(it,fn)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/util/Iterators.html#lessThan(java.util.Iterator, java.util.Iterator)">lessThan</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter1,
         java.util.Iterator&lt;? extends T&gt;&nbsp;iter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Compare.lessThan(Iterator,Iterator) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/util/Iterators.html#lessThan(java.util.Iterator, java.util.Iterator, net.sf.jga.fn.BinaryFunctor)">lessThan</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;i1,
         java.util.Iterator&lt;? extends T&gt;&nbsp;i2,
         <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;lt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Compare.lessThan(Iterator,Iterator,BinaryFunctor) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jga/util/Iterators.html#lessThan(java.util.Iterator, java.util.Iterator, java.util.Comparator)">lessThan</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter1,
         java.util.Iterator&lt;? extends T&gt;&nbsp;iter2,
         java.util.Comparator&lt;T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Compare.lessThan(Iterator,Iterator,Comparator)</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Iterators()"><!-- --></A><H3>
Iterators</H3>
<PRE>
public <B>Iterators</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forEach(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)"><!-- --></A><H3>
forEach</H3>
<PRE>
public static &lt;T,R&gt; <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt; <B>forEach</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;it,
                                              <A HREF="../../../../net/sf/jga/fn/UnaryFunctor.html" title="class in net.sf.jga.fn">UnaryFunctor</A>&lt;T,R&gt;&nbsp;fn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>moved to
 <A HREF="../../../../net/sf/jga/algorithms/Summarize.html#forEach(java.util.Iterator, net.sf.jga.fn.UnaryFunctor)"><CODE>Summarize.forEach(it,fn)</CODE></A></I>
<P>
<DD>Applies the given UnaryFunctor to every element in the iteration, and
 returns the Functor.  This is useful when the Functor gathers information
 on each successive call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the functor, after it has been called once for every element</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
equal</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; boolean <B>equal</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator1,
                                                                        java.util.Iterator&lt;? extends T&gt;&nbsp;iterator2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Compare.equal(Iterator,Iterator) instead</I>
<P>
<DD>Returns true if the two iterations are equal, using the Comparable
 interface to compare elements in the iterations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the two iterations are equal</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.util.Iterator, java.util.Iterator, java.util.Comparator)"><!-- --></A><H3>
equal</H3>
<PRE>
public static &lt;T&gt; boolean <B>equal</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iterator1,
                                java.util.Iterator&lt;? extends T&gt;&nbsp;iterator2,
                                java.util.Comparator&lt;T&gt;&nbsp;comp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Compare.equal(Iterator,Iterator,Comparator) instead</I>
<P>
<DD>Returns true if the two iterations are equal, using the given Comparator
 to compare elements in the iterations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the two iterations are equal</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.util.Iterator, java.util.Iterator, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
equal</H3>
<PRE>
public static &lt;T&gt; boolean <B>equal</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter1,
                                java.util.Iterator&lt;? extends T&gt;&nbsp;iter2,
                                <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;eq)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Compare.equal(Iterator,Iterator,BinaryFunctor) instead</I>
<P>
<DD>Returns true if the two iterations are equal, using the given
 BinaryFunctor to compare elements in the iterations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the two iterations are equal</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; boolean <B>lessThan</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter1,
                                                                           java.util.Iterator&lt;? extends T&gt;&nbsp;iter2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Compare.lessThan(Iterator,Iterator) instead</I>
<P>
<DD>Returns true if the first iterator is lexically less than the second,
 using the default comparison operation to compare the elements in each
 iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the first iteration is less than the second</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(java.util.Iterator, java.util.Iterator, java.util.Comparator)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public static &lt;T&gt; boolean <B>lessThan</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter1,
                                   java.util.Iterator&lt;? extends T&gt;&nbsp;iter2,
                                   java.util.Comparator&lt;T&gt;&nbsp;comp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Compare.lessThan(Iterator,Iterator,Comparator)</I>
<P>
<DD>Returns true if the first iterator is lexically less than the second,
 using the given comparator to compare the elements in each iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the first iteration is less than the second</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(java.util.Iterator, java.util.Iterator, net.sf.jga.fn.BinaryFunctor)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public static &lt;T&gt; boolean <B>lessThan</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;i1,
                                   java.util.Iterator&lt;? extends T&gt;&nbsp;i2,
                                   <A HREF="../../../../net/sf/jga/fn/BinaryFunctor.html" title="class in net.sf.jga.fn">BinaryFunctor</A>&lt;T,T,java.lang.Boolean&gt;&nbsp;lt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Compare.lessThan(Iterator,Iterator,BinaryFunctor) instead</I>
<P>
<DD>Returns true if the first iterator is lexically less than the second,
 using the given operator to compare the elements in each iterator.  The
 first is less than the second if it is not longer than the second and if
 the first corresponding element that is not equal is less.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the first iteration is less than the second</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/util/IteratorComparator.html" title="class in net.sf.jga.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jga/util/LookAheadIterator.html" title="class in net.sf.jga.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/util/Iterators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Iterators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
