<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 12 16:43:51 EDT 2009 -->
<TITLE>
net.sf.jga.util (jga: Java Generic Algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jga.util (jga: Java Generic Algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/swing/spreadsheet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jga.util
</H2>
Provides Facade objects for working with the algorithm functors, and a variety
of utility iterators for various purposes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/Formattable.html" title="interface in net.sf.jga.util">Formattable&lt;T&gt;</A></B></TD>
<TD>Interface for classes that can support the formatting of values via a UnaryFunctor<?,String>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/Algorithms.html" title="class in net.sf.jga.util">Algorithms</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>everything likely to be of value has been moved to static classes in the
 net.sf.jga.algorithms package</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/ArrayUtils.html" title="class in net.sf.jga.util">ArrayUtils</A></B></TD>
<TD>Miscellaneous utilities for working with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/ArrayUtils.ArrayIterable.html" title="class in net.sf.jga.util">ArrayUtils.ArrayIterable&lt;T&gt;</A></B></TD>
<TD>Iterable wrapper around a given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/ArrayUtils.ArrayIterator.html" title="class in net.sf.jga.util">ArrayUtils.ArrayIterator&lt;T&gt;</A></B></TD>
<TD>Iterates over an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/CachingIterator.html" title="class in net.sf.jga.util">CachingIterator&lt;T&gt;</A></B></TD>
<TD>Iterator that allows the program to retain the last few elements returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/ChainedComparator.html" title="class in net.sf.jga.util">ChainedComparator&lt;T&gt;</A></B></TD>
<TD>Comparator wrapper that uses a pair of comparators internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/CollectionUtils.html" title="class in net.sf.jga.util">CollectionUtils</A></B></TD>
<TD>General utilites for working with collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/ComparableComparator.html" title="class in net.sf.jga.util">ComparableComparator&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>Comparator used for objects that extend Comparable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/EmptyIterator.html" title="class in net.sf.jga.util">EmptyIterator&lt;T&gt;</A></B></TD>
<TD>Iterator over an empty set of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/EnumerationIterator.html" title="class in net.sf.jga.util">EnumerationIterator&lt;T&gt;</A></B></TD>
<TD>Adapts an Enumeration to the Iterator and Iterable interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/FindIterator.html" title="class in net.sf.jga.util">FindIterator&lt;T&gt;</A></B></TD>
<TD>Iterator that provides the ability to skip to the first/next element that
 meets a particular criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/GenericComparator.html" title="class in net.sf.jga.util">GenericComparator&lt;T,R extends Comparable&lt;? super R&gt;&gt;</A></B></TD>
<TD>Comparator that applies a functor to each argument, then compares the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/IteratorComparator.html" title="class in net.sf.jga.util">IteratorComparator&lt;T&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Moved to a nested class of net.sf.jga.algorithms.Compare</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/Iterators.html" title="class in net.sf.jga.util">Iterators</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>all of the remaining functionality has been moved into</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/LookAheadIterator.html" title="class in net.sf.jga.util">LookAheadIterator&lt;T&gt;</A></B></TD>
<TD>Iterator that allows the program to look at and operate on the next few
 elements without consuming them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/NullComparator.html" title="class in net.sf.jga.util">NullComparator&lt;T&gt;</A></B></TD>
<TD>Comparator Decorator used to gracefully compare null and non-null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/SingletonIterator.html" title="class in net.sf.jga.util">SingletonIterator&lt;T&gt;</A></B></TD>
<TD>Iterates over a single item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jga/util/StringTokenizerIterator.html" title="class in net.sf.jga.util">StringTokenizerIterator</A></B></TD>
<TD>Adapts a StringTokenizer to the Iterator interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.jga.util Description
</H2>

<P>
Provides Facade objects for working with the algorithm functors, and a variety
of utility iterators for various purposes.
<p>
The functionality that is adapted from STL is provided by a set of functors in
the net.sf.jga.fn.algorithm package operate on iterators.  To ease the 
transition to this approach, there are two facade objects whose methods 
correspond to the algorithms provided by STL.
<p>
The first, Algorithms, operates on collections, and is appropriate for getting 
easy answers to common questions over collections.  The second, Iterators, is 
closer conceptually to the implementation, and is more appropriate if the same
function is to be called several times for a given collection.  Most of the
methods in  these two facades are a single logical statement (although sometimes
the singe statement is broken up for formatting reasons) that constructs and
invokes the appropriate algorithm functor.
<p>
The summary of the functions adapted from STL is as follows:
<table>
  <tr><th>STL Function name</th><th>Facade method name</th><th>functor</th></tr>
  <tr><td><code>accumulate()</code></td><td>accumulate()</td><td>Accumulate</td></tr>
  <tr><td><code>adjacentDiff()</code></td><td>adjacentDiff()</td><td>TransformAdjacent(Minus)</td></tr>
  <tr><td><code>adjacent_find()</code></td><td>findAdjacent()</td><td>FindAdjacent</td></tr>
  <tr><td><code>count()</code></td><td>count()</td><td>Count</td></tr>
  <tr><td><code>count_if()</code></td><td>count()</td><td>Count</td></tr>
  <tr><td><code>equal()</code></td><td>equal()</td><td>varies based on form <sup>(3)</sup></td></tr>
  <tr><td><code>find()</code></td><td>find()</td><td>Find</td></tr>
  <tr><td><code>find_first_of()</code></td><td>findElement()</td><td>FindElement</td></tr>
  <tr><td><code>find_if()</code></td><td>find()</td><td>Find</td></tr>
  <tr><td><code>for_each()</code></td><td>forEach()</td><td>ForEach <sup>(2)</sup></td></tr>
  <tr><td><code>lexicographical_compare()</code></td><td>lessThan()</td><td>varies based on form <sup>(3)</sup></td></tr>
  <tr><td><code>max()</code></td><td>maximum()</td><td>Find,MaxValue <sup>(4)</sup></td></tr>
  <tr><td><code>max_element()</code></td><td>maximumValue()</td><td>MaxValue [collection]<br>Accumulate [iteration]</td></tr>
  <tr><td><code>merge()</code></td><td>merge()</td><td>Merge</td></tr>
  <tr><td><code>min()</code></td><td>minimum()</td><td>Find,MinValue <sup>(4)</sup></td></tr>
  <tr><td><code>min_element()</code></td><td>minimumValue()</td><td>MaxValue [collection]<br>Accumulate [iteration]</td></tr>
  <tr><td><code>mismatch()</code></td><td>mismatch()</td><td>FindMismatch</td></tr>
  <tr><td><code>remove()</code></td><td>removeAll</td><td>n/a<sup>(5)</sup></td></tr>
  <tr><td><code>remove_if()</code></td><td>removeAll</td><td>RemoveAll</td></tr>
  <tr><td><code>remove_copy()</code></td><td>removeAllCopy</td><td>RemoveAll<sup>(6)</sup></td></tr>
  <tr><td><code>remove_copy_if()</code></td><td>removeAllCopy</td><td>RemoveAll<sup>(6)</sup></td></tr>
  <tr><td><code>replace()</code></td><td>replaceAll</td><td>n/a<sup>(5)</sup></td></tr>
  <tr><td><code>replace_if()</code></td><td>replaceAll</td><td>ReplaceAll</td></tr>
  <tr><td><code>replace_copy()</code></td><td>replaceAllCopy</td><td>ReplaceAll<sup>(6)</sup></td></tr>
  <tr><td><code>replace_copy_if()</code></td><td>replaceAllCopy</td><td>ReplaceAll<sup>(6)</sup></td></tr>
  <tr><td><code>search()</code></td><td>match()</td><td>FindSequence</td></tr>
  <tr><td><code>search_n()</code></td><td>findRepeated()</td><td>FindRepeated</td></tr>
  <tr><td><code>transform</code> (unary form)</td><td>transformCopy</td><td>TransformUnary</td></tr>
  <tr><td><code>transform</code> (binary form)</td><td>transformCopy</td><td>TransformUnary</td></tr>
  <tr><td><code>unique()</code></td><td>unique</td><td>n/a<sup>(5)</sup></td></tr>
  <tr><td><code>unique_copy()</code></td><td>uniqueCopy</td><td>Unique<sup>(6)</sup></td></tr>
<!--  <tr><td><code>find_end()</code></td><td>n/a <sup>(1)</sup></td><td>n/a <sup>1</sup></td></tr> -->

</table>
<sup>(2)</sup> - The ForEach functor returns the result of the final call to the
given functor, where the method returns the given functor.<br>
<sup>(3)</sup> - The comparison operations are not implemented in terms of 
functors found in net.sf.jga.fn.algorithm: they are generally implemented via 
Comparators defined in net.sf.jga.util and comparison functors from 
net.sf.jga.fn.comparison.<br>
<sup>(4)</sup> - Only supported for collections, not for iterations.  Again, we'd
need to be able to clone iterators in order to support them.<br>
<sup>(5)</sup> - Works with Lists only (not general Collections).  The only option
available for updating in place is via a ListIterator.<br>
<sup>(6)</sup> - Unlike C++, the X_copy forms append to the output collection,
instead of overwriting it.  In C++, the implementations can't assume the right to
enlarge the output collection (it might be an array or some other fixed size
structure) while in Java, the collections aren't inherently fixed size (if the 
user passes a fixed size or capped size collection to one of these methods, we'll
pass through the appropriate exception, if necessary)
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jga/swing/spreadsheet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jga/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2006  David A. Hall. All Rights Reserved.</i>
    
</BODY>
</HTML>
